1@unknown@formal@none@1@S@선생님이 웃었습니다@1@2@@sanghoun@12-7-2009
2@unknown@formal@none@1@S@선생님이 웃으시었습니다@1@2@@sanghoun@12-7-2009
3@unknown@formal@none@1@S@학생이 웃었습니다@1@2@@sanghoun@12-7-2009
4@unknown@formal@none@1@S@차가 오았다@1@2@@sanghoun@12-7-2009
5@unknown@formal@none@1@S@국회가 그 법안을 심의하았다@1@4@@sanghoun@12-7-2009
6@unknown@formal@none@1@S@교수님이 오실 것 같다@1@4@@sanghoun@12-7-2009
7@unknown@formal@none@1@S@교수님이 존을 떠나게 하시었다@1@4@@sanghoun@12-7-2009
8@unknown@formal@none@1@S@교수님이 존을 떠나게 하았다@1@4@@sanghoun@12-7-2009
9@unknown@formal@none@1@S@교수님이 존이 떠나게 하시었다@1@4@@sanghoun@12-7-2009
10@unknown@formal@none@1@S@과장님 오시었습니까@1@2@@sanghoun@12-7-2009
11@unknown@formal@none@1@S@과장님 오았니@1@2@@sanghoun@12-7-2009
12@unknown@formal@none@1@S@교수님이 사장님에게 선물을 드리시었다@1@4@@sanghoun@12-7-2009
13@unknown@formal@none@1@S@교수님이 사장님에게 선물을 드리었다@1@4@@sanghoun@12-7-2009
14@unknown@formal@none@1@S@교수님이 사장님에게 선물을 보내시었다@1@4@@sanghoun@12-7-2009
15@unknown@formal@none@1@S@교수님이 사장님에게 선물을 보내었다@1@4@@sanghoun@12-7-2009
16@unknown@formal@none@1@S@동생이 문을 닫는다@1@3@@sanghoun@12-7-2009
17@unknown@formal@none@1@S@선생님이 문을 닫으시시ㄴ다@1@3@@sanghoun@12-7-2009
18@unknown@formal@none@1@S@그 회사가 돈이 많다@1@4@@sanghoun@12-7-2009
19@unknown@formal@none@1@S@그 회사의 사장님이 돈이 많으시시다@1@5@@sanghoun@12-7-2009
20@unknown@formal@none@1@S@그 회사의 사장님의 돈이 많다@1@5@@sanghoun@12-7-2009
21@unknown@formal@none@1@S@선생님이 교실에 계시ㄴ다@1@3@@sanghoun@12-7-2009
22@unknown@formal@none@1@S@선생님이 교실에 있다@1@3@@sanghoun@12-7-2009
23@unknown@formal@none@1@S@학생들이 교실에 있다@1@3@@sanghoun@12-7-2009
24@unknown@formal@none@1@S@선생님은 존이 착하다고 말하시었다@1@4@@sanghoun@12-7-2009
25@unknown@formal@none@1@S@학생과 선생님이 오시었다@1@3@@sanghoun@12-7-2009
