#|
Check paths created from execution of
  (WITH-CHECK-PATH-LIST-COLLECTION "~/Work/mkrg/matrix/lkb/checkpaths.lsp" (PARSE-SENTENCES "/home/sanghoun/Desktop/qc.items" "/home/sanghoun/Desktop/qc.items.results"))
|#
(DEFPARAMETER *CHECK-PATHS*
    (QUOTE
     (((SYNSEM LOCAL CAT VAL COMPS) . 990706)
      ((SYNSEM LOCAL CAT HEAD CASE GCASE) . 720054)
      ((SYNSEM LOCAL COORD) . 514205) ((STYLE) . 433709)
      ((SYNSEM LOCAL CAT HEAD POS) . 432086)
      ((SYNSEM LOCAL CAT VAL SPR) . 400204)
      ((SYNSEM LOCAL CAT VAL COMPS REST) . 212447)
      ((SYNSEM LOCAL CAT HEAD CASE SCASE) . 194278)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT VAL SPR) . 119045)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT HEAD POS) . 110290)
      ((SYNSEM LOCAL CAT VAL SUBJ) . 97340)
      ((SYNSEM LOCAL CAT HEAD MOD) . 89076)
      ((SYNSEM LOCAL CAT HEAD VERBAL) . 64158)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CONT HOOK INDEX) . 55968)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT HEAD CASE GCASE) . 48771)
      ((SYNSEM VERB-CL) . 39783) ((SYNSEM LOCAL CAT VAL SPEC) . 39128)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT HEAD CASE SCASE) . 36726)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CONT HOOK INDEX) . 34310)
      ((SYNSEM LOCAL CAT HEAD AGT) . 29071)
      ((SYNSEM LOCAL CAT VAL SPR FIRST LOCAL CAT HEAD POS) . 20354)
      ((INFLECTED) . 18169) ((SYNSEM LOCAL CAT LEX) . 18077)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT LEX) . 12543)
      ((SYNSEM LOCAL CAT VAL COMPS REST FIRST LOCAL CAT VAL SUBJ) . 10103)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT HEAD FORM) . 8245)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST) . 6668) (NIL . 6662)
      ((SYNSEM LOCAL CAT HEAD VCP) . 6548)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT VAL COMPS) . 4427)
      ((SYNSEM LOCAL CAT VAL COMPS REST FIRST LOCAL CAT HEAD CASE SCASE)
       . 4342)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CAT HEAD POS) . 4219)
      ((SYNSEM LOCAL CAT HEAD IC) . 2891)
      ((SYNSEM LOCAL CONT HOOK INDEX) . 2688)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CAT VAL COMPS) . 2046)
      ((SYNSEM LOCAL CAT HC-LIGHT) . 1742)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT VAL SUBJ) . 1301)
      ((SYNSEM LOCAL CAT HEAD CLTYPE) . 841)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT HEAD VERBAL) . 840)
      ((SYNSEM LOCAL CAT VAL COMPS REST FIRST LOCAL CAT HEAD FORM) . 652)
      ((SYNSEM LOCAL CAT VAL COMPS REST FIRST LOCAL CAT VAL COMPS) . 637)
      ((SYNSEM LOCAL CAT HEAD AUX) . 485)
      ((SYNSEM LOCAL CAT VAL SPR FIRST LOCAL CAT HEAD VERBAL) . 392)
      ((SYNSEM LOCAL CONT HOOK INDEX SF) . 344)
      ((SYNSEM LOCAL CAT VAL COMPS REST FIRST LOCAL CAT HEAD POS) . 321)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT HEAD MOD FIRST) . 293)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CAT HEAD NFORM) . 206)
      ((SYNSEM LKEYS KEYREL ARG0 PNG PER) . 162)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CAT LEX) . 154)
      ((SYNSEM LOCAL CAT HEAD NUMERAL) . 139)
      ((SYNSEM LOCAL CAT HEAD NFORM) . 133)
      ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL) . 132)
      ((SYNSEM LOCAL CAT HEAD STATIVE) . 130)
      ((SYNSEM LOCAL CAT VAL SPR FIRST LOCAL CAT HEAD NUMERAL) . 123)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT HEAD NOMINAL) . 96)
      ((SYNSEM LKEYS KEYREL ARG0) . 96)
      ((SYNSEM LOCAL CAT VAL COMPS REST FIRST LOCAL CONT HOOK INDEX) . 70)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CAT VAL SPR) . 65)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LIGHT) . 64)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CONT HOOK INDEX PNG PER) . 59)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CONT HOOK INDEX PNG PER) . 33)
      ((SYNSEM LOCAL CONT HOOK INDEX E PASS) . 31)
      ((SYNSEM LOCAL CAT VAL COMPS REST FIRST LOCAL CAT HEAD CASE GCASE) . 27)
      ((SYNSEM LOCAL CAT VAL COMPS REST FIRST LOCAL CAT VAL SPR) . 24)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CAT HEAD CASE SCASE) . 12)
      ((SYNSEM LOCAL CAT VAL SUBJ FIRST LOCAL CAT VAL SUBJ) . 9)
      ((SYNSEM LOCAL CAT VAL COMPS REST FIRST LOCAL CONT HOOK INDEX PNG PER)
       . 8)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT HEAD AGT) . 8)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT HEAD PRD) . 6)
      ((SYNSEM LOCAL CAT VAL COMPS FIRST LOCAL CAT HEAD STATIVE) . 5)
      ((SYNSEM LOCAL CONT HOOK INDEX PNG NUM) . 4)
      ((SYNSEM LOCAL CAT HEAD MOD FIRST LOCAL CAT HEAD POS) . 3)
      ((SYNSEM LOCAL CAT HEAD HON) . 2))))
