1@unknown@formal@none@1@S@존이 톰과 대화를 하았다@1@4@@sanghoun@12-7-2009
2@unknown@formal@none@1@S@존의 메리와의 대화@1@3@@sanghoun@12-7-2009
3@unknown@formal@none@1@S@대화를 존과 하았다@1@3@@sanghoun@12-7-2009
4@unknown@formal@none@1@S@존이 빌과 즐겁은 대화를 하았다@1@5@@sanghoun@12-7-2009
5@unknown@formal@none@1@S@존이 영어를 공부를 하았다@1@4@@sanghoun@12-7-2009
6@unknown@formal@none@1@S@존의 영어의 공부@1@3@@sanghoun@12-7-2009
7@unknown@formal@none@1@S@존이 영어를 공부만 하았다@1@4@@sanghoun@12-7-2009
8@unknown@formal@none@1@S@존이 영어의 공부를 하았다@1@4@@sanghoun@12-7-2009
9@unknown@formal@none@1@S@철수가 물리학을 연구 중@1@4@@sanghoun@12-7-2009
10@unknown@formal@none@1@S@민수가 언어학을 연구를 하ㄴ다@1@4@@sanghoun@12-7-2009
11@unknown@formal@none@1@S@민수가 언어학의 연구를 하ㄴ다@1@4@@sanghoun@12-7-2009
12@unknown@formal@none@1@S@철수가 물리학을 연구 중@1@4@@sanghoun@12-7-2009
13@unknown@formal@none@1@S@철수가 물리학을 연구 중 이다@1@5@@sanghoun@12-7-2009
14@unknown@formal@none@1@S@존이 수학을 연구를 하았다@1@4@@sanghoun@12-7-2009
15@unknown@formal@none@1@S@존이 논문을 격렬하게 비판 중@1@5@@sanghoun@12-7-2009
16@unknown@formal@none@1@S@존이 메리한테 빌을 소개를 하았다@1@5@@sanghoun@12-7-2009
17@unknown@formal@none@1@S@존이 그 사건을 조사를 하았다@1@5@@sanghoun@12-7-2009
18@unknown@formal@none@1@S@존이 사건을 조사하지 않았다@1@4@@sanghoun@12-7-2009
19@unknown@formal@none@1@S@부끄럽은 고백을 순이가 민수에게 하았다@1@5@@sanghoun@12-7-2009
20@unknown@formal@none@1@S@존이 사망을 하았다@1@3@@sanghoun@12-7-2009
21@unknown@formal@none@1@S@메리는 삼월에 사망하았고 빌은 사월에 하았다@1@6@@sanghoun@12-7-2009
22@unknown@formal@none@1@S@한국이 양담배를 수입을 개방을 하았다@1@5@@sanghoun@12-7-2009
23@unknown@formal@none@1@S@한국이 양담배를 수입을 개방@1@4@@sanghoun@12-7-2009
24@unknown@formal@none@1@S@존이 서점에서 그 책을 구입을 하았다@1@6@@sanghoun@12-7-2009
25@unknown@formal@none@1@S@존이 그 책의 구입을 서점에서 하았다@1@6@@sanghoun@12-7-2009
26@unknown@formal@none@1@S@존이 그 책을 구입을 하았다@1@5@@sanghoun@12-7-2009
27@unknown@formal@none@1@S@존이 메리에게 인형을 선물을 하았다@1@5@@sanghoun@12-7-2009
28@unknown@formal@none@1@S@존이 메리에게 인형의 선물을 하았다@1@5@@sanghoun@12-7-2009
29@unknown@formal@none@1@S@존의 메리에게의 인형의 선물@1@4@@sanghoun@12-7-2009
30@unknown@formal@none@1@S@톰이 메리에게 존이 어제 떠나았다고 말하았다@1@6@@sanghoun@12-7-2009
31@unknown@formal@none@1@S@톰이 메리에게 존이 떠나았다고 빨리 말하았다@1@6@@sanghoun@12-7-2009
32@unknown@formal@none@1@S@톰이 메리에게 존이 사과를 먹었다고 말하았다@1@6@@sanghoun@12-7-2009
33@unknown@formal@none@1@S@사과를 톰이 수에게 존이 먹었다고 말하았다@1@6@@sanghoun@12-7-2009
34@unknown@formal@none@1@S@철수가 집을 수리를 하았다@1@4@@sanghoun@12-7-2009
35@unknown@formal@none@1@S@기차가 서울역에 도착을 하았다@1@4@@sanghoun@12-7-2009
36@unknown@formal@none@1@S@기차가 서울역에서 출발을 하았다@1@4@@sanghoun@12-7-2009
37@unknown@formal@none@1@S@존이 서울에서 한 출발@1@4@@sanghoun@12-7-2009
38@unknown@formal@none@1@S@존이 서울에서 때늦은 출발을 하았다@1@5@@sanghoun@12-7-2009
39@unknown@formal@none@1@S@존이 수영을 하았다@1@3@@sanghoun@12-7-2009
40@unknown@formal@none@1@S@존이 메리에게 충고를 하았다@1@4@@sanghoun@12-7-2009
41@unknown@formal@none@1@S@존이 메리에게 좋은 충고를 하았다@1@5@@sanghoun@12-7-2009
42@unknown@formal@none@1@S@존이 메리에게 늑대가 나타나았다고 경고를 하았다@1@6@@sanghoun@12-7-2009
43@unknown@formal@none@1@S@존이 메리에게 늑대가 나타나았다고 한 경고@1@6@@sanghoun@12-7-2009
44@unknown@formal@none@1@S@존이 메리에게 늑대가 나타나았다고 허황되ㄴ 경고를 하았다@1@7@@sanghoun@12-7-2009
