1@unknown@formal@none@1@S@학생이 책을 읽었다@1@3@@sanghoun@12-7-2009
2@unknown@formal@none@1@S@존이 사과를 먹었다@1@3@@sanghoun@12-7-2009
3@unknown@formal@none@1@S@존이 사과가 먹고 싶었다@1@4@@sanghoun@12-7-2009
4@unknown@formal@none@1@S@존이 사과를 먹고 싶었다@1@4@@sanghoun@12-7-2009
5@unknown@formal@none@1@S@존에게 돈이 많다@1@3@@sanghoun@12-7-2009
6@unknown@formal@none@1@S@존이 돈이 많다@1@3@@sanghoun@12-7-2009
7@unknown@formal@none@1@S@존이 영어가 어렵다@1@3@@sanghoun@12-7-2009
8@unknown@formal@none@1@S@존에게 영어가 어렵다@1@3@@sanghoun@12-7-2009
9@unknown@formal@none@1@S@존이 사전이 필요하다@1@3@@sanghoun@12-7-2009
10@unknown@formal@none@1@S@존에게 사전이 필요하다@1@3@@sanghoun@12-7-2009
11@unknown@formal@none@1@S@존이 책을 메리에게 주었다@1@4@@sanghoun@12-7-2009
12@unknown@formal@none@1@S@존이 책을 메리를 주었다@1@4@@sanghoun@12-7-2009
13@unknown@formal@none@1@S@존은 메리가 똑똑하다고 생각하았다@1@4@@sanghoun@12-7-2009
14@unknown@formal@none@1@S@존은 메리를 똑똑하다고 생각하았다@1@4@@sanghoun@12-7-2009
15@unknown@formal@none@1@S@존이 얼굴이 크다@1@3@@sanghoun@12-7-2009
16@unknown@formal@none@1@S@존의 얼굴이 크다@1@3@@sanghoun@12-7-2009
17@unknown@formal@none@1@S@톰이 메리의 손을 잡았다@1@4@@sanghoun@12-7-2009
18@unknown@formal@none@1@S@톰이 메리를 손을 잡았다@1@4@@sanghoun@12-7-2009
19@unknown@formal@none@1@S@책이 두 시간을 읽히 이었다@1@5@@sanghoun@12-7-2009
20@unknown@formal@none@1@S@책이 두 시간이 읽히 이었다@1@5@@sanghoun@12-7-2009
21@unknown@formal@none@1@S@메리가 회장으로 두 번을 뽑히었다@1@5@@sanghoun@12-7-2009
22@unknown@formal@none@1@S@메리가 회장으로 두 번이 뽑히었다@1@5@@sanghoun@12-7-2009
23@unknown@formal@none@1@S@메리가 일년 동안을 예쁘지 않았다@1@5@@sanghoun@12-7-2009
24@unknown@formal@none@1@S@메리가 일년 동안이 예쁘지 않았다@1@5@@sanghoun@12-7-2009
25@unknown@formal@none@1@S@존이 녹차가 좋았다@1@3@@sanghoun@12-7-2009
26@unknown@formal@none@1@S@존이 녹차를 좋아 하ㄴ다@1@4@@sanghoun@12-7-2009
27@unknown@formal@none@1@S@존이 녹차를 일년 동안을 좋아 하았다@1@6@@sanghoun@12-7-2009
28@unknown@formal@none@1@S@존이 메리를 좋아 하고 싶었다@1@5@@sanghoun@12-7-2009
29@unknown@formal@none@1@S@존이 사장이 되고 싶었다@1@4@@sanghoun@12-7-2009
30@unknown@formal@none@1@S@존에 이게가 돈이 많다@1@4@@sanghoun@12-7-2009
31@unknown@formal@none@1@S@너부터가 틀리었다@1@2@@sanghoun@12-7-2009
32@unknown@formal@none@1@S@여기까지가 어렵다@1@2@@sanghoun@12-7-2009
33@unknown@formal@none@1@S@존이 책을 메리에 이게를 주었다@1@5@@sanghoun@12-7-2009
34@unknown@formal@none@1@S@손부터를 씻고 오아라@1@3@@sanghoun@12-7-2009
35@unknown@formal@none@1@S@문제는 여기부터가 아니다@1@3@@sanghoun@12-7-2009
36@unknown@formal@none@1@S@감옥에서의 탈출@1@2@@sanghoun@12-7-2009
37@unknown@formal@none@1@S@가난으로부터의 해방@1@2@@sanghoun@12-7-2009
38@unknown@formal@none@1@S@존이 학교에를 가았다@1@3@@sanghoun@12-7-2009
39@unknown@formal@none@1@S@어제 서울에를 오았다@1@3@@sanghoun@12-7-2009
40@unknown@formal@none@1@S@존이 톰이 싫다@1@3@@sanghoun@12-7-2009
41@unknown@formal@none@1@S@존이 학생이 아니다@1@3@@sanghoun@12-7-2009
42@unknown@formal@none@1@S@이 기계가 혼자 작동을 하ㄴ다@1@5@@sanghoun@12-7-2009
43@unknown@formal@none@1@S@이 기계가 저절로 작동이 되ㄴ다@1@5@@sanghoun@12-7-2009
44@unknown@formal@none@1@S@학생들 책 읽었다@1@3@@sanghoun@12-7-2009
45@unknown@formal@none@1@S@학생들 책도 읽었다@1@3@@sanghoun@12-7-2009
46@unknown@formal@none@1@S@학생들이 책을 두 시간을 읽었다@1@5@@sanghoun@12-7-2009
47@unknown@formal@none@1@S@메리가 차가 두 시간이 필요하다@1@5@@sanghoun@12-7-2009
48@unknown@formal@none@1@S@존이 메리를 좋아 하고 싶었다@1@5@@sanghoun@12-7-2009
49@unknown@formal@none@1@S@존은 집을 팔지 않고 싶었다@1@5@@sanghoun@12-7-2009
50@unknown@formal@none@1@S@존이 사장이 되고 싶었다@1@4@@sanghoun@12-7-2009
51@unknown@formal@none@1@S@존이 어머니가 친절하다@1@3@@sanghoun@12-7-2009
52@unknown@formal@none@1@S@존이 친구가 아버지가 돈이 많다@1@5@@sanghoun@12-7-2009
53@unknown@formal@none@1@S@병의 악화가 이 결과를 초래하았다@1@5@@sanghoun@12-7-2009
54@unknown@formal@none@1@S@존이 친구가 착하다@1@3@@sanghoun@12-7-2009
