1@unknown@formal@none@1@S@비가 오았다@1@2@@sanghoun@6-7-2009
2@unknown@formal@none@1@S@선생님이 오시었다@1@2@@sanghoun@6-7-2009
3@unknown@formal@none@1@S@존이 그 소설을 읽었다@1@4@@sanghoun@6-7-2009
4@unknown@formal@none@1@S@존이 그 사과를 먹었다@1@4@@sanghoun@6-7-2009
5@unknown@formal@none@1@S@존이 메리에게 책을 주었다@1@4@@sanghoun@6-7-2009
6@unknown@formal@none@1@S@존이 한국말을 배우었다@1@3@@sanghoun@6-7-2009
7@unknown@formal@none@1@S@존은 메리가 그 책을 읽었다고 생각하았다@1@6@@sanghoun@6-7-2009
8@unknown@formal@none@1@S@존이 학생들에게 영어를 가르치었다@1@4@@sanghoun@6-7-2009
9@unknown@formal@none@1@S@존이 사장이 되었다@1@3@@sanghoun@6-7-2009
10@unknown@formal@none@1@S@존이 책이 많다@1@3@@sanghoun@6-7-2009
