1@1@1@1@40@40@60@0@62@13@16@-1@512@111@38@10@41@-1@4@147@28@954384@40448640@0@0@36@49@6-7-2009 (19:04:51)@@(:pool . 5771) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@1@20@20@30@0@33@13@16@-1@522@109@38@10@41@-1@4@145@28@837656@35032704@0@0@49@49@6-7-2009 (19:04:51)@@(:pool . 5726) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@8@140@140@150@0@189@9@14@-1@5342@1752@345@208@146@-1@30@2308@137@3387608@39006528@0@0@49@49@6-7-2009 (19:04:52)@@(:pool . 21539) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@8@230@230@240@0@288@10@16@-1@8294@3241@489@307@192@-1@30@4202@182@4915944@44011392@0@0@49@49@6-7-2009 (19:04:52)@@(:pool . 31153) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@2@40@40@50@0@74@15@22@-1@1216@383@94@55@54@-1@13@486@39@1229304@40363776@0@0@49@49@6-7-2009 (19:04:52)@@(:pool . 8324) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@4@30@30@50@0@55@8@12@-1@1197@364@83@51@40@-1@14@460@32@957344@35489472@0@0@49@49@6-7-2009 (19:04:52)@@(:pool . 5808) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@194@1780@1780@1790@0@2200@19@32@-1@77628@20162@4973@3787@1205@-1@319@30373@1186@37368672@116600640@0@0@49@49@6-7-2009 (19:04:56)@@(:pool . 200000) (:garbage . 5186) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@2@50@50@60@0@64@13@18@-1@1175@369@89@55@47@-1@13@458@34@1115336@39133248@0@0@49@49@6-7-2009 (19:04:56)@@(:pool . 7204) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@24@130@130@130@0@165@19@32@-1@4475@1150@223@91@151@-1@58@1815@132@3220656@39099264@0@0@49@49@6-7-2009 (19:04:56)@@(:pool . 21560) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@12@50@50@60@0@69@8@14@-1@1869@474@129@69@68@-1@32@648@60@1419024@34968576@0@0@49@61@6-7-2009 (19:04:56)@@(:pool . 8693) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
