비가 오았다
선생님이 오시었다
존이 그 소설을 읽었다
존이 그 사과를 먹었다
존이 메리에게 책을 주었다
존이 한국말을 배우었다
존은 메리가 그 책을 읽었다고 생각하았다
존이 메리를 못 가게 설득하았다
존이 메리에게 못 가게 설득하았다
존이 학생들에게 영어를 가르치었다
존이 사장이 되었다
존이 책이 많다
존에게 책이 많다
존이 메리가 무섭다
존이 메리가 싫었다
존은 사과를 안 먹었다
존은 학생 이다
존은 학생이 아니다
존은 멋지ㄴ 학생 이다
존은 멋지ㄴ 학생 아니다
존은 학생은 아니다
매일 존은 학생들에게 영어를 가르치ㄴ다
존이 매일 학생들에게 영어를 가르치ㄴ다
존이 학생들에게 매일 영어를 가르치ㄴ다
존이 학생들에게 영어를 매일 가르치ㄴ다
존이 학생들에게 영어를 잘 가르치었다
영어를 학생들에게 매일 존은 가르치었다
존이 밥을 잘 먹었다
존이 사과만 먹었다
존은 사과를 먹었다
존은 사과만 먹었다
존 사과 먹었다
그 사과
존의 사과
존의 선생님의 사과
존의 그 사과
그 새 책
존이 읽은 책
존이 읽던 책
존이 읽을 책
그 책을 읽을 학생
존이 책을 넣은 상자
존이 메리가 먹었다고 생각하는 사과
그 신사의 멋지ㄴ 옷
멋지ㄴ 그 신사의 옷
존은 그 사과를 먹었다
그 사과는 존이 먹었다
그 사과는 존이 메리가 먹었다고 생각하았다
매일 존은 그 사과를 먹었다
매일 존이 그 사과는 먹었다
존이 그 사과를 먹고 싶었다
사과를 존은 먹고 싶었다
존이 밥을 안 먹었다
존이 사과를 먹지 않았다
존은 사과를 먹지 않았다
존이 메리에게 책을 읽어 주었다
존은 사과를 먹고 싶지 않았다
존이 밥을 잘 안 먹었다
존이 안 먹었던 사과
존이 먹고 싶지 않았던 그 사과
존이 그 사과를 다 먹고 싶었다
존이 편지를 휴지통에 넣어 버리었다
존이 그 사과를 먹어야 하ㄴ다
존이 편지를 휴지통에 넣어 버리지 않았어야 하ㄴ다
존은 건강하다
존은 물리학을 공부하았다
존은 물리학을 공부를 하았다
그 회사가 미국에 자동차를 수출하았다
존이 물리학을 열심히 공부하았다
존이 물리학을 열심히 공부 안 하았다
존이 물리학을 열심히 공부하지 않았다
존은 물리학을 열심히 공부하고 싶지 않았다
존이 읽고 싶은 책
책을 읽고 싶은 존
존이 공부하ㄴ 물리학
물리학을 열심히 공부하ㄴ 존
메리에게 책을 읽어 주었던 존
존이 메리에게 읽어 주었던 책
존이 책을 읽어 주었던 철수
존이 메리를 사랑하ㅁ
존이 메리를 사랑하았음
메리가 사과를 먹었음
메리가 사과를 먹고 싶었음
존이 사과를 먹었니
사과를 먹자
사과를 먹어라
존이 사과를 먹었습니다
존이 사과를 먹었습니까
사과를 먹읍시다
사과를 먹으시ㅂ시오
존이 노래를 부르고서 메리가 춤을 추ㄴ다
존이 노래를 부르니까 메리가 춤을 추었다
존이 노래를 부르면 메리가 춤을 추었다
존이 노래를 부르도록 메리가 춤을 추었다
누가 책을 읽었니
존이 무엇을 읽었니
존이 무슨 책을 읽었니
존이 소설을 어디서 읽었니
존이 소설을 언제 읽었니
존이 소설을 왜 읽었니
누가 무엇을 읽었니
누가 무엇을 언제 어디서 읽었니
누가 무슨 책을 읽었니
선생님께서 오시었다
존이 학교로 가았다
존이 학교에서 노래를 부르았다
존이 학교까지 달리었다
존이 톰하고 노래를 부르았다
존이 컴퓨터로 노래를 부르았다
존이 메리하고 노래를 부르았다
존이 메리보다 노래를 잘 부르았다
존이나 메리가 노래를 부르았다
존부터 노래를 부르았다
존이 메리처럼 노래를 부르았다
존이 메리가 책을 읽게 하았다
존이 메리가 책을 읽도록 하았다
존이 메리를 책을 읽게 하았다
존이 메리에게 책을 읽도록 하았다
존이 밥을 먹고 싶었다
존이 밥을 먹었다고 말하았다
존이 밥을 먹고 술을 마시었다
한국어학회가 어제 고려대학교에서 학술대회를 개최하았다
한국어학회가 학술대회를 개최하니까 언어학자들이 많이 오았다
학생들이 문제를 다 풀어 가ㄴ다
학자들이 옛날부터 그 일을 해 오았다
경찰이 그 물건을 찾아 내었다
그 친구가 사과를 다 먹어 버리었다
학생들이 눈물을 흘리고 말았다
학생들이 선생님을 도와 주었다
존은 학생들에게 책을 읽어 주었다
존이 그 사과를 먹어 보았다
존이 그 학생을 만나아 보았다
저 친구에게 무슨 일이 있나 보다
학생들이 오나 싶었다
학생들이 웃어 대ㅂ니다
학생들이 술을 먹어 대ㅂ니다
우리는 내일을 위하아서 저축을 해 두었다
우리는 내일을 위하아서 저축을 하아 놓았다
존은 사과를 먹고 싶었다
학생들이 의자에 앉아 있다
벽에 그림이 걸리어 있다
학생들이 공부를 하아야 하ㄴ다
존은 사과를 먹어야 하ㄴ다
존은 사과를 먹고ㄴ 하았다
존이 사과를 먹게 되었다
존이 사과를 먹었음이 분명하다
존은 메리가 책을 읽었음을 알았다
우리는 존이 노래하기만을 기다리었다
우리가 노래를 하기가 이상하다
존이 노래를 부를 수 있다
존이 노래를 부를 수가 없었다
존이 노래를 부를 수도 없었다
존이 노래를 부를 턱이 없다
존이 노래를 부르았을 리가 없다
존이 노래를 부르는 체 하았다
존이 노래를 부르는 양 하았다
존이 노래를 부르는 체를 하았다
존이 노래를 부르는 체도 하지 않았다
존이 노래를 부를 법도 하았다
존이 노래를 부를 듯 하았다
존이 내로를 부르는 것 같다
존이 노래를 부를 것만 같았다
존이 책을 읽는 듯 싶었다
존이 메리가 책을 읽는 것도 모르았다
존이 메리가 책을 읽는 것이 싫었다
존이 어제 그 책을 읽었음이 분명하다
존이 바보같이 그 책을 읽었음이 분명하다
존이 그 책을 빨리 읽었음이 분명하다
존이 그 책을 안 읽었음이 분명하다
존이 그 책을 읽고 싶었음이 분명하다
그 책을 존이 읽었음이 놀랍다
나는 그 책을 존이 읽었음을 믿는다
그 책을 나는 존이 열심히 읽었음을 믿는다
그 책은 나는 존이 열심히 읽었음을 믿는다
우리는 존이 노래하기만을 기대하ㄴ다
존이 집을 떠나기를 약속하았다
존이 빨리 읽었음이 분명하ㄴ 책
존이 빨리 읽고 싶었음이 분명하ㄴ 책
우리가 존이 읽기만을 기다리었던 책
존이 읽고 싶었음이 분명하ㄴ 책
존의 책을 읽음이 놀랍다
나아는 세 학회가 공동으로 학술대회를 개최하았음을 모르았다
세 학회가 공동으로 학술대회를 개최하기가 쉽지 않다
모두가 세 학회가 함께 학회를 개최하았음을 알았다
세 학회가 함께 학회를 개최하기가 쉽지 않다
나아는 존이 사과를 그리고 메리가 바나나를 먹었음을 모르았다
존이 사과를 먹었고 메리가 맥주를 마시었음
존이 친구를 만나았다
내가 만나ㄴ 학생들이 모두 오았다
학생들부터만이 책도 상자에 넣었다
존은 녹차가 좋다
존이 녹차를 좋아 하ㄴ다
존이 메리가 똑똑하다고 생각하ㄴ다
존이 메리를 똑똑하다고 생각하ㄴ다
존이 의사가 되었다
존이 책을 읽었다
존이 사과를 먹고 싶었다
존이 사과가 먹고 싶었다
학생들 책도 읽었다
선생님께서만이 오시었다
존이 책을 메리에게 주었다
존이 책을 메리에게를 주었다
존이 책을 메리를 주었다
존이 메리를 좋아 하고 싶다
존이 집을 팔지 않고 싶다
존이 사장이 되고 싶었다
존이 메리를 돕아를 주었다
존이 사과를 먹고를 있다
존이 사과를 먹고를 싶었다
존이 사과가 먹고가 싶었다
존이 한 시간을 자전거를 신나게 타았다
존이 한 시간이 자전거를 신나게 타았다
철수가 영수에게 책을 주었니
철수가 저 학생 이니
강의실이 학생들로 북적대니
철수가 어떻니
누구가 영수에게 책을 주었니
철수가 영수에게 무엇을 주었니
철수가 누구한테 책을 주었니
철수가 누구니
철수가 어디로 가았니
철수가 누구와 싸우었니
철수가 어디에 사니
철수가 어디로 떠나았니
철수가 영수를 어디에서 만나았니
철수가 영수를 언제 만나았니
철수가 영수를 누구와 만나았니
철수가 영수를 왜 만나았니
철수가 영수를 어떻게 만나았니
어떻ㄴ 사람이 영수에게 책을 주었니
철수가 영수에게 어떻ㄴ 책을 주었니
철수가 얼마나 늦게 도착하았니
철수가 얼마나 아프니
영수에게 책을 주어라
영수에게 책을 주자
철수야 영수에게 책을 주어
철수야 영수에게 책을 주자
영수에게 책을 주지 말아라
영수에게 책을 주지 말자
철수가 작다
우리나라가 산명수려하다
철수가 극성 이다
이 음식이 아주 맛있다
철수가 학생 이다
철수가 집에 있다
철수가 서울에 산다
철수가 빵을 먹는다
철수가 서울에 살았다
철수가 작았다
철수가 빵을 먹었다
철수가 무겁었다
철수가 서울에 살고 있다
철수가 빵을 먹고 있다
철수가 서울에 살고 있었다
철수가 빵을 먹고 있었다
철수가 서울에 살았었다
철수가 빵을 먹었었다
철수가 학교에 가지 않았다
철수가 크지 않다
철수가 학교에 안 가았다
철수가 안 크다
철수가 학교에 가지 못 하았다
철수가 학교에 못 가았다
돌이 움직이었다
차가 멈추었다
종이 울리었다
무대의 막이 내리었다
바위가 움직이었다
철수가 영수에게 들볶이었다
철수가 영수에게 잡히었다
철수가 개에게 물리었다
철수가 영수에게 쫓기었다
그 사실이 널리 알리어 지었다
종이가 찢어 지었다
문제가 학생들에게 주어 지었다
줄이 끊어 지었다
이 소설은 최근에 쓰이어 지었다
슬프ㄴ 사건은 잘 안 잊히어 지ㄴ다
철수가 친구들에게 모욕당하았다
철수가 친구들에게 존경받았다
철수가 경찰에게 체포되었다
철수가 영수에게 밥을 먹이었다
철수가 길을 넓히었다
철수가 영수를 울리었다
철수가 영수에게 영희를 안기었다
철수가 영수를 깨우었다
철수가 시계를 늦추었다
철수가 영수를 슬프게 하았다
철수가 영수를 달리게 하았다
철수가 영수에게 책을 사게 하았다
철수가 영수에게 나에게 책을 주게 하았다
철수가 영수를 영희와 화하아를 시키었다
철수가 영수를 영희와 화해 시키었다
철수가 영수에게 영어를 공부를 시키었다
철수가 영수를 영어를 공부를 시키었다
철수가 영수에게 영어를 공부시키었다
철수가 영수를 영어를 공부시키었다
영희를 철수가 좋아하ㄴ다
영수에게 철수가 책을 주었다
학교에 철수가 가았다
영수와 철수가 친하다
영수로부터 철수가 책을 받았다
차에서 철수가 내리었다
한국으로 철수가 돌아가았다
아침에 철수가 영수를 만나았다
학교에서 철수가 영수를 만나았다
영수와 철수가 학교에 가았다
철수는 영희를 좋아하ㄴ다
철수가 영희는 좋아하ㄴ다
철수가 영수에게는 책을 주었다
철수가 영수는 책을 주었다
철수가 학교에는 가았다
철수가 영수와는 친하다
철수가 영수로부터는 책을 받았다
철수가 차에서는 내리었다
철수가 한국으로는 돌아가았다
철수가 영수를 아침에는 만나았다
철수가 영수를 학교에서는 만나았다
철수가 영수와는 학교에 가았다
철수는 영희를 좋아하ㄴ다
영희는 철수가 좋아하ㄴ다
영수에게는 철수가 책을 주었다
영수는 철수가 책을 주었다
학교에는 철수가 가았다
영수와는 철수가 친하다
영수로부터는 철수가 책을 받았다
차에서는 철수가 내리었다
한국으로는 철수가 돌아가았다
아침에는 철수가 영수를 만나았다
학교에서는 철수가 영수를 만나았다
영수와는 철수가 학교에 가았다
정부에서 계획을 세우었다
철수에게는 영수의 미래가 걱정스럽었다
내일부터가 고비 이ㅂ니다
여기까지가 문제 이다
철수가 영수에게를 책을 주었다
철수가 대전부터 서울까지를 달리었다
철수가 학교에서의 일을 영수에게 말하았다
철수가 영희와의 만남을 영수에게 숨기었다
철수가 키가 크다
서울이 사람이 많다
이 꽃이 향기가 나ㄴ다
학생들이 세 명이 학교에 오았다
물이 술이 되었다
철수가 영수를 팔을 잡았다
철수가 영수를 책을 주었다
철수가 학생들을 세 명을 만나았다
철수가 영어를 공부를 하ㄴ다
철수가 포도를 술을 만들었다
철수가 선생님을 꿈을 꾸었다
철수는 영희를 좋아하ㄴ다
철수도 영희를 좋아하ㄴ다
철수만 영희를 좋아하ㄴ다
철수만은 영희를 좋아하ㄴ다
철수만이 영희를 좋아하ㄴ다
철수마저 영희를 좋아하ㄴ다
철수마저도 영희를 좋아하ㄴ다
철수조차 영희를 좋아하ㄴ다
철수조차도 영희를 좋아하ㄴ다
철수까지 영희를 좋아하ㄴ다
철수까지는 영희를 좋아하ㄴ다
철수까지도 영희를 좋아하ㄴ다
철수가 영희는 좋아하ㄴ다
철수가 영희도 좋아하ㄴ다
철 수가 영희만 좋아하ㄴ다
철수가 영희만은 좋아하ㄴ다
철수가 영희만을 좋아하ㄴ다
철수가 영희마저 좋아하ㄴ다
철수가 영희마저도 좋아하ㄴ다
철수가 영희조차 좋아하ㄴ다
철수가 영희조차도 좋아하ㄴ다
철수가 영희까지 좋아하ㄴ다
철수가 영희까지는 좋아하ㄴ다
철수가 영희까지도 좋아하ㄴ다
철수가 책을 영희에게는 주었다
철수가 책을 영희에게도 주었다
철수가 책을 영희에게만 주었다
철수가 책을 영희에게만은 주었다
철수가 책을 영희에게마저 주었다
철수가 책을 영희에게마저도 주었다
철수가 책을 영희에게조차 주었다
철수가 책을 영희에게조차도 주었다
철수가 책을 영희에게까지 주었다
철수가 책을 영희에게까지만 주었다
철수가 책을 영희에게까지는 주었다
철수가 책을 영희에게까지만은 주었다
철수가 책을 영희에게까지도 주었다
철수가 책을 영희에게까지조차 주었다
철수가 책을 영희는 주었다
철수가 책을 영희도 주었다
철수가 책을 영희만 주었다
철수가 책을 영희만은 주었다
철수가 책을 영희마저 주었다
철수가 책을 영희마저도 주었다
철수가 책을 영희조차 주었다
철수가 책을 영희조차도 주었다
철수가 책을 영희까지 주었다
철수가 책을 영희까지만 주었다
철수가 책을 영희까지는 주었다
철수가 책을 영희까지만은 주었다
철수가 책을 영희까지도 주었다
철수가 책을 영희까지조차 주었다
철수가 얌전은 하다
철수가 영수를 만나는 보았다
철수가 빨리는 달리ㄴ다
철수가 노래를 잘은 부르ㄴ다
철수가 그 책을 사았다
철수가 새 책을 사았다
철수가 영수의 책을 사았다
철수가 죽은 영수를 보았다
철수가 영수가 사랑하는 영희를 만나았다
철수는 영수가 책을 준 영희를 만나았다
철수가 시계가 걸리어 있는 벽을 보았다
철수가 영수가 영희를 만나는 장소에 가았다
철수가 빨리 달리ㄴ다
철수가 아침에 오았다
철수가 입이 아프도록 떠들었다
철수가 아주 헌 옷을 사았다
철수가 귀가 아프도록 크ㄴ 소리로 떠들ㄴ다
철수가 아주 빨리 달리ㄴ다
철수가 귀가 아프도록 크게 떠들ㄴ다
보통 철수는 아침일찍 나가ㄴ다
다행스럽게도 이번 일은 성공적 이었다
철수와 영수가 학교에서 영희를 만나았다
철수가 학교에 서어 영수와 영희를 만나았다
철수가 영수와 영희에게 책을 주었다
철수가 영수에게와 영희에게 책을 주었다
철수가 학교와 집에서 영수를 만나았다
철수가 학교에서와 집에서 영수를 만나았다
철수하고 영수가 학교에서 영희를 만나았다
철수가 학교에서 영수하고 영희를 만나았다
철수가 영수하고 영희에게 책을 주었다
철수가 영수에게하고 영희에게 책을 주었다
철수가 학교하고 집에서 영수를 만나았다
철수가 학교에서하고 집에서 영수를 만나았다
철수 그리고 영수가 학교에서 영희를 만나았다
철수가 학교에서 영수 그리고 영희를 만나았다
철수가 영수 그리고 영희에게 책을 주었다
철수가 영수에게 그리고 영희에게 책을 주었다
철수가 학교 그리고 집에서 영수를 만나았다
철수가 학교에서 그리고 집에서 영수를 만나았다
철수나 영수가 학교에서 영희를 만나ㄹ 것 이다
철수가 학교에서 영수나 영희를 만나ㄹ 것 이다
철수가 영수나 영희에게 책을 줄 것 이다
철수가 영수에게나 영희에게 책을 줄 것 이다
철수가 학교나 집에서 영수를 만나ㄹ 것 이다
철수가 학교에서나 집에서 영수를 만나ㄹ 것 이다
철수 또는 영수가 학교에서 영희를 만나ㄹ 것 이다
철수가 학교에서 영수 또는 영희를 만나ㄹ 것 이다
철수가 영수 또는 영희에게 책을 줄 것 이다
철수가 영수에게 또는 영희에게 책을 줄 것 이다
철수가 학교 또는 집에서 영수를 만나ㄹ 것 이다
철수가 학교에서 또는 집에서 영수를 만나ㄹ 것 이다
철수가 늠름하고 씩씩하게 걷는다
철수가 영희를 천천히 그리고 조심스럽게 사귀었다
철수가 영희를 천천히 그러나 깊이 사귀었다
철수가 책을 읽고 글을 쓰었다
철수는 학교에 있거나 집에 있을 것 이다
철수는 책을 읽고 영수는 글을 쓰ㄴ다
철수가 학교에 가았거나 영수가 학교에 가았을 것 이다
영수를 만나았다
철수가 만나았다
철수가 책을 주었다
철수가 친하다
별이 많다
철수는 신문을 영수는 잡지를 읽는다
철수는 신문을 읽고 영수는 오린다
이 부분이 철수는 이 논문에서 가장 중요하다고 생각하ㄴ다
선반 위에 있었던 사과를 철수는 영수가 먹었다고 말하았다
영희와는 철수는 영수가 친하다고 말하았다
이 논문에서 철수는 이 부분이 가장 중요하다고 생각하ㄴ다
보아라 저 태양을
철수 가 먹었다 이 빵을
철수가 영수에게 전화를 주었다
기계가 움직이었다
철수가 영수에게서 전화를 받았다
철수가 돈을 찾았다
철수가 영수에게 책을 사겠다는 전화를 주었다
철수가 영수에게 빨갛ㄴ 전화를 주었다
철수가 영수에게서 책을 사겠다는 전화를 받았다
철수가 영수에게서 빨갛ㄴ 전화를 받았다
철수가 마침내 잃어 버리었던 돈을 찾았다
철수가 애타게 돈을 찾았다
철수가 은행에 저금하ㄴ 돈을 찾았다
기계가 저절로 움직이었다
철수가 예쁘ㄴ 영희의 모자를 좋아하ㄴ다
철수가 비싸ㄴ 모자와 신발을 사았다
철수가 집에서 영수가 영희를 만나는 것을 보았다
철수가 영수를 때리는 것을 보았다
철수는 영희도 좋아하ㄴ다
철수랑 영수랑 만나았다
철수가 영수와 영희로부터 오ㄴ 편지를 받았다
철수가 낡은 영희의 모자를 좋아하ㄴ다
철수가 비싸ㄴ 모자와 예쁘ㄴ 신발을 사았다
영희가 철수의 동생과 오빠를 만나았다
철수가 영수가 영희를 집에서 만나는 것을 보았다
철수가 영수가 영희를 만나는 것을 집에서 보았다
철수가 집으로 영수가 가아는 것을 보았다
선생님이 영수를 때리는 것 을 보시었다
선생님이 영수를 때리시는 것을 보았다
선생님은 영희도 좋아하시ㄴ다
선생님은 영희도 좋아하ㄴ다
