학생이 책을 읽었다
존이 사과를 먹었다
존이 사과가 먹고 싶었다
존이 사과를 먹고 싶었다
존에게 돈이 많다
존이 돈이 많다
존이 영어가 어렵다
존에게 영어가 어렵다
존이 사전이 필요하다
존에게 사전이 필요하다
존이 책을 메리에게 주었다
존이 책을 메리를 주었다
존은 메리가 똑똑하다고 생각하았다
존은 메리를 똑똑하다고 생각하았다
존이 얼굴이 크다
존의 얼굴이 크다
톰이 메리의 손을 잡았다
톰이 메리를 손을 잡았다
책이 두 시간을 읽히 이었다
책이 두 시간이 읽히 이었다
메리가 회장으로 두 번을 뽑히었다
메리가 회장으로 두 번이 뽑히었다
메리가 일년 동안을 예쁘지 않았다
메리가 일년 동안이 예쁘지 않았다
존이 녹차가 좋았다
존이 녹차를 좋아 하ㄴ다
존이 녹차를 일년 동안을 좋아 하았다
존이 메리를 좋아 하고 싶었다
존이 사장이 되고 싶었다
존에 이게가 돈이 많다
너부터가 틀리었다
여기까지가 어렵다
존이 책을 메리에게를 주었다
손부터를 씻고 오아라
문제는 여기부터가 아니다
감옥에서의 탈출
가난으로부터의 해방
존이 학교에를 가았다
어제 서울에를 오았다
존이 톰이 싫다
존이 학생이 아니다
이 기계가 혼자 작동을 하ㄴ다
이 기계가 저절로 작동이 되ㄴ다
학생들 책 읽었다
학생들 책도 읽었다
학생들이 책을 두 시간을 읽었다
메리가 차가 두 시간이 필요하다
존이 메리를 좋아 하고 싶었다
존은 집을 팔지 않고 싶었다
존이 사장이 되고 싶었다
존이 어머니가 친절하다
존이 친구가 아버지가 돈이 많다
병의 악화가 이 결과를 초래하았다
존이 친구가 착하다
