
존이 톰과 대화를 하았다
존의 메리와의 대화
대화를 존과 하았다
존이 빌과 즐겁은 대화를 하았다
존이 영어를 공부를 하았다
존의 영어의 공부
존이 영어를 공부만 하았다
존이 영어의 공부를 하았다
철수가 물리학을 연구 중
민수가 언어학을 연구를 하ㄴ다
민수가 언어학의 연구를 하ㄴ다
철수가 물리학을 연구 중
철수가 물리학을 연구 중 이다
존이 수학을 연구를 하았다
존이 논문을 격렬하게 비판 중
존이 메리한테 빌을 소개를 하았다
존이 그 사건을 조사를 하았다
존이 사건을 조사하지 않았다
부끄럽은 고백을 순이가 민수에게 하았다
존이 사망을 하았다
메리는 삼월에 사망하았고 빌은 사월에 하았다
한국이 양담배를 수입을 개방을 하았다
한국이 양담배를 수입을 개방
존이 서점에서 그 책을 구입을 하았다
존이 그 책의 구입을 서점에서 하았다
존이 그 책을 구입을 하았다
존이 메리에게 인형을 선물을 하았다
존이 메리에게 인형의 선물을 하았다
존의 메리에게의 인형의 선물
톰이 메리에게 존이 어제 떠나았다고 말하았다
톰이 메리에게 존이 떠나았다고 빨리 말하았다
톰이 메리에게 존이 사과를 먹었다고 말하았다
사과를 톰이 수에게 존이 먹었다고 말하았다
철수가 집을 수리를 하았다
기차가 서울역에 도착을 하았다
기차가 서울역에서 출발을 하았다
존이 서울에서 하ㄴ 출발
존이 서울에서 때늦은 출발을 하았다
존이 수영을 하았다
존이 메리에게 충고를 하았다
존이 메리에게 좋은 충고를 하았다
존이 메리에게 늑대가 나타나았다고 경고를 하았다
존이 메리에게 늑대가 나타나았다고 하ㄴ 경고
존이 메리에게 늑대가 나타나았다고 허황되ㄴ 경고를 하았다
