1@unknown@formal@none@1@S@메리와 존이 오았다@1@3@@sanghoun@12-7-2009
2@unknown@formal@none@1@S@메리하고 존이 오았다@1@3@@sanghoun@12-7-2009
3@unknown@formal@none@1@S@존 그리고 메리가 오았다@1@4@@sanghoun@12-7-2009
4@unknown@formal@none@1@S@존과 그리고 메리가 오았다@1@4@@sanghoun@12-7-2009
5@unknown@formal@none@1@S@존 또는 메리가 오았다@1@4@@sanghoun@12-7-2009
6@unknown@formal@none@1@S@존이나 또는 메리가 오았다@1@4@@sanghoun@12-7-2009
7@unknown@formal@none@1@S@메리랑 존이 오았다@1@3@@sanghoun@12-7-2009
8@unknown@formal@none@1@S@메리랑 존이랑 오았다@1@3@@sanghoun@12-7-2009
9@unknown@formal@none@1@S@메리와 존과 철수가 오았다@1@4@@sanghoun@12-7-2009
10@unknown@formal@none@1@S@존 메리가 오았다@1@3@@sanghoun@12-7-2009
11@unknown@formal@none@1@S@존 철수 메리가 오았다@1@4@@sanghoun@12-7-2009
12@unknown@formal@none@1@S@존 철수와 메리가 오았다@1@4@@sanghoun@12-7-2009
13@unknown@formal@none@1@S@존 철수나 메리가 오았다@1@4@@sanghoun@12-7-2009
14@unknown@formal@none@1@S@존 철수 그리고 메리가 오았다@1@5@@sanghoun@12-7-2009
15@unknown@formal@none@1@S@존 철수와 그리고 메리가 오았다@1@5@@sanghoun@12-7-2009
16@unknown@formal@none@1@S@존 철수 또는 메리가 오았다@1@5@@sanghoun@12-7-2009
17@unknown@formal@none@1@S@존 철수나 또는 메리가 오았다@1@5@@sanghoun@12-7-2009
18@unknown@formal@none@1@S@시와 그림과 이야기@1@3@@sanghoun@12-7-2009
19@unknown@formal@none@1@S@시와 그림 그리고 이야기@1@4@@sanghoun@12-7-2009
20@unknown@formal@none@1@S@시 그림 이야기@1@3@@sanghoun@12-7-2009
21@unknown@formal@none@1@S@시 그림과 이야기@1@3@@sanghoun@12-7-2009
22@unknown@formal@none@1@S@시 그림 그리고 이야기@1@4@@sanghoun@12-7-2009
23@unknown@formal@none@1@S@시 그림과 그리고 이야기@1@4@@sanghoun@12-7-2009
24@unknown@formal@none@1@S@시 그림 이나 이야기@1@4@@sanghoun@12-7-2009
25@unknown@formal@none@1@S@시 그림 또는 이야기@1@4@@sanghoun@12-7-2009
26@unknown@formal@none@1@S@시 그림 이나 또는 이야기@1@5@@sanghoun@12-7-2009
