이것
이 그림
아주 예쁘ㄴ 그림
책 세권
노랗ㄴ 샤쓰 입은 그 사나이
공항까지 갑시다
나까지 말 안 듣느냐
내가 미아에게 카드를 보내었다
내가 미아에게 같이 가자고 권하았다
갑순이가 갑동이에게 시집가았다
철이가 개에게 물리었다
나는 꽃에 물을 주었다
미아와 순이가 찾아오았다
순이가 미아와 놀고 있다
모자 이며 책 이며 다 챙기었다
떡이랑 국수랑 다 좋아하아
내일은 비가 올 것 이다
그리고 눈이 내리ㄹ 것 이다
아니면 눈이 내리ㄹ 것 이다
내일은 비가 오거나 아니면 눈이 올 것 이다
너희들은 젊고 건강하고 그리고 꿈이 있다
미아 유나 그리고 영희가 다 합격하았다
미아와 유나와 그리고 영희가 다 합격하았다
천천이 그러나 확실하게 일을 처리하아라
미아가 헐레벌떡 달려오고 있다
미아가 공부는 잘 못 하지만 아주 에쁘 이다
아주 예쁘ㄴ 미아가 우리 반의 반장 이야
철수가 새벽에 떠나았어요
철수가 집을 떠나았어요
철수가 미국으로 떠나았어요
바람이 불ㄴ다
저 그림이 예쁘다
미아가 그 책을 다 읽었다
미아가 반장 이다
그들에게는 자식이 없다
미아는 그 애가 밉었다
물이 얼음이 되었다
엄마가 애에게 심부름을 시키었다
용이 사진을 미아에게 주었다
철수가 짐을 마루에 놓았다
나는 철이를 바보로 취급하ㄴ다
나는 미아가 오ㄴ 것을 모르고 있었다
나는 미아에게 같이 가자고 말하았다
코끼리 코가 길다
내가 목이 마르다
미아가 키가 크다
내가 미아가 좋다
용이 미아를 팔을 잡았다
미아가 옷을 두벌을 맞추었다
철수가 책을 미아에게 주었다
철수가 책을 미아를 주었다
영미가 피아노를 가르치ㄴ다
영미가 애들을 가르치ㄴ다
영미가 애들에게 피아노를 가르치ㄴ다
영미가 애들을 피아노를 가르치ㄴ다
미아가 열심히 영어를 공부하았다
미아가 열심히 영어를 공부를 하았다
미아가 열심히 영어공부를 하았다
난 그 책을 읽었다
난 그 책을 읽어 보았다
엄마가 책을 읽는다
엄마가 애에게 책을 읽어 주ㄴ다
나는 물을 마시었다
나는 물을 마시고 싶었다
나는 물이 마시고 싶었다
병세는 악화되는 듯하다
너는 모르는 체하아라
그 물건은 살 만하 이다
미아는 나를 보고도 모르는 척하았다
이 새 옷
아주 헌 옷
그 친구의 말
친구의 그 말
그 많은 사람들
많은 그 사람들
노랗ㄴ 샤쓰 입은 그 사나이
생선을 굽는 냄새
전쟁이 끝나았다는 보도
미아가 용남이를 아주 좋아하ㄴ다
밥은 천천히 조금 먹어라
사람은 성실하게 살아야 하ㄴ다
날씨가 춥니까 옷을 많이 입고 나가아라
미아가 안 오면 너가 대신 가아라
힘이 들겠지만 끝까지 참아라
우리는 밤 10 시에 부산에 도착하았다
다음 영화는 3 시에 시작하ㄴ다
마땅히 그 사람은 벌을 받아야 하ㄴ다
보통 나는 6 시에 일어나아서 밤 11 시에 자ㄴ다
실은 나는 그 사람을 만나ㄴ 적이 없다
솔직히 나는 그이가 싫어요
솔직히 말하아서 나는 그이가 싫어요
나는 솔직히 말하았어요
나는 실은 그 사람을 만나ㄴ 적이 없다
나는 그 사람을 싣은 만나ㄴ 적이 없다
나는 그 사람을 만나ㄴ 적이 실은 없다
미아가 오았다
선생님께서는 아직 안 오시었다
우리편에서 3 대 2로 이기었다
미아는 오았다
미아도 오았다 미아만 오았다
선생님께서도 아직 안 오시었다
우리편에서는 3 대 2로 이기었다
미아만이 오았다
9 시부터 5 시까지가 근무시간 이다
누구를 보내느냐가 문제 이야
철수가 미아를 좋아하ㄴ다
철수가 미아는 좋아하ㄴ다
철수가 미아도 좋아하ㄴ다
철수가 미아만 좋아하ㄴ다
철수가 미아만을 좋아하ㄴ다
너 밥 먹고 나면 물 마시어라
너 미아 안 좋아하니
우리는 80 점에서 89 점까지를 B 학점으로 정하고 있습니다
누구를 보내ㄹ 것 이ㄴ가를 결정하ㅂ시다
미아도 가느냐고 엄마한테 묻어 보아
내가 영희에게 그 말을 하았다
너가 선생님께 이 책을 갖다 드리어라
내가 영희에게는 그 말을 하았다
김 선생님께도 꼭 말씀 드리어라
코끼리가 코가 길다
미아가 배가 고프았다
내가 목이 마르았다
내가 책이 많다
효필이가 차가 있다
언어학이 재미가 없다
내가 미아가 좋다
나는 철수가 믿다
어머님은 그 사람이 싫으시었다
미도파가 물건값이 싸다
주말이 여행하기가 좋다
미도파는 물건값이 싸다
주말은 여행하기가 힘들다
미아가 용에게 엽서를 보내었다
미아가 엽서를 용에게 보내었다
용에게 미아가 엽서를 보내었다
용에게 엽서를 미아가 보내었다
엽서를 미아가 용에게 보내었다
엽서를 용에게 미아가 보내었다
물이 얼음이 되었다
얼음이 물이 되었다
오았어요 미아가
아직 모르아요 언제 가ㄹ지
미아가 오았습니다
미아가 오았어요
미아가 오았소
미아가 오네
미아가 오았다
미아가 오았어
미아가 오았습니까
미아가 오았어요
미아가 오았소
미아가 오았나
미아가 오았냐
미아가 오았어
누가 오았어
미아가 무슨 일을 하고 있소
너 어디 다녀오았니
누가 오았어
어디 가았어요
너 문 좀 닫아 주겠니
자네 내일 올 수 있나
이리 오시ㅂ시오
이리 오아요
이리 오소
이리 오게
이리 오라
이리 와
내일 갑시 이다
내일 가아요
우리가 내일 갑시다
우리가 내일 가아요
내일 가오
내일 가세
내일 가자
내일 가
나가ㅂ시다
안으로 들어가ㅂ시다
이번에ㄴ 나가 가자
내가 하지
너가 하았지
너가 하지
저희가 하지요
날씨가 덥군
날씨가 덥군요
아무것도 안 보이는구만
내가 돕아 주마
내가 할께
우리가 하ㄹ까
우리가 하ㄹ까요
아름답다 아름답지 않다
부드럽다 부드럽지 않다
미아가 반장이 아니다
미아가 반장 이지 않아
미아는 내일 오지 못하아요
미아는 내일 못 오아요
미아는 일본어를 공부하지 못하ㅂ니까
미아는 일본어를 공부 못하ㅂ니까
그애는 용감하지 못하아
가지마
선생님 가시지 말시ㅂ시오
우리는 가지 말자
다 안 오았다
다 오지 않았다
아무도 안 오았다
안 오ㄴ 사람이 몇 있다
다는 안 오았다
다는 오지 않았다
다 오지는 않았다
마을사람들이 길을 넓히었다
애를 울리지 말아
엄마는 애에게 젖을 먹이었다
마을사람들이 길이 넓어 지게 하았다
마을사람들이 길을 넓어 지게 하았다
애가 울게 하지마
애를 울게 하지마
엄마는 애가 옷을 입게 하았다
엄마는 애에게 옷을 입게 하았다
엄마는 애에게 심부름을 시키었다
엄마는 애에게 심부름을 하게 하았다
붕어 두 마리가 고양이에게 먹히었어요
사이 온통 눈에 덮히었다
애가 개에게 물리었다
사인이 밝히어 지었다
많은 문제가 우리에게 주어지었다
그 사실이 세상에 널리 알려지었다
그이가 시장으로 선출되었다
두 학생이 유탄에 맞았다
옆집이 도둑을 당하았다
글자가 잘 보이ㄴ다
말소리가 잘 들리ㄴ다
문이 열리었다
애가 모기에 물리었다
지구는 둥글다
사람은 만물의 영장 이다
나는 매일 8 시에 일어나ㄴ다
한국사람은 소박하지만 거칠다
미아는 내일 떠나ㄴ다
우리는 이 마을에 십년째 살고 있다
그 붕어는 아직 살아 있다
어제 9 시에 일어나았다
그 당시 미아는 열심히 공부를 하았다
그 때 집에는 아무도 없었다
나는 지금 공부를 다 하았다
나는 그때 열심히 공부를 하고 있었다
나는 그때 집에 남아 있었다
그이는 이곳에 작년에 오았었다
그이는 이곳에 작년에 오았다
내가 도착하았을 때ㄴ 그이는 벌써 오아 있었다
제가 하겠습니다
너가 하겠니
내년에는 눈이 많이 오겠다
내년에는 눈이 많이 올 것 이다
내년에는 눈이 많이 오아라
그곳은 아주 춥더라
그 파티에는 사람이 많이 오았더라
그 일을 하ㄹ 수 있겠더냐
누가 그말 하더냐
내가 대문 밖에 눕어 있더라
깨어 보니까 나가 대문 밖에 눕어 있더라
우리편이 지고 있더라
지금 비가 오고 있다
그때 비가 오고 있었다
우리는 그 사건을 다 알고 있다
미아는 지금 예쁘ㄴ 치마를 입고 있다
미아가 의자에 앉아 있다
많은 공장이 서어 있다
가만히 눕어 있어라
길이 온통 눈에 덮히어 있다
이 사살이 널리 알려지어 있다
그이는 아직 살고 있다
그이는 아직 시골에 살고 있다
그이는 아직 살아 있다
밥을 다 먹어 두어라
우리는 청소를 하아 나가았다
참견 말고 내버리어 두어라
우리는 남은 것을 다 먹어치우어 버리었다
우리는 미아가 결백하ㄹ 것을 알고 있다
우리는 미아가 결백하다고 믿는다
우리는 미아가 결백하ㅁ을 알고 있다
수학을 배우기가 어렵다
우리는 미아가 결백한지 모르ㄴ다
누가 가느냐가 문제 이다
나는 용에게 미아가 결백하다고 단언하았다 나는 용에게 미아가 결백하다고 말하았다
나는 용에게 미아가 결백하느냐고 묻었다 나는 용에게 미아가 결백하느냐고 말하았다
나는 용에게 공부하라고 지시하았다 나는 용에게 공부하라고 말하았다
나는 용에게 같이 공부하자고 제안하았다 나는 용에게 같이 공부하자고 말하았다
이 마을에는 놀고 있는 사람이 많아요
어제 나가 만나ㄴ 사람들은 아무것도 모르고 있었다
내일 나가 만나ㄹ 사람은 아무것도 모르고 있을 것 이다
저 학교가 나가 다니던 중학교 이다
아주 예쁘ㄴ 그림
그림이 아주 예쁘다
내가 여기 오ㄴ 사실을 아무도 모르고 있다
나는 미아가 매맞은 소식을 들었다
나는 고기 굽는 냄새가 싫다
그애가 잠들ㄴ 모습은 천사와 같다
내가 여기 오았다는 사실을 아무도 모르고 있다
내가 여기 오았다고 하는 사실을 아무도 모르고 있다
박의원이 탈당하리라는 소문이 나돌고 있다
언제 그만 두느냐는 문제가 남아 있다
곧 출발하리라는 지시가 있었다
시베리아를 공동 개발하자는 제안이 있었다
춥어서 나는 못견디 이겠다
다시 안 돌아오더라도 나를 잊지마
무엇을 하려고 너는 돌아오았느냐
아빠를 기다리다가 우리는 다 잠이들었다
공부를 하ㄹ수록 모르는 것이 더 많아 지ㄴ다
내가 그 사람을 만날 수 있게 좀 돕아 주게
산은 높고 바다는 푸르다
많은 사람이 일하며 공부하ㄴ다
철수가 가든지 용이가 가든지 둘중에 한 사람이 가아야 하ㄴ다
바다는 푸르고 산은 높다
많은 사람이 공부하며 일하ㄴ다
눈은 녹고 시냇물은 흐르고 새들은 울고 천하는 태평하다
미아는 공부하고서 저녁을 먹었습니다
미아는 저녁을 먹고서 공부하았습니다
미아는 공부하고서 저녁을 먹었습니다
미아는 저녁을 먹고서 공부하았습니다
미아는 매일 저녁을 먹고 공부를 하고 TV를 보ㄴ다
머리가 나쁘아서 나는 어제 만나ㄴ 사람의 이름을 기억 못하아요
자신이 없었지만 나는 알ㄴ다고 대답하았어요
그 장면을 본 사람은 많았고 손을 쓰ㄴ 사람은 없었어요
날씨가 좋아서 놀러 나가았고 저녁에ㄴ 거기서 만나ㄴ 사람들과 한잔 하았어요
방이 춥어요
난 내일 떠나겠다
내일 올 수 있니
내일 오지 않니
어제 오았지 않니
누가 알아요
누가 아 이느냐고요
어머님께서 오시겠다고 말씀하시었습니다
아버님께서는 주무시고 계시ㅂ니다
어머님이 오시겠다고 말씀하시었습니다
어머님이 오겠다고 말씀하시었습니다
어머님이 오겠다고 말씀하았습니다
어머님이 오겠다고 말하았습니다
어머니가 오겠다고 말하았어
제가 어머니한테 직접 드리었습니다
어머님이 저에게 직접 주시었습니다
너가 선생님께 직접 갖다 드리어
너가 선생님께 직접 갖다 올리어
철이야 이거 너의 애비한테 갖다 주어라
제가 내일 선생님을 찾아뵙겠습니다
그때 선생님께 여쭙겠습니다
미아가 오았어요
미아는 합격하았어요
미아가 합격하았어요
합격하ㄴ 건 미아 이야
누가 합격하았니
미아가요
철수가 용이를 때리었어요
무슨 일이 있었냐
철수가 용이를 때리었어요
철수가 누구를 때리었냐
철수가 용이를 때리었어요
누가 용이를 때리었냐
철수가 용이를 때리었어요
철수가 용이를 어떻게 하았냐
철수가 용이를 때리었어요
누가 오았느냐
미아가 오았어요
꽃에 관하아서 지금부터 이야기하ㅂ시다
꽃으로 말하면 장미가 아름답다
꽃은 장미가 아름답다
꽃은 장미 이야
우리나라는 법치국가 이야
우리나라는 여자가 수명이 남자보다 7 년 더 길다
무엇이 어떻어
코끼리가 코가 길어
코가 코끼리가 길어
미아가 돌아오았니
예
아니오
너가 그렇ㄴ 말을 하았냐
예 그렇습니다
예 저가 그렇었습니다
미아는 기차로 부산에 희아는 버스로 대전에 철이는 비행기로 제주도에 가았다
철수는 그의 아내를 사랑하아요
용남이도 그렇어요
용남이도 자기 아내를 사랑하아요
용남이도 철수의 아내를 사랑하아요
미아는요
지금 집에 없어요
수미가 전화를 하아 오아서 나가았어요
좀 늦을 것 이래요
돌아오면 전화 드리라고 하ㄹ께요
꽃이 피ㄴ다
철이 용이 때리었다
철이 책을 미아에게 주었다
미아가 열심히 공부하고 있다
날씨가 덥어서 미아는 산장에 머무르았다
노랗ㄴ 샤쓰를 입은 사나이가 나타나았다
내가 그때 만나ㄴ 사람의 이름을 너는 기억하니
바람이 불고 비가 오았다
너가 가든지 나가 가든지 하자
미아가 철이를 때리었다
미아가 철이를 때리었니
학생이 미아에게 책을 주었다
학생이 미아에게 주었다
비가 오고 바람이 불었다
비가 오았고 바람도 불었다
철이 용을 때리었다
미아는 철이 용이를 때리었다고 말하았다
용은 미아가 좋아하아
바람이 불ㄴ다
저 그림이 예쁘다
미아가 반장 이다
그들에게 자식이 없다
나는 그 애가 밉다
물이 얼음이 되었다
용이 미아를 때리었어요
철이 사진을 미아에게 주었습니다
엄마가 애에게 심부름을 시키었다
나는 철수가 밉다
그분이 돈이 많으시다
코끼리가 코가 길다
언어학이 재미가 있다
내가 목이 마르다
내가 배가 고프다
용이 미아를 팔을 잡았다
미아가 영어를 열심히 공부를 하ㄴ다
세 시간 연극을 관람을 하았다
온종일 집안을 청소를 하았다
미아가 자ㄴ다
미아가 잠을 자ㄴ다
미아가 잠자ㄴ다
저 그림이 좋지 않아요
저 그림이 좋은 것이 아니예요
그 그림이 좋았지 않습니까
그 그림이 좋지 않았습니까
그 그림이 좋았지 않아
그 그림이 좋지 않았어
그 영화가 좋았지 않아
미아는 그곳에 못 가았어요
미아는 그곳에 가지 못 하았어요
너는 거기에 가지 말아라
어머니가 애에게 옷을 입히었다
미아는 의사를 오게 하았다
미아는 의사에게 오게 하았다
엄마는 미아에게 애를 보게 하았다
어머니가 애에게 옷을 입게 하았다
쥐가 고양이에게 물리었다
이 사실이 세상에 알려지었다
우리는 이 사실을 세상에 알리었다
그 그림이 미아에게 주어지었다
내가 그 그림을 미아에게 주었다
편지가 그들에게 보내어 지었다
우리는 편지를 그들에게 보내었다
집안이 둘로 나누어 지었습니다
그들은 집안을 둘로 나누었습니다
그 사실이 세상에 알려지었어요
미아가 책을 읽고 있다
선생님이 이쪽으로 오시고 계시ㄴ다
선생님이 주무시고 계시ㄴ다
미아가 예쁘ㄴ 리본을 달고 있다
어머님이 눕어 계시ㄴ다
어머님이 눕시어 계시ㄴ다
어머님이 눕시어 있다
내가 밥을 먹고 싶어요
나는 밥이 먹고 싶어요
널는 밥이 먹고 싶으니
내가 밥을 먹어요
내가 밥이 먹고 싶어요
내가 밥을 먹고 싶어요
내가 밥이 먹고 싶어요
미아는 밥을 먹고 싶어 하았다
나는 용에게 미아가 결백하다고 말하았다
나는 용에게 미아가 결백하느냐고 묻었다
나는 용에게 미아가 결백하느냐고 말하았다
나는 미아가 결백하다고 생각하ㄴ다
나는 미아가 결백하다고 믿는다
나는 용이 결백하ㅁ을 증명하았다
용이 결백하ㅁ이 분명하다
나는 미아가 돌아오기를 바라ㄴ다
미아가 돌아오기가 쉽다
우리가 3 대2로 이기었음이 확인되었다
모두 미아가 쾌유하기를 바라았다
그 문제는 해결하기가 쉽지 않다
그 문제는 해결하ㅁ이 쉽지 않다
나는 용이 결백하ㄴ 것을 알고 있다
용이 결백하ㄴ 것이 분명하다
우리는 용이 결백한지 모르ㄴ다
우리는 용이 결백한지를 모르ㄴ다
누가 가느냐가 문제 이다
나는 용이 결백하ㄴ 것을 알ㄴ다
미아가 갈 수 있어요
미아가 갈 수 없어요
미아는 수영하ㄹ 줄 알아요
미아는 수영하ㄹ 줄 모르아요
용이 그일을 하ㄹ 수 있어요
미아는 수영하ㄹ 줄 안다
노랗ㄴ 샤쓰를 입은 사나이가 나타나았다
시험에 합격하는 좋은 수가 있다
비가 오아서 우리는 집에 있었다
산은 높고 바다는 깊다
미아는 부산에 철이는 광주에 가았다
미아는 봄에 미국으로 철이는 여름에 영국으로 용이는 겨울에 독일로 떠나ㄴ다
내년에 미아는 미국으로 철은 영국으로 용은 독일로 떠나ㄴ다
미아는 부산에 그리고 철은 광주에 가았다
미아는 부산에 가고 그리고 철은 광주에 가았다
미아는 부산에 철은 광주에 가았다
미아는 미국으로 철은 영국으로 용은 독일로 떠나ㄴ다
미아는 봄에 미국으로 철은 봄에 영국으로  용은 봄에 독일로 떠나ㄴ다
미아는 미국으로 떠나고 철은 영국으로 떠나고 용은 독일로 떠나ㄴ다
미아는 봄에 미국으로 떠나고 철은 봄에 영국으로 떠나고 용은 봄에 독일로 떠나ㄴ다
미아는 미국으로 철은 영국으로 용은 독일로 봄에 떠나ㄴ다
미아가 미국으로 떠나았다
미아는 용이 좋아하아요
사과는 미아가 좋아하ㄴ다고 나는 생각하아요
할머니는 미아를 양녀로 삼았다
미아를 할머니는 양녀로 삼았다
철수는 민속을 연구를 하았다
민속을 철수는 연구를 하았다
작년에 강원도에 눈이 많이 내리었다
어제 미국으로 용이 떠나았어요
산에 나무가 많아요
작년에는 LA에 눈이 오았다
LA에는 작년에 눈이 오았다
미아가 용을 때리었다
선생님이 오시ㄴ다
선생님께서 진지를 들시고 계시ㅂ니다
내일이 아버님 생신이시지요.
올해 연세가 어떻게 되시ㅂ니까
너가 선생님께 이것을 갖다 드리어라
제가 아버님께 여쭙어 보겠습니다
미아가 누구를 때리었니
용이를요
용이를 때리었어요
미아는 용이를 때리었어요
또 누구ㄹ 때리었니
철이도 때리었어요
돌이는 안 때리었어요
미아는 철이도 때리었어요
미아는 돌이는 안 때리었어요
미아는 돌이는 안 때리었어요
철이는 미 이자도 때리었어요
