1@1@4@3@HEAD-MOD-ADVERBIAL-RULE@저 || 그림 예쁘@0@3@6-jul-2009 19:12
1@1@4@3@HD-MOD-NONCL-INT-NOMINAL-RULE@저 || 그림 예쁘@0@3@6-jul-2009 19:12
1@1@2@3@SUBJ-HEAD-ROBUST-RS@저 그림 || 예쁘@0@3@6-jul-2009 19:12
1@1@4@3@NP5-TOP-COORD@저 || 그림@0@2@6-jul-2009 19:12
1@1@4@3@HEAD-MOD-GEN-NONCL-RULE@저 || 그림@0@2@6-jul-2009 19:12
1@1@1@3@HEAD-SPEC@저 || 그림@0@2@6-jul-2009 19:12
1@1@4@3@SUBJ-HEAD-ROBUST-RS@그림 || 예쁘@1@3@6-jul-2009 19:12
1@1@4@3@N-NON-P_IRULE@저@0@1@6-jul-2009 19:12
1@1@4@3@N-BARE_IRULE@저@0@1@6-jul-2009 19:12
1@1@4@3@BARE-NP@저@0@1@6-jul-2009 19:12
1@1@4@2@n-cn@저@0@1@6-jul-2009 19:12
1@1@4@2@n-prop@저@0@1@6-jul-2009 19:12
1@1@4@3@NP5-BOTTOM-COORD@그림@1@2@6-jul-2009 19:12
1@1@4@3@BARE-NP@그림@1@2@6-jul-2009 19:12
1@1@4@3@N-NON-DEL1_IRULE@그림@1@2@6-jul-2009 19:12
1@1@4@3@N-PERSON_IRULE@그림@1@2@6-jul-2009 19:12
1@1@2@2@n-prop@그림@1@2@6-jul-2009 19:12
2@1@2@2@n-human-cn@미아@0@1@6-jul-2009 19:12
3@1@2@2@n-human-cn@미아@0@1@6-jul-2009 19:13
3@1@4@3@N-PERSON_IRULE@순@1@2@6-jul-2009 19:13
3@1@2@2@n-prop@순@1@2@6-jul-2009 19:12
4@1@4@3@VP1-TOP-COORD@미아 놀 || 있@1@4@6-jul-2009 19:13
4@1@4@3@COMP-1ST-NOGCASE@미아 || 놀@1@3@6-jul-2009 19:13
4@1@4@3@N-PERSON_IRULE@순@0@1@6-jul-2009 19:13
4@1@2@2@n-prop@순@0@1@6-jul-2009 19:13
4@1@2@2@n-human-cn@미아@1@2@6-jul-2009 19:13
4@1@2@3@V-AND-COORD_IRULE@놀@2@3@6-jul-2009 19:13
4@1@4@2@v-intr-bn@있@3@4@6-jul-2009 19:13
4@1@4@2@a-intr@있@3@4@6-jul-2009 19:13
4@1@4@2@v-intr@있@3@4@6-jul-2009 19:13
