1@1@2@3@SUBJ-HEAD-ROBUST-SR@봄 || 다 가@0@3@6-jul-2009 19:24
1@1@4@3@COMP-1ST-HEAD-AGT-ROBUST-1@다 || 가@1@3@6-jul-2009 19:25
1@1@4@3@COMP-1ST-NOGCASE-ROBUST-1@다 || 가@1@3@6-jul-2009 19:25
1@1@4@3@HEAD-LEX-VCP-RULE@다 || 가@1@3@6-jul-2009 19:25
1@1@4@3@N-NON-P_IRULE@다@1@2@6-jul-2009 19:25
1@1@4@3@N-BARE_IRULE@다@1@2@6-jul-2009 19:25
1@1@4@3@BARE-NP@다@1@2@6-jul-2009 19:25
1@1@4@2@n-cn@다@1@2@6-jul-2009 19:25
1@1@2@2@n-prop@다@1@2@6-jul-2009 19:24
1@1@4@2@v-loc-tr@가@2@3@6-jul-2009 19:25
1@1@4@2@v-dir-tr@가@2@3@6-jul-2009 19:25
1@1@4@2@v-dat-tr@가@2@3@6-jul-2009 19:25
1@1@4@2@v-acc-tr@가@2@3@6-jul-2009 19:25
1@1@4@2@v-goal-tr@가@2@3@6-jul-2009 19:25
1@1@2@2@aux-ae-agt@가@2@3@6-jul-2009 19:25
4@1@4@3@COMP-1ST-HEAD-AGT-ROBUST-1@요즘 || 이 물건 잘 나가@0@5@6-jul-2009 19:25
4@1@4@3@COMP-1ST-HEAD-AGT-ROBUST-2@요즘 || 이 물건 잘 나가@0@5@6-jul-2009 19:25
4@1@4@3@SUBJ-HEAD-ROBUST-SR@요즘 || 이 물건 잘 나가@0@5@6-jul-2009 19:25
4@1@4@3@SUBJ-HEAD@요즘 이 물건 || 잘 나가@0@5@6-jul-2009 19:25
4@1@2@3@HEAD-MOD-RULE-ADV-RS@요즘 || 이 물건 잘 나가@0@5@6-jul-2009 19:25
4@1@4@3@HEAD-MOD-RULE-ADV-SR@요즘 || 이 물건 잘 나가@0@5@6-jul-2009 19:25
4@1@4@3@SUBJ-HEAD-ROBUST-SR@이 물건 || 잘 나가@1@5@6-jul-2009 19:25
4@1@4@3@COMP-1ST-HEAD-AGT-ROBUST-1@이 물건 잘 || 나가@1@5@6-jul-2009 19:25
4@1@2@3@SUBJ-HEAD-ROBUST-RS@이 물건 잘 || 나가@1@5@6-jul-2009 19:25
4@1@2@3@NP5-TOP-COORD@요즘 || 이 물건@0@3@6-jul-2009 19:25
4@1@2@3@NP1-TOP-COORD@이 물건 || 잘@1@4@6-jul-2009 19:25
4@1@2@3@N2-TOP-COORD@이 물건 || 잘@1@4@6-jul-2009 19:25
4@1@4@3@NP5-TOP-COORD@요즘 || 이@0@2@6-jul-2009 19:25
4@1@4@3@NP5-TOP-COORD@이 || 물건@1@3@6-jul-2009 19:25
4@1@4@3@NP5-BOTTOM-COORD@이 물건@1@3@6-jul-2009 19:25
4@1@4@3@HEAD-MOD-GEN-NONCL-RULE@이 || 물건@1@3@6-jul-2009 19:25
4@1@4@3@COMP-1ST-HEAD-AGT-ROBUST-1@잘 || 나가@3@5@6-jul-2009 19:25
4@1@4@3@N-FOC-CONTRA1_IRULE@요즘@0@1@6-jul-2009 19:25
4@1@4@3@N-NON-P_IRULE@요즘@0@1@6-jul-2009 19:25
4@1@4@3@N-TOP1_IRULE@요즘@0@1@6-jul-2009 19:25
4@1@4@3@BARE-NP@요즘@0@1@6-jul-2009 19:25
4@1@4@2@n-cn@요즘@0@1@6-jul-2009 19:25
4@1@4@3@NP5-BOTTOM-COORD@이@1@2@6-jul-2009 19:25
4@1@4@3@N-NON-P_IRULE@이@1@2@6-jul-2009 19:25
4@1@4@3@N-BARE_IRULE@이@1@2@6-jul-2009 19:25
4@1@4@3@BARE-NP@이@1@2@6-jul-2009 19:25
4@1@4@2@n-num@이@1@2@6-jul-2009 19:25
4@1@4@2@n-cn@이@1@2@6-jul-2009 19:25
4@1@4@2@n-pn@이@1@2@6-jul-2009 19:25
4@1@1@2@det-ind@이@1@2@6-jul-2009 19:25
4@1@4@2@n-prop@이@1@2@6-jul-2009 19:25
4@1@4@3@BARE-NP@물건@2@3@6-jul-2009 19:25
4@1@4@3@NP5-BOTTOM-COORD@물건@2@3@6-jul-2009 19:25
4@1@4@3@N-NON-P_IRULE@잘@3@4@6-jul-2009 19:25
4@1@4@3@N-BARE_IRULE@잘@3@4@6-jul-2009 19:25
4@1@4@3@BARE-NP@잘@3@4@6-jul-2009 19:25
4@1@2@2@n-cn@잘@3@4@6-jul-2009 19:25
4@1@4@2@v-acc-tr@나가@4@5@6-jul-2009 19:25
