1@unknown@formal@none@1@S@이것@1@1@@sanghoun@12-7-2009
2@unknown@formal@none@1@S@이 그림@1@2@@sanghoun@12-7-2009
3@unknown@formal@none@1@S@아주 예쁘ㄴ 그림@1@3@@sanghoun@12-7-2009
4@unknown@formal@none@1@S@책 세권@1@2@@sanghoun@12-7-2009
5@unknown@formal@none@1@S@노랗ㄴ 샤쓰 입은 그 사나이@1@5@@sanghoun@12-7-2009
6@unknown@formal@none@1@S@공항까지 갑시다@1@2@@sanghoun@12-7-2009
7@unknown@formal@none@1@S@나까지 말 안 듣느냐@1@4@@sanghoun@12-7-2009
8@unknown@formal@none@1@S@내가 미아에게 카드를 보내었다@1@4@@sanghoun@12-7-2009
9@unknown@formal@none@1@S@내가 미아에게 같이 가자고 권하았다@1@5@@sanghoun@12-7-2009
10@unknown@formal@none@1@S@갑순이가 갑동이에게 시집가았다@1@3@@sanghoun@12-7-2009
11@unknown@formal@none@1@S@철이가 개에게 물리었다@1@3@@sanghoun@12-7-2009
12@unknown@formal@none@1@S@나는 꽃에 물을 주었다@1@4@@sanghoun@12-7-2009
13@unknown@formal@none@1@S@미아와 순이가 찾아오았다@1@3@@sanghoun@12-7-2009
14@unknown@formal@none@1@S@순이가 미아와 놀고 있다@1@4@@sanghoun@12-7-2009
15@unknown@formal@none@1@S@모자 이며 책 이며 다 챙기었다@1@6@@sanghoun@12-7-2009
16@unknown@formal@none@1@S@떡이랑 국수랑 다 좋아하아@1@4@@sanghoun@12-7-2009
17@unknown@formal@none@1@S@내일은 비가 올 것 이다 그리고 눈이 내리ㄹ 것 이다 아니면 눈이 내리ㄹ 것 이다@1@15@@sanghoun@12-7-2009
18@unknown@formal@none@1@S@내일은 비가 오거나 아니면 눈이 올 것 이다@1@8@@sanghoun@12-7-2009
19@unknown@formal@none@1@S@너희들은 젊고 건강하고 그리고 꿈이 있다@1@6@@sanghoun@12-7-2009
20@unknown@formal@none@1@S@미아 유나 그리고 영희가 다 합격하았다@1@6@@sanghoun@12-7-2009
21@unknown@formal@none@1@S@미아와 유나와 그리고 영희가 다 합격하았다@1@6@@sanghoun@12-7-2009
22@unknown@formal@none@1@S@천천이 그러나 확실하게 일을 처리하아라@1@5@@sanghoun@12-7-2009
23@unknown@formal@none@1@S@미아가 헐레벌떡 달려오고 있다@1@4@@sanghoun@12-7-2009
24@unknown@formal@none@1@S@미아가 공부는 잘 못 하지만 아주 에쁘 이다@1@8@@sanghoun@12-7-2009
25@unknown@formal@none@1@S@아주 예쁘ㄴ 미아가 우리 반의 반장 이야@1@7@@sanghoun@12-7-2009
26@unknown@formal@none@1@S@철수가 새벽에 떠나았어요@1@3@@sanghoun@12-7-2009
27@unknown@formal@none@1@S@철수가 집을 떠나았어요@1@3@@sanghoun@12-7-2009
28@unknown@formal@none@1@S@철수가 미국으로 떠나았어요@1@3@@sanghoun@12-7-2009
29@unknown@formal@none@1@S@바람이 불ㄴ다@1@2@@sanghoun@12-7-2009
30@unknown@formal@none@1@S@저 그림이 예쁘다@1@3@@sanghoun@12-7-2009
31@unknown@formal@none@1@S@미아가 그 책을 다 읽었다@1@5@@sanghoun@12-7-2009
32@unknown@formal@none@1@S@미아가 반장 이다@1@3@@sanghoun@12-7-2009
33@unknown@formal@none@1@S@그들에게는 자식이 없다@1@3@@sanghoun@12-7-2009
34@unknown@formal@none@1@S@미아는 그 애가 밉었다@1@4@@sanghoun@12-7-2009
35@unknown@formal@none@1@S@물이 얼음이 되었다@1@3@@sanghoun@12-7-2009
36@unknown@formal@none@1@S@엄마가 애에게 심부름을 시키었다@1@4@@sanghoun@12-7-2009
37@unknown@formal@none@1@S@용이 사진을 미아에게 주었다@1@4@@sanghoun@12-7-2009
38@unknown@formal@none@1@S@철수가 짐을 마루에 놓았다@1@4@@sanghoun@12-7-2009
39@unknown@formal@none@1@S@나는 철이를 바보로 취급하ㄴ다@1@4@@sanghoun@12-7-2009
40@unknown@formal@none@1@S@나는 미아가 온 것을 모르고 있었다@1@6@@sanghoun@12-7-2009
41@unknown@formal@none@1@S@나는 미아에게 같이 가자고 말하았다@1@5@@sanghoun@12-7-2009
42@unknown@formal@none@1@S@코끼리 코가 길다@1@3@@sanghoun@12-7-2009
43@unknown@formal@none@1@S@내가 목이 마르다@1@3@@sanghoun@12-7-2009
44@unknown@formal@none@1@S@미아가 키가 크다@1@3@@sanghoun@12-7-2009
45@unknown@formal@none@1@S@내가 미아가 좋다@1@3@@sanghoun@12-7-2009
46@unknown@formal@none@1@S@용이 미아를 팔을 잡았다@1@4@@sanghoun@12-7-2009
47@unknown@formal@none@1@S@미아가 옷을 두벌을 맞추었다@1@4@@sanghoun@12-7-2009
48@unknown@formal@none@1@S@철수가 책을 미아에게 주었다@1@4@@sanghoun@12-7-2009
49@unknown@formal@none@1@S@철수가 책을 미아를 주었다@1@4@@sanghoun@12-7-2009
50@unknown@formal@none@1@S@영미가 피아노를 가르치ㄴ다@1@3@@sanghoun@12-7-2009
51@unknown@formal@none@1@S@영미가 애들을 가르치ㄴ다@1@3@@sanghoun@12-7-2009
52@unknown@formal@none@1@S@영미가 애들에게 피아노를 가르치ㄴ다@1@4@@sanghoun@12-7-2009
53@unknown@formal@none@1@S@영미가 애들을 피아노를 가르치ㄴ다@1@4@@sanghoun@12-7-2009
54@unknown@formal@none@1@S@미아가 열심히 영어를 공부하았다@1@4@@sanghoun@12-7-2009
55@unknown@formal@none@1@S@미아가 열심히 영어를 공부를 하았다@1@5@@sanghoun@12-7-2009
56@unknown@formal@none@1@S@미아가 열심히 영어공부를 하았다@1@4@@sanghoun@12-7-2009
57@unknown@formal@none@1@S@난 그 책을 읽었다@1@4@@sanghoun@12-7-2009
58@unknown@formal@none@1@S@난 그 책을 읽어 보았다@1@5@@sanghoun@12-7-2009
59@unknown@formal@none@1@S@엄마가 책을 읽는다@1@3@@sanghoun@12-7-2009
60@unknown@formal@none@1@S@엄마가 애에게 책을 읽어 주ㄴ다@1@5@@sanghoun@12-7-2009
61@unknown@formal@none@1@S@나는 물을 마시었다@1@3@@sanghoun@12-7-2009
62@unknown@formal@none@1@S@나는 물을 마시고 싶었다@1@4@@sanghoun@12-7-2009
63@unknown@formal@none@1@S@나는 물이 마시고 싶었다@1@4@@sanghoun@12-7-2009
64@unknown@formal@none@1@S@병세는 악화되는 듯하다@1@3@@sanghoun@12-7-2009
65@unknown@formal@none@1@S@너는 모르는 체하아라@1@3@@sanghoun@12-7-2009
66@unknown@formal@none@1@S@그 물건은 살 만하 이다@1@5@@sanghoun@12-7-2009
67@unknown@formal@none@1@S@미아는 나를 보고도 모르는 척하았다@1@5@@sanghoun@12-7-2009
68@unknown@formal@none@1@S@이 새 옷@1@3@@sanghoun@12-7-2009
69@unknown@formal@none@1@S@아주 헌 옷@1@3@@sanghoun@12-7-2009
70@unknown@formal@none@1@S@그 친구의 말@1@3@@sanghoun@12-7-2009
71@unknown@formal@none@1@S@친구의 그 말@1@3@@sanghoun@12-7-2009
72@unknown@formal@none@1@S@그 많은 사람들@1@3@@sanghoun@12-7-2009
73@unknown@formal@none@1@S@많은 그 사람들@1@3@@sanghoun@12-7-2009
74@unknown@formal@none@1@S@노랗ㄴ 샤쓰 입은 그 사나이@1@5@@sanghoun@12-7-2009
75@unknown@formal@none@1@S@생선을 굽는 냄새@1@3@@sanghoun@12-7-2009
76@unknown@formal@none@1@S@전쟁이 끝나았다는 보도@1@3@@sanghoun@12-7-2009
77@unknown@formal@none@1@S@미아가 용남이를 아주 좋아하ㄴ다@1@4@@sanghoun@12-7-2009
78@unknown@formal@none@1@S@밥은 천천히 조금 먹어라@1@4@@sanghoun@12-7-2009
79@unknown@formal@none@1@S@사람은 성실하게 살아야 하ㄴ다@1@4@@sanghoun@12-7-2009
80@unknown@formal@none@1@S@날씨가 춥니까 옷을 많이 입고 나가아라@1@6@@sanghoun@12-7-2009
81@unknown@formal@none@1@S@미아가 안 오면 너가 대신 가아라@1@6@@sanghoun@12-7-2009
82@unknown@formal@none@1@S@힘이 들겠지만 끝까지 참아라@1@4@@sanghoun@12-7-2009
83@unknown@formal@none@1@S@우리는 밤 10 시에 부산에 도착하았다@1@6@@sanghoun@12-7-2009
84@unknown@formal@none@1@S@다음 영화는 3 시에 시작하ㄴ다@1@5@@sanghoun@12-7-2009
85@unknown@formal@none@1@S@마땅히 그 사람은 벌을 받아야 하ㄴ다@1@6@@sanghoun@12-7-2009
86@unknown@formal@none@1@S@보통 나는 6 시에 일어나아서 밤 11 시에 자ㄴ다@1@9@@sanghoun@12-7-2009
87@unknown@formal@none@1@S@실은 나는 그 사람을 만나ㄴ 적이 없다@1@7@@sanghoun@12-7-2009
88@unknown@formal@none@1@S@솔직히 나는 그이가 싫어요@1@4@@sanghoun@12-7-2009
89@unknown@formal@none@1@S@솔직히 말하아서 나는 그이가 싫어요@1@5@@sanghoun@12-7-2009
90@unknown@formal@none@1@S@나는 솔직히 말하았어요@1@3@@sanghoun@12-7-2009
91@unknown@formal@none@1@S@나는 실은 그 사람을 만나ㄴ 적이 없다@1@7@@sanghoun@12-7-2009
92@unknown@formal@none@1@S@나는 그 사람을 싣은 만나ㄴ 적이 없다@1@7@@sanghoun@12-7-2009
93@unknown@formal@none@1@S@나는 그 사람을 만나ㄴ 적이 실은 없다@1@7@@sanghoun@12-7-2009
94@unknown@formal@none@1@S@미아가 오았다@1@2@@sanghoun@12-7-2009
95@unknown@formal@none@1@S@선생님께서는 아직 안 오시었다@1@4@@sanghoun@12-7-2009
96@unknown@formal@none@1@S@우리편에서 3 대 2로 이기었다@1@5@@sanghoun@12-7-2009
97@unknown@formal@none@1@S@미아는 오았다@1@2@@sanghoun@12-7-2009
98@unknown@formal@none@1@S@미아도 오았다 미아만 오았다@1@4@@sanghoun@12-7-2009
99@unknown@formal@none@1@S@선생님께서도 아직 안 오시었다@1@4@@sanghoun@12-7-2009
100@unknown@formal@none@1@S@우리편에서는 3 대 2로 이기었다@1@5@@sanghoun@12-7-2009
101@unknown@formal@none@1@S@미아만이 오았다@1@2@@sanghoun@12-7-2009
102@unknown@formal@none@1@S@9 시부터 5 시까지가 근무시간 이다@1@6@@sanghoun@12-7-2009
103@unknown@formal@none@1@S@누구를 보내느냐가 문제 이야@1@4@@sanghoun@12-7-2009
104@unknown@formal@none@1@S@철수가 미아를 좋아하ㄴ다@1@3@@sanghoun@12-7-2009
105@unknown@formal@none@1@S@철수가 미아는 좋아하ㄴ다@1@3@@sanghoun@12-7-2009
106@unknown@formal@none@1@S@철수가 미아도 좋아하ㄴ다@1@3@@sanghoun@12-7-2009
107@unknown@formal@none@1@S@철수가 미아만 좋아하ㄴ다@1@3@@sanghoun@12-7-2009
108@unknown@formal@none@1@S@철수가 미아만을 좋아하ㄴ다@1@3@@sanghoun@12-7-2009
109@unknown@formal@none@1@S@너 밥 먹고 나면 물 마시어라@1@6@@sanghoun@12-7-2009
110@unknown@formal@none@1@S@너 미아 안 좋아하니@1@4@@sanghoun@12-7-2009
111@unknown@formal@none@1@S@우리는 80 점에서 89 점까지를 B 학점으로 정하고 있습니다@1@9@@sanghoun@12-7-2009
112@unknown@formal@none@1@S@누구를 보내ㄹ 것 이ㄴ가를 결정하ㅂ시다@1@5@@sanghoun@12-7-2009
113@unknown@formal@none@1@S@미아도 가느냐고 엄마한테 묻어 보아@1@5@@sanghoun@12-7-2009
114@unknown@formal@none@1@S@"미아 이고 가느냐? 고 돌이가 묻었다@1@6@@sanghoun@12-7-2009
115@unknown@formal@none@1@S@"미아 이고 가느냐? 하고 돌이가 묻었다@1@6@@sanghoun@12-7-2009
116@unknown@formal@none@1@S@내가 영희에게 그 말을 하았다@1@5@@sanghoun@12-7-2009
117@unknown@formal@none@1@S@너가 선생님께 이 책을 갖다 드리어라@1@6@@sanghoun@12-7-2009
118@unknown@formal@none@1@S@내가 영희에게는 그 말을 하았다@1@5@@sanghoun@12-7-2009
119@unknown@formal@none@1@S@김 선생님께도 꼭 말씀 드리어라@1@5@@sanghoun@12-7-2009
120@unknown@formal@none@1@S@코끼리가 코가 길다@1@3@@sanghoun@12-7-2009
121@unknown@formal@none@1@S@미아가 배가 고프았다@1@3@@sanghoun@12-7-2009
122@unknown@formal@none@1@S@내가 목이 마르았다@1@3@@sanghoun@12-7-2009
123@unknown@formal@none@1@S@내가 책이 많다@1@3@@sanghoun@12-7-2009
124@unknown@formal@none@1@S@효필이가 차가 있다@1@3@@sanghoun@12-7-2009
125@unknown@formal@none@1@S@언어학이 재미가 없다@1@3@@sanghoun@12-7-2009
126@unknown@formal@none@1@S@내가 미아가 좋다@1@3@@sanghoun@12-7-2009
127@unknown@formal@none@1@S@나는 철수가 믿다@1@3@@sanghoun@12-7-2009
128@unknown@formal@none@1@S@어머님은 그 사람이 싫으시었다@1@4@@sanghoun@12-7-2009
129@unknown@formal@none@1@S@미도파가 물건값이 싸다@1@3@@sanghoun@12-7-2009
130@unknown@formal@none@1@S@주말이 여행하기가 좋다@1@3@@sanghoun@12-7-2009
131@unknown@formal@none@1@S@미도파는 물건값이 싸다@1@3@@sanghoun@12-7-2009
132@unknown@formal@none@1@S@주말은 여행하기가 힘들다@1@3@@sanghoun@12-7-2009
133@unknown@formal@none@1@S@미아가 용에게 엽서를 보내었다@1@4@@sanghoun@12-7-2009
134@unknown@formal@none@1@S@미아가 엽서를 용에게 보내었다@1@4@@sanghoun@12-7-2009
135@unknown@formal@none@1@S@용에게 미아가 엽서를 보내었다@1@4@@sanghoun@12-7-2009
136@unknown@formal@none@1@S@용에게 엽서를 미아가 보내었다@1@4@@sanghoun@12-7-2009
137@unknown@formal@none@1@S@엽서를 미아가 용에게 보내었다@1@4@@sanghoun@12-7-2009
138@unknown@formal@none@1@S@엽서를 용에게 미아가 보내었다@1@4@@sanghoun@12-7-2009
139@unknown@formal@none@1@S@물이 얼음이 되었다@1@3@@sanghoun@12-7-2009
140@unknown@formal@none@1@S@얼음이 물이 되었다@1@3@@sanghoun@12-7-2009
141@unknown@formal@none@1@S@오았어요 미아가@1@2@@sanghoun@12-7-2009
142@unknown@formal@none@1@S@아직 모르아요 언제 갈지@1@4@@sanghoun@12-7-2009
143@unknown@formal@none@1@S@미아가 오았습니다@1@2@@sanghoun@12-7-2009
144@unknown@formal@none@1@S@미아가 오았어요@1@2@@sanghoun@12-7-2009
145@unknown@formal@none@1@S@미아가 오았소@1@2@@sanghoun@12-7-2009
146@unknown@formal@none@1@S@미아가 오네@1@2@@sanghoun@12-7-2009
147@unknown@formal@none@1@S@미아가 오았다@1@2@@sanghoun@12-7-2009
148@unknown@formal@none@1@S@미아가 오았어@1@2@@sanghoun@12-7-2009
149@unknown@formal@none@1@S@미아가 오았습니까@1@2@@sanghoun@12-7-2009
150@unknown@formal@none@1@S@미아가 오았어요@1@2@@sanghoun@12-7-2009
151@unknown@formal@none@1@S@미아가 오았소@1@2@@sanghoun@12-7-2009
152@unknown@formal@none@1@S@미아가 오았나@1@2@@sanghoun@12-7-2009
153@unknown@formal@none@1@S@미아가 오았냐@1@2@@sanghoun@12-7-2009
154@unknown@formal@none@1@S@미아가 오았어@1@2@@sanghoun@12-7-2009
155@unknown@formal@none@1@S@누가 오았어@1@2@@sanghoun@12-7-2009
156@unknown@formal@none@1@S@미아가 무슨 일을 하고 있소@1@5@@sanghoun@12-7-2009
157@unknown@formal@none@1@S@너 어디 다녀오았니@1@3@@sanghoun@12-7-2009
158@unknown@formal@none@1@S@누가 오았어@1@2@@sanghoun@12-7-2009
159@unknown@formal@none@1@S@어디 가았어요@1@2@@sanghoun@12-7-2009
160@unknown@formal@none@1@S@너 문 좀 닫아 주겠니@1@5@@sanghoun@12-7-2009
161@unknown@formal@none@1@S@자네 내일 올 수 있나@1@5@@sanghoun@12-7-2009
162@unknown@formal@none@1@S@이리 오시ㅂ시오@1@2@@sanghoun@12-7-2009
163@unknown@formal@none@1@S@이리 오아요@1@2@@sanghoun@12-7-2009
164@unknown@formal@none@1@S@이리 오소@1@2@@sanghoun@12-7-2009
165@unknown@formal@none@1@S@이리 오게@1@2@@sanghoun@12-7-2009
166@unknown@formal@none@1@S@이리 오라@1@2@@sanghoun@12-7-2009
167@unknown@formal@none@1@S@이리 와@1@2@@sanghoun@12-7-2009
168@unknown@formal@none@1@S@내일 갑시 이다@1@3@@sanghoun@12-7-2009
169@unknown@formal@none@1@S@내일 가아요@1@2@@sanghoun@12-7-2009
170@unknown@formal@none@1@S@우리가 내일 갑시다@1@3@@sanghoun@12-7-2009
171@unknown@formal@none@1@S@우리가 내일 가아요@1@3@@sanghoun@12-7-2009
172@unknown@formal@none@1@S@내일 가오@1@2@@sanghoun@12-7-2009
173@unknown@formal@none@1@S@내일 가세@1@2@@sanghoun@12-7-2009
174@unknown@formal@none@1@S@내일 가자@1@2@@sanghoun@12-7-2009
175@unknown@formal@none@1@S@내일 가@1@2@@sanghoun@12-7-2009
176@unknown@formal@none@1@S@나가ㅂ시다@1@1@@sanghoun@12-7-2009
177@unknown@formal@none@1@S@안으로 들어가ㅂ시다@1@2@@sanghoun@12-7-2009
178@unknown@formal@none@1@S@이번에ㄴ 나가 가자@1@3@@sanghoun@12-7-2009
179@unknown@formal@none@1@S@내가 하지@1@2@@sanghoun@12-7-2009
180@unknown@formal@none@1@S@너가 하았지@1@2@@sanghoun@12-7-2009
181@unknown@formal@none@1@S@너가 하지@1@2@@sanghoun@12-7-2009
182@unknown@formal@none@1@S@저희가 하지요@1@2@@sanghoun@12-7-2009
183@unknown@formal@none@1@S@날씨가 덥군@1@2@@sanghoun@12-7-2009
184@unknown@formal@none@1@S@날씨가 덥군요@1@2@@sanghoun@12-7-2009
185@unknown@formal@none@1@S@아무것도 안 보이는구만@1@3@@sanghoun@12-7-2009
186@unknown@formal@none@1@S@내가 돕아 주마@1@3@@sanghoun@12-7-2009
187@unknown@formal@none@1@S@내가 할께@1@2@@sanghoun@12-7-2009
188@unknown@formal@none@1@S@우리가 하ㄹ까@1@2@@sanghoun@12-7-2009
189@unknown@formal@none@1@S@우리가 하ㄹ까요@1@2@@sanghoun@12-7-2009
190@unknown@formal@none@1@S@아름답다 아름답지 않다@1@3@@sanghoun@12-7-2009
191@unknown@formal@none@1@S@부드럽다 부드럽지 않다@1@3@@sanghoun@12-7-2009
192@unknown@formal@none@1@S@미아가 반장이 아니다@1@3@@sanghoun@12-7-2009
193@unknown@formal@none@1@S@미아가 반장 이지 않아@1@4@@sanghoun@12-7-2009
194@unknown@formal@none@1@S@미아는 내일 오지 못하아요@1@4@@sanghoun@12-7-2009
195@unknown@formal@none@1@S@미아는 내일 못 오아요@1@4@@sanghoun@12-7-2009
196@unknown@formal@none@1@S@미아는 일본어를 공부하지 못하ㅂ니까@1@4@@sanghoun@12-7-2009
197@unknown@formal@none@1@S@미아는 일본어를 공부 못하ㅂ니까@1@4@@sanghoun@12-7-2009
198@unknown@formal@none@1@S@그애는 용감하지 못하아@1@3@@sanghoun@12-7-2009
199@unknown@formal@none@1@S@가지마@1@1@@sanghoun@12-7-2009
200@unknown@formal@none@1@S@선생님 가시지 말시ㅂ시오@1@3@@sanghoun@12-7-2009
201@unknown@formal@none@1@S@우리는 가지 말자@1@3@@sanghoun@12-7-2009
202@unknown@formal@none@1@S@다 안 오았다@1@3@@sanghoun@12-7-2009
203@unknown@formal@none@1@S@다 오지 않았다@1@3@@sanghoun@12-7-2009
204@unknown@formal@none@1@S@아무도 안 오았다@1@3@@sanghoun@12-7-2009
205@unknown@formal@none@1@S@안 온 사람이 몇 있다@1@5@@sanghoun@12-7-2009
206@unknown@formal@none@1@S@다는 안 오았다@1@3@@sanghoun@12-7-2009
207@unknown@formal@none@1@S@다는 오지 않았다@1@3@@sanghoun@12-7-2009
208@unknown@formal@none@1@S@다 오지는 않았다@1@3@@sanghoun@12-7-2009
209@unknown@formal@none@1@S@마을사람들이 길을 넓히었다@1@3@@sanghoun@12-7-2009
210@unknown@formal@none@1@S@애를 울리지 말아@1@3@@sanghoun@12-7-2009
211@unknown@formal@none@1@S@엄마는 애에게 젖을 먹이었다@1@4@@sanghoun@12-7-2009
212@unknown@formal@none@1@S@마을사람들이 길이 넓어 지게 하았다@1@5@@sanghoun@12-7-2009
213@unknown@formal@none@1@S@마을사람들이 길을 넓어 지게 하았다@1@5@@sanghoun@12-7-2009
214@unknown@formal@none@1@S@애가 울게 하지마@1@3@@sanghoun@12-7-2009
215@unknown@formal@none@1@S@애를 울게 하지마@1@3@@sanghoun@12-7-2009
216@unknown@formal@none@1@S@엄마는 애가 옷을 입게 하았다@1@5@@sanghoun@12-7-2009
217@unknown@formal@none@1@S@엄마는 애에게 옷을 입게 하았다@1@5@@sanghoun@12-7-2009
218@unknown@formal@none@1@S@엄마는 애에게 심부름을 시키었다@1@4@@sanghoun@12-7-2009
219@unknown@formal@none@1@S@엄마는 애에게 심부름을 하게 하았다@1@5@@sanghoun@12-7-2009
220@unknown@formal@none@1@S@붕어 두 마리가 고양이에게 먹히었어요@1@5@@sanghoun@12-7-2009
221@unknown@formal@none@1@S@사이 온통 눈에 덮히었다@1@4@@sanghoun@12-7-2009
222@unknown@formal@none@1@S@애가 개에게 물리었다@1@3@@sanghoun@12-7-2009
223@unknown@formal@none@1@S@사인이 밝히어 지었다@1@3@@sanghoun@12-7-2009
224@unknown@formal@none@1@S@많은 문제가 우리에게 주어지었다@1@4@@sanghoun@12-7-2009
225@unknown@formal@none@1@S@그 사실이 세상에 널리 알려지었다@1@5@@sanghoun@12-7-2009
226@unknown@formal@none@1@S@그이가 시장으로 선출되었다@1@3@@sanghoun@12-7-2009
227@unknown@formal@none@1@S@두 학생이 유탄에 맞았다@1@4@@sanghoun@12-7-2009
228@unknown@formal@none@1@S@옆집이 도둑을 당하았다@1@3@@sanghoun@12-7-2009
229@unknown@formal@none@1@S@글자가 잘 보이ㄴ다@1@3@@sanghoun@12-7-2009
230@unknown@formal@none@1@S@말소리가 잘 들리ㄴ다@1@3@@sanghoun@12-7-2009
231@unknown@formal@none@1@S@문이 열리었다@1@2@@sanghoun@12-7-2009
232@unknown@formal@none@1@S@애가 모기에 물리었다@1@3@@sanghoun@12-7-2009
233@unknown@formal@none@1@S@지구는 둥글다@1@2@@sanghoun@12-7-2009
234@unknown@formal@none@1@S@사람은 만물의 영장 이다@1@4@@sanghoun@12-7-2009
235@unknown@formal@none@1@S@나는 매일 8 시에 일어나ㄴ다@1@5@@sanghoun@12-7-2009
236@unknown@formal@none@1@S@한국사람은 소박하지만 거칠다@1@3@@sanghoun@12-7-2009
237@unknown@formal@none@1@S@미아는 내일 떠나ㄴ다@1@3@@sanghoun@12-7-2009
238@unknown@formal@none@1@S@우리는 이 마을에 십년째 살고 있다@1@6@@sanghoun@12-7-2009
239@unknown@formal@none@1@S@그 붕어는 아직 살아 있다@1@5@@sanghoun@12-7-2009
240@unknown@formal@none@1@S@어제 9 시에 일어나았다@1@4@@sanghoun@12-7-2009
241@unknown@formal@none@1@S@그 당시 미아는 열심히 공부를 하았다@1@6@@sanghoun@12-7-2009
242@unknown@formal@none@1@S@그 때 집에는 아무도 없었다@1@5@@sanghoun@12-7-2009
243@unknown@formal@none@1@S@나는 지금 공부를 다 하았다@1@5@@sanghoun@12-7-2009
244@unknown@formal@none@1@S@나는 그때 열심히 공부를 하고 있었다@1@6@@sanghoun@12-7-2009
245@unknown@formal@none@1@S@나는 그때 집에 남아 있었다@1@5@@sanghoun@12-7-2009
246@unknown@formal@none@1@S@그이는 이곳에 작년에 오았었다@1@4@@sanghoun@12-7-2009
247@unknown@formal@none@1@S@그이는 이곳에 작년에 오았다@1@4@@sanghoun@12-7-2009
248@unknown@formal@none@1@S@내가 도착하았을 때ㄴ 그이는 벌써 오아 있었다@1@7@@sanghoun@12-7-2009
249@unknown@formal@none@1@S@제가 하겠습니다@1@2@@sanghoun@12-7-2009
250@unknown@formal@none@1@S@너가 하겠니@1@2@@sanghoun@12-7-2009
251@unknown@formal@none@1@S@내년에는 눈이 많이 오겠다@1@4@@sanghoun@12-7-2009
252@unknown@formal@none@1@S@내년에는 눈이 많이 올 것 이다@1@6@@sanghoun@12-7-2009
253@unknown@formal@none@1@S@내년에는 눈이 많이 오아라@1@4@@sanghoun@12-7-2009
254@unknown@formal@none@1@S@그곳은 아주 춥더라@1@3@@sanghoun@12-7-2009
255@unknown@formal@none@1@S@그 파티에는 사람이 많이 오았더라@1@5@@sanghoun@12-7-2009
256@unknown@formal@none@1@S@그 일을 하ㄹ 수 있겠더냐@1@5@@sanghoun@12-7-2009
257@unknown@formal@none@1@S@누가 그말 하더냐@1@3@@sanghoun@12-7-2009
258@unknown@formal@none@1@S@내가 대문 밖에 눕어 있더라@1@5@@sanghoun@12-7-2009
259@unknown@formal@none@1@S@깨어 보니까 나가 대문 밖에 눕어 있더라@1@7@@sanghoun@12-7-2009
260@unknown@formal@none@1@S@우리편이 지고 있더라@1@3@@sanghoun@12-7-2009
261@unknown@formal@none@1@S@지금 비가 오고 있다@1@4@@sanghoun@12-7-2009
262@unknown@formal@none@1@S@그때 비가 오고 있었다@1@4@@sanghoun@12-7-2009
263@unknown@formal@none@1@S@우리는 그 사건을 다 알고 있다@1@6@@sanghoun@12-7-2009
264@unknown@formal@none@1@S@미아는 지금 예쁘ㄴ 치마를 입고 있다@1@6@@sanghoun@12-7-2009
265@unknown@formal@none@1@S@미아가 의자에 앉아 있다@1@4@@sanghoun@12-7-2009
266@unknown@formal@none@1@S@많은 공장이 서어 있다@1@4@@sanghoun@12-7-2009
267@unknown@formal@none@1@S@가만히 눕어 있어라@1@3@@sanghoun@12-7-2009
268@unknown@formal@none@1@S@길이 온통 눈에 덮히어 있다@1@5@@sanghoun@12-7-2009
269@unknown@formal@none@1@S@이 사살이 널리 알려지어 있다@1@5@@sanghoun@12-7-2009
270@unknown@formal@none@1@S@그이는 아직 살고 있다@1@4@@sanghoun@12-7-2009
271@unknown@formal@none@1@S@그이는 아직 시골에 살고 있다@1@5@@sanghoun@12-7-2009
272@unknown@formal@none@1@S@그이는 아직 살아 있다@1@4@@sanghoun@12-7-2009
273@unknown@formal@none@1@S@밥을 다 먹어 두어라@1@4@@sanghoun@12-7-2009
274@unknown@formal@none@1@S@우리는 청소를 하아 나가았다@1@4@@sanghoun@12-7-2009
275@unknown@formal@none@1@S@참견 말고 내버리어 두어라@1@4@@sanghoun@12-7-2009
276@unknown@formal@none@1@S@우리는 남은 것을 다 먹어치우어 버리었다@1@6@@sanghoun@12-7-2009
277@unknown@formal@none@1@S@우리는 미아가 결백하ㄹ 것을 알고 있다@1@6@@sanghoun@12-7-2009
278@unknown@formal@none@1@S@우리는 미아가 결백하다고 믿는다@1@4@@sanghoun@12-7-2009
279@unknown@formal@none@1@S@우리는 미아가 결백하ㅁ을 알고 있다@1@5@@sanghoun@12-7-2009
280@unknown@formal@none@1@S@수학을 배우기가 어렵다@1@3@@sanghoun@12-7-2009
281@unknown@formal@none@1@S@우리는 미아가 결백한지 모르ㄴ다@1@4@@sanghoun@12-7-2009
282@unknown@formal@none@1@S@누가 가느냐가 문제 이다@1@4@@sanghoun@12-7-2009
283@unknown@formal@none@1@S@나는 용에게 미아가 결백하다고 단언하았다 나는 용에게 미아가 결백하다고 말하았다@1@10@@sanghoun@12-7-2009
284@unknown@formal@none@1@S@나는 용에게 미아가 결백하느냐고 묻었다 나는 용에게 미아가 결백하느냐고 말하았다@1@10@@sanghoun@12-7-2009
285@unknown@formal@none@1@S@나는 용에게 공부하라고 지시하았다 나는 용에게 공부하라고 말하았다@1@8@@sanghoun@12-7-2009
286@unknown@formal@none@1@S@나는 용에게 같이 공부하자고 제안하았다 나는 용에게 같이 공부하자고 말하았다@1@10@@sanghoun@12-7-2009
287@unknown@formal@none@1@S@나는 용에게 "미아가 결백하냐? 하고 묻었다 나는 용에게 "미아가 결백하냐? 라 이고 묻었다@1@13@@sanghoun@12-7-2009
288@unknown@formal@none@1@S@나는 용에게 "같이 공부하자. 하고 제안하았다 나는 용에게 "같이 공부하자. 라 이고 제안하았다@1@13@@sanghoun@12-7-2009
289@unknown@formal@none@1@S@이 마을에는 놀고 있는 사람이 많아요@1@6@@sanghoun@12-7-2009
290@unknown@formal@none@1@S@어제 나가 만나ㄴ 사람들은 아무것도 모르고 있었다@1@7@@sanghoun@12-7-2009
291@unknown@formal@none@1@S@내일 나가 만날 사람은 아무것도 모르고 있을 것 이다@1@9@@sanghoun@12-7-2009
292@unknown@formal@none@1@S@저 학교가 나가 다니던 중학교 이다@1@6@@sanghoun@12-7-2009
293@unknown@formal@none@1@S@아주 예쁘ㄴ 그림@1@3@@sanghoun@12-7-2009
294@unknown@formal@none@1@S@그림이 아주 예쁘다@1@3@@sanghoun@12-7-2009
295@unknown@formal@none@1@S@내가 여기 온 사실을 아무도 모르고 있다@1@7@@sanghoun@12-7-2009
296@unknown@formal@none@1@S@나는 미아가 매맞은 소식을 들었다@1@5@@sanghoun@12-7-2009
297@unknown@formal@none@1@S@나는 고기 굽는 냄새가 싫다@1@5@@sanghoun@12-7-2009
298@unknown@formal@none@1@S@그애가 잠들ㄴ 모습은 천사와 같다@1@5@@sanghoun@12-7-2009
299@unknown@formal@none@1@S@내가 여기 오았다는 사실을 아무도 모르고 있다@1@7@@sanghoun@12-7-2009
300@unknown@formal@none@1@S@내가 여기 오았다고 하는 사실을 아무도 모르고 있다@1@8@@sanghoun@12-7-2009
301@unknown@formal@none@1@S@박의원이 탈당하리라는 소문이 나돌고 있다@1@5@@sanghoun@12-7-2009
302@unknown@formal@none@1@S@언제 그만 두느냐는 문제가 남아 있다@1@6@@sanghoun@12-7-2009
303@unknown@formal@none@1@S@곧 출발하리라는 지시가 있었다@1@4@@sanghoun@12-7-2009
304@unknown@formal@none@1@S@시베리아를 공동 개발하자는 제안이 있었다@1@5@@sanghoun@12-7-2009
305@unknown@formal@none@1@S@춥어서 나는 못견디 이겠다@1@4@@sanghoun@12-7-2009
306@unknown@formal@none@1@S@다시 안 돌아오더라도 나를 잊지마@1@5@@sanghoun@12-7-2009
307@unknown@formal@none@1@S@무엇을 하려고 너는 돌아오았느냐@1@4@@sanghoun@12-7-2009
308@unknown@formal@none@1@S@아빠를 기다리다가 우리는 다 잠이들었다@1@5@@sanghoun@12-7-2009
309@unknown@formal@none@1@S@공부를 하ㄹ수록 모르는 것이 더 많아 지ㄴ다@1@7@@sanghoun@12-7-2009
310@unknown@formal@none@1@S@내가 그 사람을 만날 수 있게 좀 돕아 주게@1@9@@sanghoun@12-7-2009
311@unknown@formal@none@1@S@산은 높고 바다는 푸르다@1@4@@sanghoun@12-7-2009
312@unknown@formal@none@1@S@많은 사람이 일하며 공부하ㄴ다@1@4@@sanghoun@12-7-2009
313@unknown@formal@none@1@S@철수가 가든지 용이가 가든지 둘중에 한 사람이 가아야 하ㄴ다@1@9@@sanghoun@12-7-2009
314@unknown@formal@none@1@S@바다는 푸르고 산은 높다@1@4@@sanghoun@12-7-2009
315@unknown@formal@none@1@S@많은 사람이 공부하며 일하ㄴ다@1@4@@sanghoun@12-7-2009
316@unknown@formal@none@1@S@눈은 녹고 시냇물은 흐르고 새들은 울고 천하는 태평하다@1@8@@sanghoun@12-7-2009
317@unknown@formal@none@1@S@미아는 공부하고서 저녁을 먹었습니다@1@4@@sanghoun@12-7-2009
318@unknown@formal@none@1@S@미아는 저녁을 먹고서 공부하았습니다@1@4@@sanghoun@12-7-2009
319@unknown@formal@none@1@S@미아는 공부하고서 저녁을 먹었습니다@1@4@@sanghoun@12-7-2009
320@unknown@formal@none@1@S@미아는 저녁을 먹고서 공부하았습니다@1@4@@sanghoun@12-7-2009
321@unknown@formal@none@1@S@미아는 매일 저녁을 먹고 공부를 하고 TV를 보ㄴ다@1@8@@sanghoun@12-7-2009
322@unknown@formal@none@1@S@머리가 나쁘아서 나는 어제 만나ㄴ 사람의 이름을 기억 못하아요@1@9@@sanghoun@12-7-2009
323@unknown@formal@none@1@S@자신이 없었지만 나는 알ㄴ다고 대답하았어요@1@5@@sanghoun@12-7-2009
324@unknown@formal@none@1@S@그 장면을 본 사람은 많았고 손을 쓰ㄴ 사람은 없었어요@1@9@@sanghoun@12-7-2009
325@unknown@formal@none@1@S@날씨가 좋아서 놀러 나가았고 저녁에ㄴ 거기서 만나ㄴ 사람들과 한잔 하았어요@1@10@@sanghoun@12-7-2009
326@unknown@formal@none@1@S@방이 춥어요@1@2@@sanghoun@12-7-2009
327@unknown@formal@none@1@S@난 내일 떠나겠다@1@3@@sanghoun@12-7-2009
328@unknown@formal@none@1@S@내일 올 수 있니@1@4@@sanghoun@12-7-2009
329@unknown@formal@none@1@S@내일 오지 않니@1@3@@sanghoun@12-7-2009
330@unknown@formal@none@1@S@어제 오았지 않니@1@3@@sanghoun@12-7-2009
331@unknown@formal@none@1@S@누가 알아요@1@2@@sanghoun@12-7-2009
332@unknown@formal@none@1@S@누가 아 이느냐고요@1@3@@sanghoun@12-7-2009
333@unknown@formal@none@1@S@어머님께서 오시겠다고 말씀하시었습니다@1@3@@sanghoun@12-7-2009
334@unknown@formal@none@1@S@아버님께서는 주무시고 계시ㅂ니다@1@3@@sanghoun@12-7-2009
335@unknown@formal@none@1@S@어머님이 오시겠다고 말씀하시었습니다@1@3@@sanghoun@12-7-2009
336@unknown@formal@none@1@S@어머님이 오겠다고 말씀하시었습니다@1@3@@sanghoun@12-7-2009
337@unknown@formal@none@1@S@어머님이 오겠다고 말씀하았습니다@1@3@@sanghoun@12-7-2009
338@unknown@formal@none@1@S@어머님이 오겠다고 말하았습니다@1@3@@sanghoun@12-7-2009
339@unknown@formal@none@1@S@어머니가 오겠다고 말하았어@1@3@@sanghoun@12-7-2009
340@unknown@formal@none@1@S@제가 어머니한테 직접 드리었습니다@1@4@@sanghoun@12-7-2009
341@unknown@formal@none@1@S@어머님이 저에게 직접 주시었습니다@1@4@@sanghoun@12-7-2009
342@unknown@formal@none@1@S@너가 선생님께 직접 갖다 드리어@1@5@@sanghoun@12-7-2009
343@unknown@formal@none@1@S@너가 선생님께 직접 갖다 올리어@1@5@@sanghoun@12-7-2009
344@unknown@formal@none@1@S@철이야 이거 너의 애비한테 갖다 주어라@1@6@@sanghoun@12-7-2009
345@unknown@formal@none@1@S@제가 내일 선생님을 찾아뵙겠습니다@1@4@@sanghoun@12-7-2009
346@unknown@formal@none@1@S@그때 선생님께 여쭙겠습니다@1@3@@sanghoun@12-7-2009
347@unknown@formal@none@1@S@미아가 오았어요@1@2@@sanghoun@12-7-2009
348@unknown@formal@none@1@S@미아는 합격하았어요@1@2@@sanghoun@12-7-2009
349@unknown@formal@none@1@S@미아가 합격하았어요@1@2@@sanghoun@12-7-2009
350@unknown@formal@none@1@S@합격하ㄴ 건 미아 이야@1@4@@sanghoun@12-7-2009
351@unknown@formal@none@1@S@누가 합격하았니@1@2@@sanghoun@12-7-2009
352@unknown@formal@none@1@S@미아가요@1@1@@sanghoun@12-7-2009
353@unknown@formal@none@1@S@철수가 용이를 때리었어요@1@3@@sanghoun@12-7-2009
354@unknown@formal@none@1@S@무슨 일이 있었냐@1@3@@sanghoun@12-7-2009
355@unknown@formal@none@1@S@철수가 용이를 때리었어요@1@3@@sanghoun@12-7-2009
356@unknown@formal@none@1@S@철수가 누구를 때리었냐@1@3@@sanghoun@12-7-2009
357@unknown@formal@none@1@S@철수가 용이를 때리었어요@1@3@@sanghoun@12-7-2009
358@unknown@formal@none@1@S@누가 용이를 때리었냐@1@3@@sanghoun@12-7-2009
359@unknown@formal@none@1@S@철수가 용이를 때리었어요@1@3@@sanghoun@12-7-2009
360@unknown@formal@none@1@S@철수가 용이를 어떻게 하았냐@1@4@@sanghoun@12-7-2009
361@unknown@formal@none@1@S@철수가 용이를 때리었어요@1@3@@sanghoun@12-7-2009
362@unknown@formal@none@1@S@누가 오았느냐@1@2@@sanghoun@12-7-2009
363@unknown@formal@none@1@S@미아가 오았어요@1@2@@sanghoun@12-7-2009
364@unknown@formal@none@1@S@꽃에 관하아서 지금부터 이야기하ㅂ시다@1@4@@sanghoun@12-7-2009
365@unknown@formal@none@1@S@꽃으로 말하면 장미가 아름답다@1@4@@sanghoun@12-7-2009
366@unknown@formal@none@1@S@꽃은 장미가 아름답다@1@3@@sanghoun@12-7-2009
367@unknown@formal@none@1@S@꽃은 장미 이야@1@3@@sanghoun@12-7-2009
368@unknown@formal@none@1@S@우리나라는 법치국가 이야@1@3@@sanghoun@12-7-2009
369@unknown@formal@none@1@S@우리나라는 여자가 수명이 남자보다 7 년 더 길다@1@8@@sanghoun@12-7-2009
370@unknown@formal@none@1@S@무엇이 어떻어@1@2@@sanghoun@12-7-2009
371@unknown@formal@none@1@S@코끼리가 코가 길어@1@3@@sanghoun@12-7-2009
372@unknown@formal@none@1@S@코가 코끼리가 길어@1@3@@sanghoun@12-7-2009
373@unknown@formal@none@1@S@미아가 돌아오았니@1@2@@sanghoun@12-7-2009
374@unknown@formal@none@1@S@예@1@1@@sanghoun@12-7-2009
375@unknown@formal@none@1@S@아니오@1@1@@sanghoun@12-7-2009
376@unknown@formal@none@1@S@너가 그렇ㄴ 말을 하았냐@1@4@@sanghoun@12-7-2009
377@unknown@formal@none@1@S@예 그렇습니다@1@2@@sanghoun@12-7-2009
378@unknown@formal@none@1@S@예 저가 그렇었습니다@1@3@@sanghoun@12-7-2009
379@unknown@formal@none@1@S@미아는 기차로 부산에 희아는 버스로 대전에 철이는 비행기로 제주도에 가았다@1@10@@sanghoun@12-7-2009
380@unknown@formal@none@1@S@철수는 그의 아내를 사랑하아요@1@4@@sanghoun@12-7-2009
381@unknown@formal@none@1@S@용남이도 그렇어요@1@2@@sanghoun@12-7-2009
382@unknown@formal@none@1@S@용남이도 자기 아내를 사랑하아요@1@4@@sanghoun@12-7-2009
383@unknown@formal@none@1@S@용남이도 철수의 아내를 사랑하아요@1@4@@sanghoun@12-7-2009
384@unknown@formal@none@1@S@미아는요 지금 집에 없어요 수미가 전화를 하아 오아서 나가았어요 좀 늦을 것 이래요 돌아오면 전화 드리라고 하ㄹ께요@1@17@@sanghoun@12-7-2009
385@unknown@formal@none@1@S@꽃이 피ㄴ다@1@2@@sanghoun@12-7-2009
386@unknown@formal@none@1@S@철이 용이 때리었다@1@3@@sanghoun@12-7-2009
387@unknown@formal@none@1@S@철이 책을 미아에게 주었다@1@4@@sanghoun@12-7-2009
388@unknown@formal@none@1@S@미아가 열심히 공부하고 있다@1@4@@sanghoun@12-7-2009
389@unknown@formal@none@1@S@날씨가 덥어서 미아는 산장에 머무르었다@1@5@@sanghoun@12-7-2009
390@unknown@formal@none@1@S@노랗ㄴ 샤쓰를 입은 사나이가 나타나았다@1@5@@sanghoun@12-7-2009
391@unknown@formal@none@1@S@내가 그때 만나ㄴ 사람의 이름을 너는 기억하니@1@7@@sanghoun@12-7-2009
392@unknown@formal@none@1@S@바람이 불고 비가 오았다@1@4@@sanghoun@12-7-2009
393@unknown@formal@none@1@S@너가 가든지 나가 가든지 하자@1@5@@sanghoun@12-7-2009
394@unknown@formal@none@1@S@미아가 철이를 때리었다@1@3@@sanghoun@12-7-2009
395@unknown@formal@none@1@S@미아가 철이를 때리었니@1@3@@sanghoun@12-7-2009
396@unknown@formal@none@1@S@학생이 미아에게 책을 주었다@1@4@@sanghoun@12-7-2009
397@unknown@formal@none@1@S@학생이 미아에게 주었다@1@3@@sanghoun@12-7-2009
398@unknown@formal@none@1@S@비가 오고 바람이 불었다@1@4@@sanghoun@12-7-2009
399@unknown@formal@none@1@S@비가 오았고 바람도 불었다@1@4@@sanghoun@12-7-2009
400@unknown@formal@none@1@S@철이 용을 때리었다@1@3@@sanghoun@12-7-2009
401@unknown@formal@none@1@S@미아는 철이 용이를 때리었다고 말하았다@1@5@@sanghoun@12-7-2009
402@unknown@formal@none@1@S@용은 미아가 좋아하아@1@3@@sanghoun@12-7-2009
403@unknown@formal@none@1@S@바람이 불ㄴ다@1@2@@sanghoun@12-7-2009
404@unknown@formal@none@1@S@저 그림이 예쁘다@1@3@@sanghoun@12-7-2009
405@unknown@formal@none@1@S@미아가 반장 이다@1@3@@sanghoun@12-7-2009
406@unknown@formal@none@1@S@그들에게 자식이 없다@1@3@@sanghoun@12-7-2009
407@unknown@formal@none@1@S@나는 그 애가 밉다@1@4@@sanghoun@12-7-2009
408@unknown@formal@none@1@S@물이 얼음이 되었다@1@3@@sanghoun@12-7-2009
409@unknown@formal@none@1@S@용이 미아를 때리었어요@1@3@@sanghoun@12-7-2009
410@unknown@formal@none@1@S@철이 사진을 미아에게 주었습니다@1@4@@sanghoun@12-7-2009
411@unknown@formal@none@1@S@엄마가 애에게 심부름을 시키었다@1@4@@sanghoun@12-7-2009
412@unknown@formal@none@1@S@나는 철수가 밉다@1@3@@sanghoun@12-7-2009
413@unknown@formal@none@1@S@그분이 돈이 많으시시다@1@3@@sanghoun@12-7-2009
414@unknown@formal@none@1@S@코끼리가 코가 길다@1@3@@sanghoun@12-7-2009
415@unknown@formal@none@1@S@언어학이 재미가 있다@1@3@@sanghoun@12-7-2009
416@unknown@formal@none@1@S@내가 목이 마르다@1@3@@sanghoun@12-7-2009
417@unknown@formal@none@1@S@내가 배가 고프다@1@3@@sanghoun@12-7-2009
418@unknown@formal@none@1@S@용이 미아를 팔을 잡았다@1@4@@sanghoun@12-7-2009
419@unknown@formal@none@1@S@미아가 영어를 열심히 공부를 하ㄴ다@1@5@@sanghoun@12-7-2009
420@unknown@formal@none@1@S@세 시간 연극을 관람을 하았다@1@5@@sanghoun@12-7-2009
421@unknown@formal@none@1@S@온종일 집안을 청소를 하았다@1@4@@sanghoun@12-7-2009
422@unknown@formal@none@1@S@미아가 자ㄴ다@1@2@@sanghoun@12-7-2009
423@unknown@formal@none@1@S@미아가 잠을 자ㄴ다@1@3@@sanghoun@12-7-2009
424@unknown@formal@none@1@S@미아가 잠자ㄴ다@1@2@@sanghoun@12-7-2009
425@unknown@formal@none@1@S@저 그림이 좋지 않아요@1@4@@sanghoun@12-7-2009
426@unknown@formal@none@1@S@저 그림이 좋은 것이 아니예요@1@5@@sanghoun@12-7-2009
427@unknown@formal@none@1@S@그 그림이 좋았지 않습니까@1@4@@sanghoun@12-7-2009
428@unknown@formal@none@1@S@그 그림이 좋지 않았습니까@1@4@@sanghoun@12-7-2009
429@unknown@formal@none@1@S@그 그림이 좋았지 않아@1@4@@sanghoun@12-7-2009
430@unknown@formal@none@1@S@그 그림이 좋지 않았어@1@4@@sanghoun@12-7-2009
431@unknown@formal@none@1@S@그 영화가 좋았지 않아@1@4@@sanghoun@12-7-2009
432@unknown@formal@none@1@S@미아는 그곳에 못 가았어요@1@4@@sanghoun@12-7-2009
433@unknown@formal@none@1@S@미아는 그곳에 가지 못하았어요@1@4@@sanghoun@12-7-2009
434@unknown@formal@none@1@S@너는 거기에 가지 말아라@1@4@@sanghoun@12-7-2009
435@unknown@formal@none@1@S@어머니가 애에게 옷을 입히었다@1@4@@sanghoun@12-7-2009
436@unknown@formal@none@1@S@미아는 의사를 오게 하았다@1@4@@sanghoun@12-7-2009
437@unknown@formal@none@1@S@미아는 의사에게 오게 하았다@1@4@@sanghoun@12-7-2009
438@unknown@formal@none@1@S@엄마는 미아에게 애를 보게 하았다@1@5@@sanghoun@12-7-2009
439@unknown@formal@none@1@S@어머니가 애에게 옷을 입게 하았다@1@5@@sanghoun@12-7-2009
440@unknown@formal@none@1@S@쥐가 고양이에게 물리었다@1@3@@sanghoun@12-7-2009
441@unknown@formal@none@1@S@이 사실이 세상에 알려지었다@1@4@@sanghoun@12-7-2009
442@unknown@formal@none@1@S@우리는 이 사실을 세상에 알리었다@1@5@@sanghoun@12-7-2009
443@unknown@formal@none@1@S@그 그림이 미아에게 주어지었다@1@4@@sanghoun@12-7-2009
444@unknown@formal@none@1@S@내가 그 그림을 미아에게 주었다@1@5@@sanghoun@12-7-2009
445@unknown@formal@none@1@S@편지가 그들에게 보내어 지었다@1@4@@sanghoun@12-7-2009
446@unknown@formal@none@1@S@우리는 편지를 그들에게 보내었다@1@4@@sanghoun@12-7-2009
447@unknown@formal@none@1@S@집안이 둘로 나누어 지었습니다@1@4@@sanghoun@12-7-2009
448@unknown@formal@none@1@S@그들은 집안을 둘로 나누었습니다@1@4@@sanghoun@12-7-2009
449@unknown@formal@none@1@S@그 사실이 세상에 알려지었어요@1@4@@sanghoun@12-7-2009
450@unknown@formal@none@1@S@미아가 책을 읽고 있다@1@4@@sanghoun@12-7-2009
451@unknown@formal@none@1@S@선생님이 이쪽으로 오시고 계시ㄴ다@1@4@@sanghoun@12-7-2009
452@unknown@formal@none@1@S@선생님이 주무시고 계시ㄴ다@1@3@@sanghoun@12-7-2009
453@unknown@formal@none@1@S@미아가 예쁘ㄴ 리본을 달고 있다@1@5@@sanghoun@12-7-2009
454@unknown@formal@none@1@S@어머님이 눕어 계시ㄴ다@1@3@@sanghoun@12-7-2009
455@unknown@formal@none@1@S@어머님이 눕시어 계시ㄴ다@1@3@@sanghoun@12-7-2009
456@unknown@formal@none@1@S@어머님이 눕시어 있다@1@3@@sanghoun@12-7-2009
457@unknown@formal@none@1@S@내가 밥을 먹고 싶어요@1@4@@sanghoun@12-7-2009
458@unknown@formal@none@1@S@나는 밥이 먹고 싶어요@1@4@@sanghoun@12-7-2009
459@unknown@formal@none@1@S@널는 밥이 먹고 싶으니@1@4@@sanghoun@12-7-2009
460@unknown@formal@none@1@S@내가 밥을 먹어요@1@3@@sanghoun@12-7-2009
461@unknown@formal@none@1@S@내가 밥이 먹고 싶어요@1@4@@sanghoun@12-7-2009
462@unknown@formal@none@1@S@내가 밥을 먹고 싶어요@1@4@@sanghoun@12-7-2009
463@unknown@formal@none@1@S@내가 밥이 먹고 싶어요@1@4@@sanghoun@12-7-2009
464@unknown@formal@none@1@S@미아는 밥을 먹고 싶어 하았다@1@5@@sanghoun@12-7-2009
465@unknown@formal@none@1@S@나는 용에게 미아가 결백하다고 말하았다@1@5@@sanghoun@12-7-2009
466@unknown@formal@none@1@S@나는 용에게 미아가 결백하느냐고 묻었다@1@5@@sanghoun@12-7-2009
467@unknown@formal@none@1@S@나는 용에게 미아가 결백하느냐고 말하았다@1@5@@sanghoun@12-7-2009
468@unknown@formal@none@1@S@나는 미아가 결백하다고 생각하ㄴ다@1@4@@sanghoun@12-7-2009
469@unknown@formal@none@1@S@나는 미아가 결백하다고 믿는다@1@4@@sanghoun@12-7-2009
470@unknown@formal@none@1@S@나는 용이 결백하ㅁ을 증명하았다@1@4@@sanghoun@12-7-2009
471@unknown@formal@none@1@S@용이 결백하ㅁ이 분명하다@1@3@@sanghoun@12-7-2009
472@unknown@formal@none@1@S@나는 미아가 돌아오기를 바라ㄴ다@1@4@@sanghoun@12-7-2009
473@unknown@formal@none@1@S@미아가 돌아오기가 쉽다@1@3@@sanghoun@12-7-2009
474@unknown@formal@none@1@S@우리가 3 대2로 이기었음이 확인되었다@1@5@@sanghoun@12-7-2009
475@unknown@formal@none@1@S@모두 미아가 쾌유하기를 바라았다@1@4@@sanghoun@12-7-2009
476@unknown@formal@none@1@S@그 문제는 해결하기가 쉽지 않다@1@5@@sanghoun@12-7-2009
477@unknown@formal@none@1@S@그 문제는 해결하ㅁ이 쉽지 않다@1@5@@sanghoun@12-7-2009
478@unknown@formal@none@1@S@나는 용이 결백하ㄴ 것을 알고 있다@1@6@@sanghoun@12-7-2009
479@unknown@formal@none@1@S@용이 결백하ㄴ 것이 분명하다@1@4@@sanghoun@12-7-2009
480@unknown@formal@none@1@S@우리는 용이 결백한지 모르ㄴ다@1@4@@sanghoun@12-7-2009
481@unknown@formal@none@1@S@우리는 용이 결백한지를 모르ㄴ다@1@4@@sanghoun@12-7-2009
482@unknown@formal@none@1@S@누가 가느냐가 문제 이다@1@4@@sanghoun@12-7-2009
483@unknown@formal@none@1@S@나는 용이 결백하ㄴ 것을 안다@1@5@@sanghoun@12-7-2009
484@unknown@formal@none@1@S@미아가 갈 수 있어요@1@4@@sanghoun@12-7-2009
485@unknown@formal@none@1@S@미아가 갈 수 없어요@1@4@@sanghoun@12-7-2009
486@unknown@formal@none@1@S@미아는 수영하ㄹ 줄 알아요@1@4@@sanghoun@12-7-2009
487@unknown@formal@none@1@S@미아는 수영하ㄹ 줄 모르아요@1@4@@sanghoun@12-7-2009
488@unknown@formal@none@1@S@용이 그일을 하ㄹ 수 있어요@1@5@@sanghoun@12-7-2009
489@unknown@formal@none@1@S@미아는 수영하ㄹ 줄 안다@1@4@@sanghoun@12-7-2009
490@unknown@formal@none@1@S@노랗ㄴ 샤쓰를 입은 사나이가 나타나았다@1@5@@sanghoun@12-7-2009
491@unknown@formal@none@1@S@시험에 합격하는 좋은 수가 있다@1@5@@sanghoun@12-7-2009
492@unknown@formal@none@1@S@비가 오아서 우리는 집에 있었다@1@5@@sanghoun@12-7-2009
493@unknown@formal@none@1@S@산은 높고 바다는 깊다@1@4@@sanghoun@12-7-2009
494@unknown@formal@none@1@S@미아는 부산에 철이는 광주에 가았다@1@5@@sanghoun@12-7-2009
495@unknown@formal@none@1@S@미아는 봄에 미국으로 철이는 여름에 영국으로 용이는 겨울에 독일로 떠나ㄴ다@1@10@@sanghoun@12-7-2009
496@unknown@formal@none@1@S@내년에 미아는 미국으로 철은 영국으로 용은 독일로 떠나ㄴ다@1@8@@sanghoun@12-7-2009
497@unknown@formal@none@1@S@미아는 부산에 그리고 철은 광주에 가았다@1@6@@sanghoun@12-7-2009
498@unknown@formal@none@1@S@미아는 부산에 가고 그리고 철은 광주에 가았다@1@7@@sanghoun@12-7-2009
499@unknown@formal@none@1@S@미아는 부산에 철은 광주에 가았다@1@5@@sanghoun@12-7-2009
500@unknown@formal@none@1@S@미아는 미국으로 철은 영국으로 용은 독일로 떠나ㄴ다@1@7@@sanghoun@12-7-2009
501@unknown@formal@none@1@S@미아는 봄에 미국으로 철은 봄에 영국으로 용은 봄에 독일로 떠나ㄴ다@1@10@@sanghoun@12-7-2009
502@unknown@formal@none@1@S@미아는 미국으로 떠나고 철은 영국으로 떠나고 용은 독일로 떠나ㄴ다@1@9@@sanghoun@12-7-2009
503@unknown@formal@none@1@S@미아는 봄에 미국으로 떠나고 철은 봄에 영국으로 떠나고 용은 봄에 독일로 떠나ㄴ다@1@12@@sanghoun@12-7-2009
504@unknown@formal@none@1@S@미아는 미국으로 철은 영국으로 용은 독일로 봄에 떠나ㄴ다@1@8@@sanghoun@12-7-2009
505@unknown@formal@none@1@S@나는 좋아하아요 철수를@1@3@@sanghoun@12-7-2009
506@unknown@formal@none@1@S@미아를 좋아하아요 철수가@1@3@@sanghoun@12-7-2009
507@unknown@formal@none@1@S@언제 떠나ㄹ 것 이야 미국으로@1@5@@sanghoun@12-7-2009
508@unknown@formal@none@1@S@미아가 미국으로 떠나았다@1@3@@sanghoun@12-7-2009
509@unknown@formal@none@1@S@미아는 용이 좋아하아요@1@3@@sanghoun@12-7-2009
510@unknown@formal@none@1@S@사과는 미아가 좋아하ㄴ다고 나는 생각하아요@1@5@@sanghoun@12-7-2009
511@unknown@formal@none@1@S@할머니는 미아를 양녀로 삼았다@1@4@@sanghoun@12-7-2009
512@unknown@formal@none@1@S@미아를 할머니는 양녀로 삼았다@1@4@@sanghoun@12-7-2009
513@unknown@formal@none@1@S@철수는 민속을 연구를 하았다@1@4@@sanghoun@12-7-2009
514@unknown@formal@none@1@S@민속을 철수는 연구를 하았다@1@4@@sanghoun@12-7-2009
515@unknown@formal@none@1@S@작년에 강원도에 눈이 많이 내리었다@1@5@@sanghoun@12-7-2009
516@unknown@formal@none@1@S@어제 미국으로 용이 떠나았어요@1@4@@sanghoun@12-7-2009
517@unknown@formal@none@1@S@산에 나무가 많아요@1@3@@sanghoun@12-7-2009
518@unknown@formal@none@1@S@작년에는 LA에 눈이 오았다@1@4@@sanghoun@12-7-2009
519@unknown@formal@none@1@S@LA에는 작년에 눈이 오았다@1@4@@sanghoun@12-7-2009
520@unknown@formal@none@1@S@미아가 용을 때리었다@1@3@@sanghoun@12-7-2009
521@unknown@formal@none@1@S@선생님이 오시ㄴ다@1@2@@sanghoun@12-7-2009
522@unknown@formal@none@1@S@선생님께서 진지를 들시고 계시ㅂ니다@1@4@@sanghoun@12-7-2009
523@unknown@formal@none@1@S@내일이 아버님 생신이시지요.@1@3@@sanghoun@12-7-2009
524@unknown@formal@none@1@S@올해 연세가 어떻게 되시ㅂ니까@1@4@@sanghoun@12-7-2009
525@unknown@formal@none@1@S@너가 선생님께 이것을 갖다 드리어라@1@5@@sanghoun@12-7-2009
526@unknown@formal@none@1@S@제가 아버님께 여쭈어 보겠습니다@1@4@@sanghoun@12-7-2009
527@unknown@formal@none@1@S@미아가 누구를 때리었니@1@3@@sanghoun@12-7-2009
528@unknown@formal@none@1@S@용이를요@1@1@@sanghoun@12-7-2009
529@unknown@formal@none@1@S@용이를 때리었어요@1@2@@sanghoun@12-7-2009
530@unknown@formal@none@1@S@미아는 용이를 때리었어요@1@3@@sanghoun@12-7-2009
531@unknown@formal@none@1@S@또 누구ㄹ 때리었니@1@3@@sanghoun@12-7-2009
532@unknown@formal@none@1@S@철이도 때리었어요@1@2@@sanghoun@12-7-2009
533@unknown@formal@none@1@S@돌이는 안 때리었어요@1@3@@sanghoun@12-7-2009
534@unknown@formal@none@1@S@미아는 철이도 때리었어요@1@3@@sanghoun@12-7-2009
535@unknown@formal@none@1@S@미아는 돌이는 안 때리었어요@1@4@@sanghoun@12-7-2009
536@unknown@formal@none@1@S@미아는 돌이는 안 때리었어요@1@4@@sanghoun@12-7-2009
537@unknown@formal@none@1@S@철이는 미 이자도 때리었어요@1@4@@sanghoun@12-7-2009
