1@unknown@formal@none@1@S@비가 오았다@1@2@@sanghoun@12-7-2009
2@unknown@formal@none@1@S@선생님이 오시었다@1@2@@sanghoun@12-7-2009
3@unknown@formal@none@1@S@존이 그 소설을 읽었다@1@4@@sanghoun@12-7-2009
4@unknown@formal@none@1@S@존이 그 사과를 먹었다@1@4@@sanghoun@12-7-2009
5@unknown@formal@none@1@S@존이 메리에게 책을 주었다@1@4@@sanghoun@12-7-2009
6@unknown@formal@none@1@S@존이 한국말을 배우었다@1@3@@sanghoun@12-7-2009
7@unknown@formal@none@1@S@존은 메리가 그 책을 읽었다고 생각하았다@1@6@@sanghoun@12-7-2009
8@unknown@formal@none@1@S@존이 메리를 못가 이게 설득하았다@1@5@@sanghoun@12-7-2009
9@unknown@formal@none@1@S@존이 메리에게 못가 이게 설득하았다@1@5@@sanghoun@12-7-2009
10@unknown@formal@none@1@S@존이 학생들에게 영어를 가르치었다@1@4@@sanghoun@12-7-2009
11@unknown@formal@none@1@S@존이 사장이 되었다@1@3@@sanghoun@12-7-2009
12@unknown@formal@none@1@S@존이 책이 많다@1@3@@sanghoun@12-7-2009
13@unknown@formal@none@1@S@존에게 책이 많다@1@3@@sanghoun@12-7-2009
14@unknown@formal@none@1@S@존이 메리가 무섭다@1@3@@sanghoun@12-7-2009
15@unknown@formal@none@1@S@존이 메리가 싫었다@1@3@@sanghoun@12-7-2009
16@unknown@formal@none@1@S@존은 사과를 안먹었다@1@3@@sanghoun@12-7-2009
17@unknown@formal@none@1@S@존은 학생 이다@1@3@@sanghoun@12-7-2009
18@unknown@formal@none@1@S@존은 학생이 아니다@1@3@@sanghoun@12-7-2009
19@unknown@formal@none@1@S@존은 멋지ㄴ 학생 이다@1@4@@sanghoun@12-7-2009
20@unknown@formal@none@1@S@존은 멋지ㄴ 학생 아니다@1@4@@sanghoun@12-7-2009
21@unknown@formal@none@1@S@존은 학생은 아니다@1@3@@sanghoun@12-7-2009
22@unknown@formal@none@1@S@매일 존은 학생들에게 영어를 가르치ㄴ다@1@5@@sanghoun@12-7-2009
23@unknown@formal@none@1@S@존이 매일 학생들에게 영어를 가르치ㄴ다@1@5@@sanghoun@12-7-2009
24@unknown@formal@none@1@S@존이 학생들에게 매일 영어를 가르치ㄴ다@1@5@@sanghoun@12-7-2009
25@unknown@formal@none@1@S@존이 학생들에게 영어를 매일 가르치ㄴ다@1@5@@sanghoun@12-7-2009
26@unknown@formal@none@1@S@존이 학생들에게 영어를 잘 가르치었다@1@5@@sanghoun@12-7-2009
27@unknown@formal@none@1@S@영어를 학생들에게 매일 존은 가르치었다@1@5@@sanghoun@12-7-2009
28@unknown@formal@none@1@S@존이 밥을 잘 먹었다@1@4@@sanghoun@12-7-2009
29@unknown@formal@none@1@S@존이 사과만 먹었다@1@3@@sanghoun@12-7-2009
30@unknown@formal@none@1@S@존은 사과를 먹었다@1@3@@sanghoun@12-7-2009
31@unknown@formal@none@1@S@존은 사과만 먹었다@1@3@@sanghoun@12-7-2009
32@unknown@formal@none@1@S@존 사과 먹었다@1@3@@sanghoun@12-7-2009
33@unknown@formal@none@1@S@그 사과@1@2@@sanghoun@12-7-2009
34@unknown@formal@none@1@S@존의 사과@1@2@@sanghoun@12-7-2009
35@unknown@formal@none@1@S@존의 선생님의 사과@1@3@@sanghoun@12-7-2009
36@unknown@formal@none@1@S@존의 그 사과@1@3@@sanghoun@12-7-2009
37@unknown@formal@none@1@S@그 새 책@1@3@@sanghoun@12-7-2009
38@unknown@formal@none@1@S@존이 읽은 책@1@3@@sanghoun@12-7-2009
39@unknown@formal@none@1@S@존이 읽던 책@1@3@@sanghoun@12-7-2009
40@unknown@formal@none@1@S@존이 읽을 책@1@3@@sanghoun@12-7-2009
41@unknown@formal@none@1@S@그 책을 읽을 학생@1@4@@sanghoun@12-7-2009
42@unknown@formal@none@1@S@존이 책을 넣은 상자@1@4@@sanghoun@12-7-2009
43@unknown@formal@none@1@S@존이 메리가 먹었다고 생각하는 사과@1@5@@sanghoun@12-7-2009
44@unknown@formal@none@1@S@그 신사의 멋지ㄴ 옷@1@4@@sanghoun@12-7-2009
45@unknown@formal@none@1@S@멋지ㄴ 그 신사의 옷@1@4@@sanghoun@12-7-2009
46@unknown@formal@none@1@S@존은 그 사과를 먹었다@1@4@@sanghoun@12-7-2009
47@unknown@formal@none@1@S@그 사과는 존이 먹었다@1@4@@sanghoun@12-7-2009
48@unknown@formal@none@1@S@그 사과는 존이 메리가 먹었다고 생각하았다@1@6@@sanghoun@12-7-2009
49@unknown@formal@none@1@S@매일 존은 그 사과를 먹었다@1@5@@sanghoun@12-7-2009
50@unknown@formal@none@1@S@매일 존이 그 사과는 먹었다@1@5@@sanghoun@12-7-2009
51@unknown@formal@none@1@S@존이 그 사과를 먹고 싶었다@1@5@@sanghoun@12-7-2009
52@unknown@formal@none@1@S@사과를 존은 먹고 싶었다@1@4@@sanghoun@12-7-2009
53@unknown@formal@none@1@S@존이 밥을 안먹었다@1@3@@sanghoun@12-7-2009
54@unknown@formal@none@1@S@존이 사과를 먹지 않았다@1@4@@sanghoun@12-7-2009
55@unknown@formal@none@1@S@존은 사과를 먹지 않았다@1@4@@sanghoun@12-7-2009
56@unknown@formal@none@1@S@존이 메리에게 책을 읽어 주었다@1@5@@sanghoun@12-7-2009
57@unknown@formal@none@1@S@존은 사과를 먹고 싶지 않았다@1@5@@sanghoun@12-7-2009
58@unknown@formal@none@1@S@존이 밥을 잘 안먹었다@1@4@@sanghoun@12-7-2009
59@unknown@formal@none@1@S@존이 안먹었던 사과@1@3@@sanghoun@12-7-2009
60@unknown@formal@none@1@S@존이 먹고 싶지 않았던 그 사과@1@6@@sanghoun@12-7-2009
61@unknown@formal@none@1@S@존이 그 사과를 다 먹고 싶었다@1@6@@sanghoun@12-7-2009
62@unknown@formal@none@1@S@존이 편지를 휴지통에 넣어 버리었다@1@5@@sanghoun@12-7-2009
63@unknown@formal@none@1@S@존이 그 사과를 먹어야 하ㄴ다@1@5@@sanghoun@12-7-2009
64@unknown@formal@none@1@S@존이 편지를 휴지통에 넣어 버리지 않았어야 하ㄴ다@1@7@@sanghoun@12-7-2009
65@unknown@formal@none@1@S@존은 건강하다@1@2@@sanghoun@12-7-2009
66@unknown@formal@none@1@S@존은 물리학을 공부하았다@1@3@@sanghoun@12-7-2009
67@unknown@formal@none@1@S@존은 물리학을 공부를 하았다@1@4@@sanghoun@12-7-2009
68@unknown@formal@none@1@S@그 회사가 미국에 자동차를 수출하았다@1@5@@sanghoun@12-7-2009
69@unknown@formal@none@1@S@존이 물리학을 열심히 공부하았다@1@4@@sanghoun@12-7-2009
70@unknown@formal@none@1@S@존이 물리학을 열심히 공부 안하았다@1@5@@sanghoun@12-7-2009
71@unknown@formal@none@1@S@존이 물리학을 열심히 공부하지 않았다@1@5@@sanghoun@12-7-2009
72@unknown@formal@none@1@S@존은 물리학을 열심히 공부하고 싶지 않았다@1@6@@sanghoun@12-7-2009
73@unknown@formal@none@1@S@존이 읽고 싶은 책@1@4@@sanghoun@12-7-2009
74@unknown@formal@none@1@S@책을 읽고 싶은 존@1@4@@sanghoun@12-7-2009
75@unknown@formal@none@1@S@존이 공부하ㄴ 물리학@1@3@@sanghoun@12-7-2009
76@unknown@formal@none@1@S@물리학을 열심히 공부하ㄴ 존@1@4@@sanghoun@12-7-2009
77@unknown@formal@none@1@S@메리에게 책을 읽어 주었던 존@1@5@@sanghoun@12-7-2009
78@unknown@formal@none@1@S@존이 메리에게 읽어 주었던 책@1@5@@sanghoun@12-7-2009
79@unknown@formal@none@1@S@존이 책을 읽어 주었던 철수@1@5@@sanghoun@12-7-2009
80@unknown@formal@none@1@S@존이 메리를 사랑하ㅁ@1@3@@sanghoun@12-7-2009
81@unknown@formal@none@1@S@존이 메리를 사랑하았음@1@3@@sanghoun@12-7-2009
82@unknown@formal@none@1@S@메리가 사과를 먹었음@1@3@@sanghoun@12-7-2009
83@unknown@formal@none@1@S@메리가 사과를 먹고 싶었음@1@4@@sanghoun@12-7-2009
84@unknown@formal@none@1@S@존이 사과를 먹었니@1@3@@sanghoun@12-7-2009
85@unknown@formal@none@1@S@사과를 먹자@1@2@@sanghoun@12-7-2009
86@unknown@formal@none@1@S@사과를 먹어라@1@2@@sanghoun@12-7-2009
87@unknown@formal@none@1@S@존이 사과를 먹었습니다@1@3@@sanghoun@12-7-2009
88@unknown@formal@none@1@S@존이 사과를 먹었습니까@1@3@@sanghoun@12-7-2009
89@unknown@formal@none@1@S@사과를 먹읍시다@1@2@@sanghoun@12-7-2009
90@unknown@formal@none@1@S@사과를 먹으시시ㅂ시오@1@2@@sanghoun@12-7-2009
91@unknown@formal@none@1@S@존이 노래를 부르고서 메리가 춤을 추ㄴ다@1@6@@sanghoun@12-7-2009
92@unknown@formal@none@1@S@존이 노래를 부르니까 메리가 춤을 추었다@1@6@@sanghoun@12-7-2009
93@unknown@formal@none@1@S@존이 노래를 부르면 메리가 춤을 추었다@1@6@@sanghoun@12-7-2009
94@unknown@formal@none@1@S@존이 노래를 부르도록 메리가 춤을 추었다@1@6@@sanghoun@12-7-2009
95@unknown@formal@none@1@S@누가 책을 읽었니@1@3@@sanghoun@12-7-2009
96@unknown@formal@none@1@S@존이 무엇을 읽었니@1@3@@sanghoun@12-7-2009
97@unknown@formal@none@1@S@존이 무슨 책을 읽었니@1@4@@sanghoun@12-7-2009
98@unknown@formal@none@1@S@존이 소설을 어디서 읽었니@1@4@@sanghoun@12-7-2009
99@unknown@formal@none@1@S@존이 소설을 언제 읽었니@1@4@@sanghoun@12-7-2009
100@unknown@formal@none@1@S@존이 소설을 왜 읽었니@1@4@@sanghoun@12-7-2009
101@unknown@formal@none@1@S@누가 무엇을 읽었니@1@3@@sanghoun@12-7-2009
102@unknown@formal@none@1@S@누가 무엇을 언제 어디서 읽었니@1@5@@sanghoun@12-7-2009
103@unknown@formal@none@1@S@누가 무슨 책을 읽었니@1@4@@sanghoun@12-7-2009
104@unknown@formal@none@1@S@선생님께서 오시었다@1@2@@sanghoun@12-7-2009
105@unknown@formal@none@1@S@존이 학교로 가았다@1@3@@sanghoun@12-7-2009
106@unknown@formal@none@1@S@존이 학교에서 노래를 부르었다@1@4@@sanghoun@12-7-2009
107@unknown@formal@none@1@S@존이 학교까지 달리었다@1@3@@sanghoun@12-7-2009
108@unknown@formal@none@1@S@존이 톰하고 노래를 부르었다@1@4@@sanghoun@12-7-2009
109@unknown@formal@none@1@S@존이 컴퓨터로 노래를 부르었다@1@4@@sanghoun@12-7-2009
110@unknown@formal@none@1@S@존이 메리하고 노래를 부르었다@1@4@@sanghoun@12-7-2009
111@unknown@formal@none@1@S@존이 메리보다 노래를 잘 부르었다@1@5@@sanghoun@12-7-2009
112@unknown@formal@none@1@S@존이나 메리가 노래를 부르었다@1@4@@sanghoun@12-7-2009
113@unknown@formal@none@1@S@존부터 노래를 부르었다@1@3@@sanghoun@12-7-2009
114@unknown@formal@none@1@S@존이 메리처럼 노래를 부르었다@1@4@@sanghoun@12-7-2009
115@unknown@formal@none@1@S@존이 메리가 책을 읽게 하았다@1@5@@sanghoun@12-7-2009
116@unknown@formal@none@1@S@존이 메리가 책을 읽도록 하았다@1@5@@sanghoun@12-7-2009
117@unknown@formal@none@1@S@존이 메리를 책을 읽게 하았다@1@5@@sanghoun@12-7-2009
118@unknown@formal@none@1@S@존이 메리에게 책을 읽도록 하았다@1@5@@sanghoun@12-7-2009
119@unknown@formal@none@1@S@존이 밥을 먹고 싶었다@1@4@@sanghoun@12-7-2009
120@unknown@formal@none@1@S@존이 밥을 먹었다고 말하았다@1@4@@sanghoun@12-7-2009
121@unknown@formal@none@1@S@존이 밥을 먹고 술을 마시었다@1@5@@sanghoun@12-7-2009
122@unknown@formal@none@1@S@한국어학회가 어제 고려대학교에서 학술대회를 개최하았다@1@5@@sanghoun@12-7-2009
123@unknown@formal@none@1@S@한국어학회가 학술대회를 개최하니까 언어학자들이 많이 오았다@1@6@@sanghoun@12-7-2009
124@unknown@formal@none@1@S@학생들이 문제를 다 풀어 간다@1@5@@sanghoun@12-7-2009
125@unknown@formal@none@1@S@학자들이 옛날부터 그 일을 해 오았다@1@6@@sanghoun@12-7-2009
126@unknown@formal@none@1@S@경찰이 그 물건을 찾아 내었다@1@5@@sanghoun@12-7-2009
127@unknown@formal@none@1@S@그 친구가 사과를 다 먹어 버리었다@1@6@@sanghoun@12-7-2009
128@unknown@formal@none@1@S@학생들이 눈물을 흘리고 말았다@1@4@@sanghoun@12-7-2009
129@unknown@formal@none@1@S@학생들이 선생님을 도와 주었다@1@4@@sanghoun@12-7-2009
130@unknown@formal@none@1@S@존은 학생들에게 책을 읽어 주었다@1@5@@sanghoun@12-7-2009
131@unknown@formal@none@1@S@존이 그 사과를 먹어 보았다@1@5@@sanghoun@12-7-2009
132@unknown@formal@none@1@S@존이 그 학생을 만나아 보았다@1@5@@sanghoun@12-7-2009
133@unknown@formal@none@1@S@저 친구에게 무슨 일이 있나 보다@1@6@@sanghoun@12-7-2009
134@unknown@formal@none@1@S@학생들이 오나 싶었다@1@3@@sanghoun@12-7-2009
135@unknown@formal@none@1@S@학생들이 웃어 대ㅂ니다@1@3@@sanghoun@12-7-2009
136@unknown@formal@none@1@S@학생들이 술을 먹어 대ㅂ니다@1@4@@sanghoun@12-7-2009
137@unknown@formal@none@1@S@우리는 내일을 위하아서 저축을 해 두 었다@1@7@@sanghoun@12-7-2009
138@unknown@formal@none@1@S@우리는 내일을 위하아서 저축을 하아 놓았다@1@6@@sanghoun@12-7-2009
139@unknown@formal@none@1@S@존은 사과를 먹고 싶었다@1@4@@sanghoun@12-7-2009
140@unknown@formal@none@1@S@학생들이 의자에 앉아 있다@1@4@@sanghoun@12-7-2009
141@unknown@formal@none@1@S@벽에 그림이 걸리어 있다@1@4@@sanghoun@12-7-2009
142@unknown@formal@none@1@S@학생들이 공부를 하아야 하ㄴ다@1@4@@sanghoun@12-7-2009
143@unknown@formal@none@1@S@존은 사과를 먹어야 하ㄴ다@1@4@@sanghoun@12-7-2009
144@unknown@formal@none@1@S@존은 사과를 먹고ㄴ 하았다@1@4@@sanghoun@12-7-2009
145@unknown@formal@none@1@S@존이 사과를 먹게 되었다@1@4@@sanghoun@12-7-2009
146@unknown@formal@none@1@S@존이 사과를 먹었음이 분명하다@1@4@@sanghoun@12-7-2009
147@unknown@formal@none@1@S@존은 메리가 책을 읽었음을 알았다@1@5@@sanghoun@12-7-2009
148@unknown@formal@none@1@S@우리는 존이 노래하기만을 기다리었다@1@4@@sanghoun@12-7-2009
149@unknown@formal@none@1@S@우리가 노래를 하기가 이상하다@1@4@@sanghoun@12-7-2009
150@unknown@formal@none@1@S@존이 노래를 부를 수 있다@1@5@@sanghoun@12-7-2009
151@unknown@formal@none@1@S@존이 노래를 부를 수가 없었다@1@5@@sanghoun@12-7-2009
152@unknown@formal@none@1@S@존이 노래를 부를 수도 없었다@1@5@@sanghoun@12-7-2009
153@unknown@formal@none@1@S@존이 노래를 부를 턱이 없다@1@5@@sanghoun@12-7-2009
154@unknown@formal@none@1@S@존이 노래를 부르었을 리가 없다@1@5@@sanghoun@12-7-2009
155@unknown@formal@none@1@S@존이 노래를 부르는 체 하았다@1@5@@sanghoun@12-7-2009
156@unknown@formal@none@1@S@존이 노래를 부르는 양 하았다@1@5@@sanghoun@12-7-2009
157@unknown@formal@none@1@S@존이 노래를 부르는 체를 하았다@1@5@@sanghoun@12-7-2009
158@unknown@formal@none@1@S@존이 노래를 부르는 체도 하지 않았다@1@6@@sanghoun@12-7-2009
159@unknown@formal@none@1@S@존이 노래를 부를 법도 하았다@1@5@@sanghoun@12-7-2009
160@unknown@formal@none@1@S@존이 노래를 부를 듯 하았다@1@5@@sanghoun@12-7-2009
161@unknown@formal@none@1@S@존이 내로를 부르는 것 같다@1@5@@sanghoun@12-7-2009
162@unknown@formal@none@1@S@존이 노래를 부를 것만 같았다@1@5@@sanghoun@12-7-2009
163@unknown@formal@none@1@S@존이 책을 읽는 듯 싶었다@1@5@@sanghoun@12-7-2009
164@unknown@formal@none@1@S@존이 메리가 책을 읽는 것도 모르았다@1@6@@sanghoun@12-7-2009
165@unknown@formal@none@1@S@존이 메리가 책을 읽는 것이 싫었다@1@6@@sanghoun@12-7-2009
166@unknown@formal@none@1@S@존이 어제 그 책을 읽었음이 분명하다@1@6@@sanghoun@12-7-2009
167@unknown@formal@none@1@S@존이 바보같이 그 책을 읽었음이 분명하다@1@6@@sanghoun@12-7-2009
168@unknown@formal@none@1@S@존이 그 책을 빨리 읽었음이 분명하다@1@6@@sanghoun@12-7-2009
169@unknown@formal@none@1@S@존이 그 책을 안읽었음이 분명하다@1@5@@sanghoun@12-7-2009
170@unknown@formal@none@1@S@존이 그 책을 읽고 싶었음이 분명하다@1@6@@sanghoun@12-7-2009
171@unknown@formal@none@1@S@그 책을 존이 읽었음이 놀랍다@1@5@@sanghoun@12-7-2009
172@unknown@formal@none@1@S@나는 그 책을 존이 읽었음을 믿는다@1@6@@sanghoun@12-7-2009
173@unknown@formal@none@1@S@그 책을 나는 존이 열심히 읽었음을 믿는다@1@7@@sanghoun@12-7-2009
174@unknown@formal@none@1@S@그 책은 나는 존이 열심히 읽었음을 믿는다@1@7@@sanghoun@12-7-2009
175@unknown@formal@none@1@S@우리는 존이 노래하기만을 기대하ㄴ다@1@4@@sanghoun@12-7-2009
176@unknown@formal@none@1@S@존이 집을 떠나기를 약속하았다@1@4@@sanghoun@12-7-2009
177@unknown@formal@none@1@S@존이 빨리 읽었음이 분명한 책@1@5@@sanghoun@12-7-2009
178@unknown@formal@none@1@S@존이 빨리 읽고 싶었음이 분명한 책@1@6@@sanghoun@12-7-2009
179@unknown@formal@none@1@S@우리가 존이 읽기만을 기다리었던 책@1@5@@sanghoun@12-7-2009
180@unknown@formal@none@1@S@존이 읽고 싶었음이 분명한 책@1@5@@sanghoun@12-7-2009
181@unknown@formal@none@1@S@존의 책을 읽음이 놀랍다@1@4@@sanghoun@12-7-2009
182@unknown@formal@none@1@S@나아는 세 학회가 공동으로 학술대회를 개최하았음을 모르았다@1@7@@sanghoun@12-7-2009
183@unknown@formal@none@1@S@세 학회가 공동으로 학술대회를 개최하기가 쉽지 않다@1@7@@sanghoun@12-7-2009
184@unknown@formal@none@1@S@모두가 세 학회가 함께 학회를 개최하았음을 알았다@1@7@@sanghoun@12-7-2009
185@unknown@formal@none@1@S@세 학회가 함께 학회를 개최하기가 쉽지 않다@1@7@@sanghoun@12-7-2009
186@unknown@formal@none@1@S@나아는 존이 사과를 그리고 메리가 바나나를 먹었음을 모르았다@1@8@@sanghoun@12-7-2009
187@unknown@formal@none@1@S@존이 사과를 먹었고 메리가 맥주를 마시었음@1@6@@sanghoun@12-7-2009
188@unknown@formal@none@1@S@존이 친구를 만나았다@1@3@@sanghoun@12-7-2009
189@unknown@formal@none@1@S@내가 만나ㄴ 학생들이 모두 오았다@1@5@@sanghoun@12-7-2009
190@unknown@formal@none@1@S@학생들부터만이 책도 상자에 넣었다@1@4@@sanghoun@12-7-2009
191@unknown@formal@none@1@S@존은 녹차가 좋다@1@3@@sanghoun@12-7-2009
192@unknown@formal@none@1@S@존이 녹차를 좋아 하ㄴ다@1@4@@sanghoun@12-7-2009
193@unknown@formal@none@1@S@존이 메리가 똑똑하다고 생각하ㄴ다@1@4@@sanghoun@12-7-2009
194@unknown@formal@none@1@S@존이 메리를 똑똑하다고 생각하ㄴ다@1@4@@sanghoun@12-7-2009
195@unknown@formal@none@1@S@존이 의사가 되었다@1@3@@sanghoun@12-7-2009
196@unknown@formal@none@1@S@존이 책을 읽었다@1@3@@sanghoun@12-7-2009
197@unknown@formal@none@1@S@존이 사과를 먹고 싶었다@1@4@@sanghoun@12-7-2009
198@unknown@formal@none@1@S@존이 사과가 먹고 싶었다@1@4@@sanghoun@12-7-2009
199@unknown@formal@none@1@S@학생들 책도 읽었다@1@3@@sanghoun@12-7-2009
200@unknown@formal@none@1@S@선생님께서만이 오시었다@1@2@@sanghoun@12-7-2009
201@unknown@formal@none@1@S@존이 책을 메리에게 주었다@1@4@@sanghoun@12-7-2009
202@unknown@formal@none@1@S@존이 책을 메리에 이게를 주었다@1@5@@sanghoun@12-7-2009
203@unknown@formal@none@1@S@존이 책을 메리를 주었다@1@4@@sanghoun@12-7-2009
204@unknown@formal@none@1@S@존이 메리를 좋아 하고 싶다@1@5@@sanghoun@12-7-2009
205@unknown@formal@none@1@S@존이 집을 팔지 않고 싶다@1@5@@sanghoun@12-7-2009
206@unknown@formal@none@1@S@존이 사장이 되고 싶었다@1@4@@sanghoun@12-7-2009
207@unknown@formal@none@1@S@존이 메리를 돕아를 주었다@1@4@@sanghoun@12-7-2009
208@unknown@formal@none@1@S@존이 사과를 먹고를 있다@1@4@@sanghoun@12-7-2009
209@unknown@formal@none@1@S@존이 사과를 먹고를 싶었다@1@4@@sanghoun@12-7-2009
210@unknown@formal@none@1@S@존이 사과가 먹고가 싶었다@1@4@@sanghoun@12-7-2009
211@unknown@formal@none@1@S@존이 한 시간을 자전거를 신나게 타았다@1@6@@sanghoun@12-7-2009
212@unknown@formal@none@1@S@존이 한 시간이 자전거를 신나게 타았다@1@6@@sanghoun@12-7-2009
213@unknown@formal@none@1@S@철수가 영수에게 책을 주었니@1@4@@sanghoun@12-7-2009
214@unknown@formal@none@1@S@철수가 저 학생 이니@1@4@@sanghoun@12-7-2009
215@unknown@formal@none@1@S@강의실이 학생들로 북적대니@1@3@@sanghoun@12-7-2009
216@unknown@formal@none@1@S@철수가 어떻니@1@2@@sanghoun@12-7-2009
217@unknown@formal@none@1@S@누구가 영수에게 책을 주었니@1@4@@sanghoun@12-7-2009
218@unknown@formal@none@1@S@철수가 영수에게 무엇을 주었니@1@4@@sanghoun@12-7-2009
219@unknown@formal@none@1@S@철수가 누구한테 책을 주었니@1@4@@sanghoun@12-7-2009
220@unknown@formal@none@1@S@철수가 누구니@1@2@@sanghoun@12-7-2009
221@unknown@formal@none@1@S@철수가 어디로 가았니@1@3@@sanghoun@12-7-2009
222@unknown@formal@none@1@S@철수가 누구와 싸우었니@1@3@@sanghoun@12-7-2009
223@unknown@formal@none@1@S@철수가 어디에 사니@1@3@@sanghoun@12-7-2009
224@unknown@formal@none@1@S@철수가 어디로 떠나았니@1@3@@sanghoun@12-7-2009
225@unknown@formal@none@1@S@철수가 영수를 어디에서 만나았니@1@4@@sanghoun@12-7-2009
226@unknown@formal@none@1@S@철수가 영수를 언제 만나았니@1@4@@sanghoun@12-7-2009
227@unknown@formal@none@1@S@철수가 영수를 누구와 만나았니@1@4@@sanghoun@12-7-2009
228@unknown@formal@none@1@S@철수가 영수 를 왜 만나았니@1@5@@sanghoun@12-7-2009
229@unknown@formal@none@1@S@철수가 영수를 어떻게 만나았니@1@4@@sanghoun@12-7-2009
230@unknown@formal@none@1@S@어떻ㄴ 사람이 영수에게 책을 주었니@1@5@@sanghoun@12-7-2009
231@unknown@formal@none@1@S@철수가 영수에게 어떻ㄴ 책을 주었니@1@5@@sanghoun@12-7-2009
232@unknown@formal@none@1@S@철수가 얼마나 늦게 도착하았니@1@4@@sanghoun@12-7-2009
233@unknown@formal@none@1@S@철수가 얼마나 아프니@1@3@@sanghoun@12-7-2009
234@unknown@formal@none@1@S@영수에게 책을 주어라@1@3@@sanghoun@12-7-2009
235@unknown@formal@none@1@S@영수에게 책을 주자@1@3@@sanghoun@12-7-2009
236@unknown@formal@none@1@S@철수야 영수에게 책을 주어@1@4@@sanghoun@12-7-2009
237@unknown@formal@none@1@S@철수야 영수에게 책을 주자@1@4@@sanghoun@12-7-2009
238@unknown@formal@none@1@S@영수에게 책을 주지 말아라@1@4@@sanghoun@12-7-2009
239@unknown@formal@none@1@S@영수에게 책을 주지 말자@1@4@@sanghoun@12-7-2009
240@unknown@formal@none@1@S@철수가 작다@1@2@@sanghoun@12-7-2009
241@unknown@formal@none@1@S@우리나라가 산명수려하다@1@2@@sanghoun@12-7-2009
242@unknown@formal@none@1@S@철수가 극성 이다@1@3@@sanghoun@12-7-2009
243@unknown@formal@none@1@S@이 음식이 아주 맛있다@1@4@@sanghoun@12-7-2009
244@unknown@formal@none@1@S@철수가 학생 이다@1@3@@sanghoun@12-7-2009
245@unknown@formal@none@1@S@철수가 집에 있다@1@3@@sanghoun@12-7-2009
246@unknown@formal@none@1@S@철수가 서울에 산다@1@3@@sanghoun@12-7-2009
247@unknown@formal@none@1@S@철수가 빵을 먹는다@1@3@@sanghoun@12-7-2009
248@unknown@formal@none@1@S@철수가 서울에 살았다@1@3@@sanghoun@12-7-2009
249@unknown@formal@none@1@S@철수가 작았다@1@2@@sanghoun@12-7-2009
250@unknown@formal@none@1@S@철수가 빵을 먹었다@1@3@@sanghoun@12-7-2009
251@unknown@formal@none@1@S@철수가 무겁었다@1@2@@sanghoun@12-7-2009
252@unknown@formal@none@1@S@철수가 서울에 살고 있다@1@4@@sanghoun@12-7-2009
253@unknown@formal@none@1@S@철수가 빵을 먹고 있다@1@4@@sanghoun@12-7-2009
254@unknown@formal@none@1@S@철수가 서울에 살고 있었다@1@4@@sanghoun@12-7-2009
255@unknown@formal@none@1@S@철수가 빵을 먹고 있었다@1@4@@sanghoun@12-7-2009
256@unknown@formal@none@1@S@철수가 서울에 살았었다@1@3@@sanghoun@12-7-2009
257@unknown@formal@none@1@S@철수가 빵을 먹었었다@1@3@@sanghoun@12-7-2009
258@unknown@formal@none@1@S@철수가 학교에 가지 않았다@1@4@@sanghoun@12-7-2009
259@unknown@formal@none@1@S@철수가 크지 않다@1@3@@sanghoun@12-7-2009
260@unknown@formal@none@1@S@철수가 학교에 안갔다@1@3@@sanghoun@12-7-2009
261@unknown@formal@none@1@S@철수가 안크다@1@2@@sanghoun@12-7-2009
262@unknown@formal@none@1@S@철수가 학교에 가지 못하았다@1@4@@sanghoun@12-7-2009
263@unknown@formal@none@1@S@철수가 학교에 못갔다@1@3@@sanghoun@12-7-2009
264@unknown@formal@none@1@S@돌이 움직이었다@1@2@@sanghoun@12-7-2009
265@unknown@formal@none@1@S@차가 멈추었다@1@2@@sanghoun@12-7-2009
266@unknown@formal@none@1@S@종이 울리었다@1@2@@sanghoun@12-7-2009
267@unknown@formal@none@1@S@무대의 막이 내리었다 EO S 철사가 휘었다@1@7@@sanghoun@12-7-2009
268@unknown@formal@none@1@S@바위가 움직이었다@1@2@@sanghoun@12-7-2009
269@unknown@formal@none@1@S@철수가 영수에게 들볶이었다@1@3@@sanghoun@12-7-2009
270@unknown@formal@none@1@S@철수가 영수에게 잡히었다@1@3@@sanghoun@12-7-2009
271@unknown@formal@none@1@S@철수가 개에게 물리었다@1@3@@sanghoun@12-7-2009
272@unknown@formal@none@1@S@철수가 영수에게 쫓기었다@1@3@@sanghoun@12-7-2009
273@unknown@formal@none@1@S@그 사실이 널리 알리어 지었다@1@5@@sanghoun@12-7-2009
274@unknown@formal@none@1@S@종이가 찢어 지었다@1@3@@sanghoun@12-7-2009
275@unknown@formal@none@1@S@문제가 학생들에게 주어 지었다@1@4@@sanghoun@12-7-2009
276@unknown@formal@none@1@S@줄이 끊어 지었다@1@3@@sanghoun@12-7-2009
277@unknown@formal@none@1@S@이 소설은 최근에 쓰이어 지었다@1@5@@sanghoun@12-7-2009
278@unknown@formal@none@1@S@슬프ㄴ 사건은 잘 안잊혀 지ㄴ다@1@5@@sanghoun@12-7-2009
279@unknown@formal@none@1@S@철수가 친구들에게 모욕당하았다@1@3@@sanghoun@12-7-2009
280@unknown@formal@none@1@S@철수가 친구들에게 존경받았다@1@3@@sanghoun@12-7-2009
281@unknown@formal@none@1@S@철수가 경찰에게 체포되었다@1@3@@sanghoun@12-7-2009
282@unknown@formal@none@1@S@철수가 영수에게 밥을 먹이었다@1@4@@sanghoun@12-7-2009
283@unknown@formal@none@1@S@철수가 길을 넓히었다@1@3@@sanghoun@12-7-2009
284@unknown@formal@none@1@S@철수가 영수를 울리었다@1@3@@sanghoun@12-7-2009
285@unknown@formal@none@1@S@철수가 영수에게 영희를 안기었다@1@4@@sanghoun@12-7-2009
286@unknown@formal@none@1@S@철수가 영수를 깨우었다@1@3@@sanghoun@12-7-2009
287@unknown@formal@none@1@S@철수가 시계를 늦추었다@1@3@@sanghoun@12-7-2009
288@unknown@formal@none@1@S@철수가 영수를 슬프게 하았다@1@4@@sanghoun@12-7-2009
289@unknown@formal@none@1@S@철수가 영수를 달리게 하았다@1@4@@sanghoun@12-7-2009
290@unknown@formal@none@1@S@철수가 영수에게 책을 사게 하았다@1@5@@sanghoun@12-7-2009
291@unknown@formal@none@1@S@철수가 영수에게 나에게 책을 주게 하았다@1@6@@sanghoun@12-7-2009
292@unknown@formal@none@1@S@철수가 영수를 영희와 화하아를 시키었다@1@5@@sanghoun@12-7-2009
293@unknown@formal@none@1@S@철수가 영수를 영희와 화해 시키었다@1@5@@sanghoun@12-7-2009
294@unknown@formal@none@1@S@철수가 영수에게 영어를 공부를 시키었다@1@5@@sanghoun@12-7-2009
295@unknown@formal@none@1@S@철수가 영수를 영어를 공부를 시키었다@1@5@@sanghoun@12-7-2009
296@unknown@formal@none@1@S@철수가 영수에게 영어를 공부시키었다@1@4@@sanghoun@12-7-2009
297@unknown@formal@none@1@S@철수가 영수를 영어를 공부시키었다@1@4@@sanghoun@12-7-2009
298@unknown@formal@none@1@S@영희를 철수가 좋아하ㄴ다@1@3@@sanghoun@12-7-2009
299@unknown@formal@none@1@S@영수에게 철수가 책을 주 었다@1@5@@sanghoun@12-7-2009
300@unknown@formal@none@1@S@학교에 철수가 가았다@1@3@@sanghoun@12-7-2009
301@unknown@formal@none@1@S@영수와 철수가 친하다@1@3@@sanghoun@12-7-2009
302@unknown@formal@none@1@S@영수로부터 철수가 책을 받았다@1@4@@sanghoun@12-7-2009
303@unknown@formal@none@1@S@차에서 철수가 내리었다@1@3@@sanghoun@12-7-2009
304@unknown@formal@none@1@S@한국으로 철수가 돌아가았다@1@3@@sanghoun@12-7-2009
305@unknown@formal@none@1@S@아침에 철수가 영수를 만나았다@1@4@@sanghoun@12-7-2009
306@unknown@formal@none@1@S@학교에서 철수가 영수를 만나았다@1@4@@sanghoun@12-7-2009
307@unknown@formal@none@1@S@영수와 철수가 학교에 가았다@1@4@@sanghoun@12-7-2009
308@unknown@formal@none@1@S@철수는 영희를 좋아하ㄴ다@1@3@@sanghoun@12-7-2009
309@unknown@formal@none@1@S@철수가 영희는 좋아하ㄴ다@1@3@@sanghoun@12-7-2009
310@unknown@formal@none@1@S@철수가 영수에게는 책을 주었다@1@4@@sanghoun@12-7-2009
311@unknown@formal@none@1@S@철수가 영수는 책을 주었다@1@4@@sanghoun@12-7-2009
312@unknown@formal@none@1@S@철수가 학교에는 가았다@1@3@@sanghoun@12-7-2009
313@unknown@formal@none@1@S@철수가 영수와는 친하다@1@3@@sanghoun@12-7-2009
314@unknown@formal@none@1@S@철수가 영수로부터는 책을 받았다@1@4@@sanghoun@12-7-2009
315@unknown@formal@none@1@S@철수가 차에서는 내리었다@1@3@@sanghoun@12-7-2009
316@unknown@formal@none@1@S@철수가 한국으로는 돌아가았다@1@3@@sanghoun@12-7-2009
317@unknown@formal@none@1@S@철수가 영수를 아침에는 만나았다@1@4@@sanghoun@12-7-2009
318@unknown@formal@none@1@S@철수가 영수를 학교에서는 만나았다@1@4@@sanghoun@12-7-2009
319@unknown@formal@none@1@S@철수가 영수와는 학교에 가았다@1@4@@sanghoun@12-7-2009
320@unknown@formal@none@1@S@철수는 영희를 좋아하ㄴ다@1@3@@sanghoun@12-7-2009
321@unknown@formal@none@1@S@영희는 철수가 좋아하ㄴ다@1@3@@sanghoun@12-7-2009
322@unknown@formal@none@1@S@영수에게는 철수가 책을 주었다@1@4@@sanghoun@12-7-2009
323@unknown@formal@none@1@S@영수는 철수가 책을 주었다@1@4@@sanghoun@12-7-2009
324@unknown@formal@none@1@S@학교에는 철수가 가았다@1@3@@sanghoun@12-7-2009
325@unknown@formal@none@1@S@영수와는 철수가 친하다@1@3@@sanghoun@12-7-2009
326@unknown@formal@none@1@S@영수로부터는 철수가 책을 받았다@1@4@@sanghoun@12-7-2009
327@unknown@formal@none@1@S@차에서는 철수가 내리었다@1@3@@sanghoun@12-7-2009
328@unknown@formal@none@1@S@한국으로는 철수가 돌아가았다@1@3@@sanghoun@12-7-2009
329@unknown@formal@none@1@S@아침에는 철수가 영수를 만나았다@1@4@@sanghoun@12-7-2009
330@unknown@formal@none@1@S@학교에서는 철수가 영수를 만나았다@1@4@@sanghoun@12-7-2009
331@unknown@formal@none@1@S@영수와는 철수가 학교에 가았다@1@4@@sanghoun@12-7-2009
332@unknown@formal@none@1@S@정부에서 계획을 세우었다 E OS 철수부터 노래를 부르었다@1@8@@sanghoun@12-7-2009
333@unknown@formal@none@1@S@철수에게는 영수의 미래가 걱정스럽었다@1@4@@sanghoun@12-7-2009
334@unknown@formal@none@1@S@내일부터가 고비 이ㅂ니다@1@3@@sanghoun@12-7-2009
335@unknown@formal@none@1@S@여기까지가 문제 이다@1@3@@sanghoun@12-7-2009
336@unknown@formal@none@1@S@철수가 영수에 이게를 책을 주었다@1@5@@sanghoun@12-7-2009
337@unknown@formal@none@1@S@철수가 대전부터 서울까지를 달리었다@1@4@@sanghoun@12-7-2009
338@unknown@formal@none@1@S@철수가 학교에서의 일을 영수에게 말하았다@1@5@@sanghoun@12-7-2009
339@unknown@formal@none@1@S@철수가 영희와의 만남을 영수에게 숨기었다@1@5@@sanghoun@12-7-2009
340@unknown@formal@none@1@S@철수가 키가 크다@1@3@@sanghoun@12-7-2009
341@unknown@formal@none@1@S@서울이 사람이 많다@1@3@@sanghoun@12-7-2009
342@unknown@formal@none@1@S@이 꽃이 향기가 나ㄴ다@1@4@@sanghoun@12-7-2009
343@unknown@formal@none@1@S@학생들이 세 명이 학교에 오았다@1@5@@sanghoun@12-7-2009
344@unknown@formal@none@1@S@물이 술이 되었다@1@3@@sanghoun@12-7-2009
345@unknown@formal@none@1@S@철수가 영수를 팔을 잡았다@1@4@@sanghoun@12-7-2009
346@unknown@formal@none@1@S@철수가 영수를 책을 주었다@1@4@@sanghoun@12-7-2009
347@unknown@formal@none@1@S@철수가 학생들을 세 명을 만나았다@1@5@@sanghoun@12-7-2009
348@unknown@formal@none@1@S@철수가 영어를 공부를 하ㄴ다@1@4@@sanghoun@12-7-2009
349@unknown@formal@none@1@S@철수가 포도를 술을 만들었다@1@4@@sanghoun@12-7-2009
350@unknown@formal@none@1@S@철수가 선생님을 꿈을 꾸었다@1@4@@sanghoun@12-7-2009
351@unknown@formal@none@1@S@철수는 영희를 좋아하ㄴ다@1@3@@sanghoun@12-7-2009
352@unknown@formal@none@1@S@철수도 영희를 좋아하ㄴ다@1@3@@sanghoun@12-7-2009
353@unknown@formal@none@1@S@철수만 영희를 좋아하ㄴ다@1@3@@sanghoun@12-7-2009
354@unknown@formal@none@1@S@철수만은 영희를 좋아하ㄴ다@1@3@@sanghoun@12-7-2009
355@unknown@formal@none@1@S@철수만이 영희를 좋아하ㄴ다@1@3@@sanghoun@12-7-2009
356@unknown@formal@none@1@S@철수마저 영희를 좋아하ㄴ다@1@3@@sanghoun@12-7-2009
357@unknown@formal@none@1@S@철수마저도 영희를 좋아하ㄴ다@1@3@@sanghoun@12-7-2009
358@unknown@formal@none@1@S@철수조차 영희를 좋아하ㄴ다@1@3@@sanghoun@12-7-2009
359@unknown@formal@none@1@S@철수조차도 영희를 좋아하ㄴ다@1@3@@sanghoun@12-7-2009
360@unknown@formal@none@1@S@철수까지 영희를 좋아하ㄴ다@1@3@@sanghoun@12-7-2009
361@unknown@formal@none@1@S@철수까지는 영희를 좋아하ㄴ다@1@3@@sanghoun@12-7-2009
362@unknown@formal@none@1@S@철수까지도 영희를 좋아하ㄴ다@1@3@@sanghoun@12-7-2009
363@unknown@formal@none@1@S@철수가 영희는 좋아하ㄴ다@1@3@@sanghoun@12-7-2009
364@unknown@formal@none@1@S@철수가 영희도 좋아하ㄴ다@1@3@@sanghoun@12-7-2009
365@unknown@formal@none@1@S@철 수가 영희만 좋아하ㄴ다@1@4@@sanghoun@12-7-2009
366@unknown@formal@none@1@S@철수가 영희만은 좋아하ㄴ다@1@3@@sanghoun@12-7-2009
367@unknown@formal@none@1@S@철수가 영희만을 좋아하ㄴ다@1@3@@sanghoun@12-7-2009
368@unknown@formal@none@1@S@철수가 영희마저 좋아하ㄴ다@1@3@@sanghoun@12-7-2009
369@unknown@formal@none@1@S@철수가 영희마저도 좋아하ㄴ다@1@3@@sanghoun@12-7-2009
370@unknown@formal@none@1@S@철수가 영희조차 좋아하ㄴ다@1@3@@sanghoun@12-7-2009
371@unknown@formal@none@1@S@철수가 영희조차도 좋아하ㄴ다@1@3@@sanghoun@12-7-2009
372@unknown@formal@none@1@S@철수가 영희까지 좋아하ㄴ다@1@3@@sanghoun@12-7-2009
373@unknown@formal@none@1@S@철수가 영희까지는 좋아하ㄴ다@1@3@@sanghoun@12-7-2009
374@unknown@formal@none@1@S@철수가 영희까지도 좋아하ㄴ다@1@3@@sanghoun@12-7-2009
375@unknown@formal@none@1@S@철수가 책을 영희에게는 주었다@1@4@@sanghoun@12-7-2009
376@unknown@formal@none@1@S@철수가 책을 영희에게도 주었다@1@4@@sanghoun@12-7-2009
377@unknown@formal@none@1@S@철수가 책을 영희에게만 주었다@1@4@@sanghoun@12-7-2009
378@unknown@formal@none@1@S@철수가 책을 영희에게만은 주었다@1@4@@sanghoun@12-7-2009
379@unknown@formal@none@1@S@철수가 책을 영희에게마저 주었다@1@4@@sanghoun@12-7-2009
380@unknown@formal@none@1@S@철수가 책을 영희에게마저도 주었다@1@4@@sanghoun@12-7-2009
381@unknown@formal@none@1@S@철수가 책을 영희에게조차 주었다@1@4@@sanghoun@12-7-2009
382@unknown@formal@none@1@S@철수가 책을 영희에게조차도 주었다@1@4@@sanghoun@12-7-2009
383@unknown@formal@none@1@S@철수가 책을 영희에게까지 주었다@1@4@@sanghoun@12-7-2009
384@unknown@formal@none@1@S@철수가 책을 영희에게까지만 주었다@1@4@@sanghoun@12-7-2009
385@unknown@formal@none@1@S@철수가 책을 영희에게까지는 주었다@1@4@@sanghoun@12-7-2009
386@unknown@formal@none@1@S@철수가 책을 영희에게까지만은 주었다@1@4@@sanghoun@12-7-2009
387@unknown@formal@none@1@S@철수가 책을 영희에게까지도 주었다@1@4@@sanghoun@12-7-2009
388@unknown@formal@none@1@S@철수가 책을 영희에게까지조차 주었다@1@4@@sanghoun@12-7-2009
389@unknown@formal@none@1@S@철수가 책을 영희는 주었다@1@4@@sanghoun@12-7-2009
390@unknown@formal@none@1@S@철수가 책을 영희도 주었다@1@4@@sanghoun@12-7-2009
391@unknown@formal@none@1@S@철수가 책을 영희만 주었다@1@4@@sanghoun@12-7-2009
392@unknown@formal@none@1@S@철수가 책을 영희만은 주었다@1@4@@sanghoun@12-7-2009
393@unknown@formal@none@1@S@철수가 책을 영희마저 주었다@1@4@@sanghoun@12-7-2009
394@unknown@formal@none@1@S@철수가 책을 영희마저도 주었다@1@4@@sanghoun@12-7-2009
395@unknown@formal@none@1@S@철수가 책을 영희조차 주었다@1@4@@sanghoun@12-7-2009
396@unknown@formal@none@1@S@철수가 책을 영희조차도 주었다@1@4@@sanghoun@12-7-2009
397@unknown@formal@none@1@S@철수가 책을 영희까지 주었다@1@4@@sanghoun@12-7-2009
398@unknown@formal@none@1@S@철수가 책을 영희까지만 주었다@1@4@@sanghoun@12-7-2009
399@unknown@formal@none@1@S@철수가 책을 영희까지는 주었다@1@4@@sanghoun@12-7-2009
400@unknown@formal@none@1@S@철수가 책을 영희까 이지만은 주었다@1@5@@sanghoun@12-7-2009
401@unknown@formal@none@1@S@철수가 책을 영희까지도 주었다@1@4@@sanghoun@12-7-2009
402@unknown@formal@none@1@S@철수가 책을 영희까지조차 주었다@1@4@@sanghoun@12-7-2009
403@unknown@formal@none@1@S@철수가 얌전은 하다@1@3@@sanghoun@12-7-2009
404@unknown@formal@none@1@S@철수가 영수를 만나는 보았다@1@4@@sanghoun@12-7-2009
405@unknown@formal@none@1@S@철수가 빨리는 달리ㄴ다@1@3@@sanghoun@12-7-2009
406@unknown@formal@none@1@S@철수가 노래를 잘은 부르ㄴ다@1@4@@sanghoun@12-7-2009
407@unknown@formal@none@1@S@철수가 그 책을 사았다@1@4@@sanghoun@12-7-2009
408@unknown@formal@none@1@S@철수가 새 책을 사았다@1@4@@sanghoun@12-7-2009
409@unknown@formal@none@1@S@철수가 영수의 책을 사았다@1@4@@sanghoun@12-7-2009
410@unknown@formal@none@1@S@철수가 죽은 영수를 보았다@1@4@@sanghoun@12-7-2009
411@unknown@formal@none@1@S@철수가 영수가 사랑하는 영희를 만나았다@1@5@@sanghoun@12-7-2009
412@unknown@formal@none@1@S@철수는 영수가 책을 준 영희를 만나았다@1@6@@sanghoun@12-7-2009
413@unknown@formal@none@1@S@철수가 시계가 걸리어 있는 벽을 보았다@1@6@@sanghoun@12-7-2009
414@unknown@formal@none@1@S@철수가 영수가 영희를 만나는 장소에 가았다@1@6@@sanghoun@12-7-2009
415@unknown@formal@none@1@S@철수가 빨리 달리ㄴ다@1@3@@sanghoun@12-7-2009
416@unknown@formal@none@1@S@철수가 아침에 오았다@1@3@@sanghoun@12-7-2009
417@unknown@formal@none@1@S@철수가 입이 아프도록 떠들었다@1@4@@sanghoun@12-7-2009
418@unknown@formal@none@1@S@철수가 아주 헌 옷을 사았다@1@5@@sanghoun@12-7-2009
419@unknown@formal@none@1@S@철수가 귀가 아프도록 크ㄴ 소리로 떠들ㄴ다@1@6@@sanghoun@12-7-2009
420@unknown@formal@none@1@S@철수가 아주 빨리 달리ㄴ다@1@4@@sanghoun@12-7-2009
421@unknown@formal@none@1@S@철수가 귀가 아프도록 크게 떠들ㄴ다@1@5@@sanghoun@12-7-2009
422@unknown@formal@none@1@S@보통 철수는 아침일찍 나간다@1@4@@sanghoun@12-7-2009
423@unknown@formal@none@1@S@다행스럽게도 이번 일은 성공적 이었다@1@5@@sanghoun@12-7-2009
424@unknown@formal@none@1@S@철수와 영수가 학교에서 영희를 만나았다@1@5@@sanghoun@12-7-2009
425@unknown@formal@none@1@S@철수가 학교에 서어 영수와 영희를 만나았다@1@6@@sanghoun@12-7-2009
426@unknown@formal@none@1@S@철수가 영수와 영희에게 책을 주었다@1@5@@sanghoun@12-7-2009
427@unknown@formal@none@1@S@철수가 영수에게와 영희에게 책을 주었다@1@5@@sanghoun@12-7-2009
428@unknown@formal@none@1@S@철수가 학교와 집에서 영수를 만나았다@1@5@@sanghoun@12-7-2009
429@unknown@formal@none@1@S@철수가 학교에서와 집에서 영수를 만나았다@1@5@@sanghoun@12-7-2009
430@unknown@formal@none@1@S@철수하고 영수가 학교에서 영희를 만나았다@1@5@@sanghoun@12-7-2009
431@unknown@formal@none@1@S@철수가 학교에서 영수하고 영희를 만나았다@1@5@@sanghoun@12-7-2009
432@unknown@formal@none@1@S@철수가 영수하고 영희에게 책을 주었다@1@5@@sanghoun@12-7-2009
433@unknown@formal@none@1@S@철수가 영수에 이게 하고 영희에게 책을 주었다@1@7@@sanghoun@12-7-2009
434@unknown@formal@none@1@S@철수가 학교하고 집에서 영수를 만나았다@1@5@@sanghoun@12-7-2009
435@unknown@formal@none@1@S@철수가 학교에서하고 집에서 영수를 만나았다@1@5@@sanghoun@12-7-2009
436@unknown@formal@none@1@S@철수 그리고 영수가 학교에서 영희를 만나았다@1@6@@sanghoun@12-7-2009
437@unknown@formal@none@1@S@철수가 학교에서 영수 그리고 영희를 만나았다@1@6@@sanghoun@12-7-2009
438@unknown@formal@none@1@S@철수가 영수 그리고 영희에게 책을 주었다@1@6@@sanghoun@12-7-2009
439@unknown@formal@none@1@S@철수가 영수에게 그리고 영희에게 책을 주었다@1@6@@sanghoun@12-7-2009
440@unknown@formal@none@1@S@철수가 학교 그리고 집에서 영수를 만나았다@1@6@@sanghoun@12-7-2009
441@unknown@formal@none@1@S@철수가 학교에서 그리고 집에서 영수를 만나았다@1@6@@sanghoun@12-7-2009
442@unknown@formal@none@1@S@철수나 영수가 학교에서 영희를 만날 것 이다@1@7@@sanghoun@12-7-2009
443@unknown@formal@none@1@S@철수가 학교에서 영수나 영희를 만날 것 이다@1@7@@sanghoun@12-7-2009
444@unknown@formal@none@1@S@철수가 영수나 영희에게 책을 줄 것 이다@1@7@@sanghoun@12-7-2009
445@unknown@formal@none@1@S@철수가 영수에게나 영희에게 책을 줄 것 이다@1@7@@sanghoun@12-7-2009
446@unknown@formal@none@1@S@철수가 학교나 집에서 영수를 만날 것 이다@1@7@@sanghoun@12-7-2009
447@unknown@formal@none@1@S@철수가 학교에서나 집에서 영수를 만날 것 이다@1@7@@sanghoun@12-7-2009
448@unknown@formal@none@1@S@철수 또는 영수가 학교에서 영희를 만날 것 이다@1@8@@sanghoun@12-7-2009
449@unknown@formal@none@1@S@철수가 학교에서 영수 또는 영희를 만날 것 이다@1@8@@sanghoun@12-7-2009
450@unknown@formal@none@1@S@철수가 영수 또는 영희에게 책을 줄 것 이다@1@8@@sanghoun@12-7-2009
451@unknown@formal@none@1@S@철수가 영수에게 또는 영희에게 책을 줄 것 이다@1@8@@sanghoun@12-7-2009
452@unknown@formal@none@1@S@철수가 학교 또는 집에서 영수를 만날 것 이다@1@8@@sanghoun@12-7-2009
453@unknown@formal@none@1@S@철수가 학교에서 또는 집에서 영수를 만날 것 이다@1@8@@sanghoun@12-7-2009
454@unknown@formal@none@1@S@철수가 늠름하고 씩씩하게 걷는다@1@4@@sanghoun@12-7-2009
455@unknown@formal@none@1@S@철수가 영희를 천천히 그리고 조심스럽게 사귀었다@1@6@@sanghoun@12-7-2009
456@unknown@formal@none@1@S@철수가 영희를 천천히 그러나 깊이 사귀었다@1@6@@sanghoun@12-7-2009
457@unknown@formal@none@1@S@철수가 책을 읽고 글을 쓰었다@1@5@@sanghoun@12-7-2009
458@unknown@formal@none@1@S@철수는 학교에 있거나 집에 있을 것 이다@1@7@@sanghoun@12-7-2009
459@unknown@formal@none@1@S@철수는 책을 읽고 영수는 글을 쓰ㄴ다@1@6@@sanghoun@12-7-2009
460@unknown@formal@none@1@S@철수가 학교에 가았거나 영수가 학교에 가았을 것 이다@1@8@@sanghoun@12-7-2009
461@unknown@formal@none@1@S@영수를 만나았다@1@2@@sanghoun@12-7-2009
462@unknown@formal@none@1@S@철수가 만나았다@1@2@@sanghoun@12-7-2009
463@unknown@formal@none@1@S@철수가 책을 주었다@1@3@@sanghoun@12-7-2009
464@unknown@formal@none@1@S@철수가 친하다@1@2@@sanghoun@12-7-2009
465@unknown@formal@none@1@S@별이 많다@1@2@@sanghoun@12-7-2009
466@unknown@formal@none@1@S@철수는 신문을 영수는 잡지를 읽는다@1@5@@sanghoun@12-7-2009
467@unknown@formal@none@1@S@철수는 신문을 읽고 영수는 오린다@1@5@@sanghoun@12-7-2009
468@unknown@formal@none@1@S@이 부분이 철수는 이 논문에서 가장 중요하다고 생각하ㄴ다@1@8@@sanghoun@12-7-2009
469@unknown@formal@none@1@S@선반 위에 있었던 사과를 철수는 영수가 먹었다고 말하았다@1@8@@sanghoun@12-7-2009
470@unknown@formal@none@1@S@영희와는 철수는 영수가 친하다고 말하았다@1@5@@sanghoun@12-7-2009
471@unknown@formal@none@1@S@이 논문에서 철수는 이 부분이 가장 중요하다고 생각하ㄴ다@1@8@@sanghoun@12-7-2009
472@unknown@formal@none@1@S@보아라 저 태양을@1@3@@sanghoun@12-7-2009
473@unknown@formal@none@1@S@철수 가 먹었다 이 빵을@1@5@@sanghoun@12-7-2009
474@unknown@formal@none@1@S@철수가 영수에게 전화를 주었다@1@4@@sanghoun@12-7-2009
475@unknown@formal@none@1@S@기계가 움직이었다@1@2@@sanghoun@12-7-2009
476@unknown@formal@none@1@S@철수가 영수에게서 전화를 받았다@1@4@@sanghoun@12-7-2009
477@unknown@formal@none@1@S@철수가 돈을 찾았다@1@3@@sanghoun@12-7-2009
478@unknown@formal@none@1@S@철수가 영수에게 책을 사겠다는 전화를 주었다@1@6@@sanghoun@12-7-2009
479@unknown@formal@none@1@S@철수가 영수에게 빨갛ㄴ 전화를 주었다@1@5@@sanghoun@12-7-2009
480@unknown@formal@none@1@S@철수가 영수에게서 책을 사겠다는 전화를 받았다@1@6@@sanghoun@12-7-2009
481@unknown@formal@none@1@S@철수가 영수에게서 빨갛ㄴ 전화를 받았다@1@5@@sanghoun@12-7-2009
482@unknown@formal@none@1@S@철수가 마침내 잃어 버리었던 돈을 찾았다@1@6@@sanghoun@12-7-2009
483@unknown@formal@none@1@S@철수가 애타게 돈을 찾았다@1@4@@sanghoun@12-7-2009
484@unknown@formal@none@1@S@철수가 은행에 저금하ㄴ 돈을 찾았다@1@5@@sanghoun@12-7-2009
485@unknown@formal@none@1@S@기계가 저절로 움직이었다@1@3@@sanghoun@12-7-2009
486@unknown@formal@none@1@S@철수가 예쁘ㄴ 영희의 모자를 좋아하ㄴ다@1@5@@sanghoun@12-7-2009
487@unknown@formal@none@1@S@철수가 비싸ㄴ 모자와 신발을 사았다@1@5@@sanghoun@12-7-2009
488@unknown@formal@none@1@S@철수가 집에서 영수가 영희를 만나는 것을 보았다@1@7@@sanghoun@12-7-2009
489@unknown@formal@none@1@S@철수가 영수를 때리는 것을 보았다@1@5@@sanghoun@12-7-2009
490@unknown@formal@none@1@S@철수는 영희도 좋아하ㄴ다@1@3@@sanghoun@12-7-2009
491@unknown@formal@none@1@S@철수랑 영수랑 만나았다@1@3@@sanghoun@12-7-2009
492@unknown@formal@none@1@S@철수가 영수와 영희로부터 온 편지를 받았다@1@6@@sanghoun@12-7-2009
493@unknown@formal@none@1@S@철수가 낡은 영희의 모자를 좋아하ㄴ다@1@5@@sanghoun@12-7-2009
494@unknown@formal@none@1@S@철수가 비싸ㄴ 모자와 예쁘ㄴ 신발을 사았다@1@6@@sanghoun@12-7-2009
495@unknown@formal@none@1@S@영희가 철수의 동생과 오빠를 만나았다@1@5@@sanghoun@12-7-2009
496@unknown@formal@none@1@S@철수가 영수가 영희를 집에서 만나는 것을 보았다@1@7@@sanghoun@12-7-2009
497@unknown@formal@none@1@S@철수가 영수가 영희를 만나는 것을 집에서 보았다@1@7@@sanghoun@12-7-2009
498@unknown@formal@none@1@S@철수가 집으로 영수가 가아는 것을 보았다@1@6@@sanghoun@12-7-2009
499@unknown@formal@none@1@S@선생님이 영수를 때리는 것 을 보시 이었다@1@7@@sanghoun@12-7-2009
500@unknown@formal@none@1@S@선생님이 영수를 때리시는 것을 보았다@1@5@@sanghoun@12-7-2009
501@unknown@formal@none@1@S@선생님은 영희도 좋아하시ㄴ다@1@3@@sanghoun@12-7-2009
502@unknown@formal@none@1@S@선생님은 영희도 좋아하ㄴ다@1@3@@sanghoun@12-7-2009
